
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to Apollo Release Build &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/technical_tutorial/intro_to_apollo_release_build.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Apollo Release Build 简介" href="intro_to_apollo_release_build_cn.html" />
    <link rel="prev" title="Apollo车辆适配教程" href="apollo_vehicle_adaption_tutorial_cn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="../quickstart/README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="intro_to_apollo_release_build_cn.html" title="Apollo Release Build 简介"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="apollo_vehicle_adaption_tutorial_cn.html" title="Apollo车辆适配教程"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Introduction to Apollo Release Build</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Apollo Release Build</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#principle-of-release-build-implementation">Principle of Release Build Implementation</a></li>
<li><a class="reference internal" href="#how-to-run-release-build-for-apollo">How to Run Release Build for Apollo</a></li>
<li><a class="reference internal" href="#how-to-run-apollo-with-release-build-output">How to Run Apollo with Release Build Output</a></li>
<li><a class="reference internal" href="#how-to-use-install-rule-to-install-a-custom-module">How to Use <code class="docutils literal notranslate"><span class="pre">install</span></code> Rule to Install a Custom Module</a></li>
<li><a class="reference internal" href="#arguments-of-the-install-bazel-rule">Arguments of the <code class="docutils literal notranslate"><span class="pre">install</span></code> Bazel Rule</a></li>
<li><a class="reference internal" href="#limitations-of-current-release-build-implementation">Limitations of Current Release Build Implementation</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="apollo_vehicle_adaption_tutorial_cn.html"
                        title="上一章">Apollo车辆适配教程</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="intro_to_apollo_release_build_cn.html"
                        title="下一章">Apollo Release Build 简介</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/technical_tutorial/intro_to_apollo_release_build.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-apollo-release-build">
<h1>Introduction to Apollo Release Build<a class="headerlink" href="#introduction-to-apollo-release-build" title="永久链接至标题">¶</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="永久链接至标题">¶</a></h2>
<p>For quite some time, binary distribution was unavailable for CyberRT-based
Apollo. Users have to build the whole project themselves inside Apollo Dev
container before they can run various modules and tools. This incapability of
deployment causes trouble in certain situations. For example, people from
SVL Simulator find that the total size of all Docker images, volumes and Bazel
caches and build artifacts sums up to 40+ GB, which was rather inconvenient for
their use case.</p>
</section>
<section id="principle-of-release-build-implementation">
<h2>Principle of Release Build Implementation<a class="headerlink" href="#principle-of-release-build-implementation" title="永久链接至标题">¶</a></h2>
<p>The root cause of this incapability was Bazel’s lack of out-of-box installation
support similar to those provided in other build systems (e.g., <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>).</p>
<p>To resolve this issue, we borrowed ideas from the
<a class="reference external" href="https://github.com/RobotLocomotion/drake">Drake</a> project, and implemented the
<code class="docutils literal notranslate"><span class="pre">install</span></code> extension in the Starlark language, which can be used to install
binaries, shared libraries, resource files (config, data, launch files, dags,
etc) and documents for the Apollo project.</p>
<p>Installation for standalone binaries was rather straightforward. As you may
already know, the core concept of the CyberRT framework was to load each module
(e.g, Perception, Prediction, Planning, etc) dynamically as a component in the
form of <code class="docutils literal notranslate"><span class="pre">libX_component.so</span></code>. Both the <code class="docutils literal notranslate"><span class="pre">mainboard</span></code> binary program and
<code class="docutils literal notranslate"><span class="pre">libX_component.so</span></code> links thousands of other shared libraries themselves. For
example, running <code class="docutils literal notranslate"><span class="pre">ldd</span></code> on the Planning module with the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ldd bazel-bin/modules/planning/libplanning_component.so
</pre></div>
</div>
<p>will show the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>	linux-vdso.so.1 (0x00007ffc8a77c000)
	libmodules_Splanning_Slibplanning_Ucomponent_Ulib.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Slibplanning_Ucomponent_Ulib.so (0x00007fe8a7f9f000)
	libmodules_Splanning_Slibnavi_Uplanning.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Slibnavi_Uplanning.so (0x00007fe8a7d81000)
	libmodules_Splanning_Slibon_Ulane_Uplanning.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Slibon_Ulane_Uplanning.so (0x00007fe8a7b53000)
	libmodules_Splanning_Slibplanning_Ubase.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Slibplanning_Ubase.so (0x00007fe8a7945000)
	libmodules_Splanning_Scommon_Ssmoothers_Slibsmoother.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Scommon_Ssmoothers_Slibsmoother.so (0x00007fe8a7739000)
	libmodules_Splanning_Splanner_Slibplanner_Udispatcher.so =&gt; /apollo/bazel-bin/modules/planning/../../_solib_local/libmodules_Splanning_Splanner_Slibplanner_Udispatcher.so (0x00007fe8a752e000)
    ...
</pre></div>
</div>
<p>How to <em>install</em> <code class="docutils literal notranslate"><span class="pre">libplanning_component.so</span></code> with all the shared objects (i.e.,
“*.so” files) it links becomes the hardest issue to solve to implement the
<code class="docutils literal notranslate"><span class="pre">install</span></code> rule.</p>
<p><code class="docutils literal notranslate"><span class="pre">patchelf</span></code> comes to rescue. All the shared objects can be retrieved from
<code class="docutils literal notranslate"><span class="pre">runfiles_data</span></code>, while <code class="docutils literal notranslate"><span class="pre">patchelf</span> <span class="pre">--force-rpath</span> <span class="pre">--set-rpath</span></code> can be used to
change RPATH settings.</p>
<p>Refer to <span class="xref myst">tools/install/install.bzl</span> for a
thorough understanding.</p>
</section>
<section id="how-to-run-release-build-for-apollo">
<h2>How to Run Release Build for Apollo<a class="headerlink" href="#how-to-run-release-build-for-apollo" title="永久链接至标题">¶</a></h2>
<p>To generate binary outputs for Apollo, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./apollo.sh release -c
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">-c</span></code> is an optional argument used for pre-cleaning. The output was located
at <code class="docutils literal notranslate"><span class="pre">/apollo/output</span></code> inside Apollo Dev container.</p>
<p>The command above is roughly equivalent to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bazel run --config<span class="o">=</span>opt --config<span class="o">=</span>gpu //:install <span class="se">\</span>
        -- --pre_clean /apollo/output
</pre></div>
</div>
<p>Please type <code class="docutils literal notranslate"><span class="pre">./apollo.sh</span> <span class="pre">release</span> <span class="pre">-h</span></code> for more usage of <code class="docutils literal notranslate"><span class="pre">apollo.sh</span> <span class="pre">release</span></code>.</p>
</section>
<section id="how-to-run-apollo-with-release-build-output">
<h2>How to Run Apollo with Release Build Output<a class="headerlink" href="#how-to-run-apollo-with-release-build-output" title="永久链接至标题">¶</a></h2>
<p>In order to run Apollo Runtime Docker with release build output, type the
following command from the root of release build output directory outside Apollo
Dev Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash docker/scripts/runtime_start.sh
</pre></div>
</div>
<p>For users in China, use <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">cn</span></code> to speed up pulling of Docker images/volumes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash docker/scripts/runtime_start.sh -g cn
</pre></div>
</div>
<p>Log into Apollo Runtime Docker by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash docker/scripts/runtime_into.sh
</pre></div>
</div>
<p>Start Dreamview by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/bootstrap.sh
</pre></div>
</div>
<p>from inside Apollo Runtime container.</p>
</section>
<section id="how-to-use-install-rule-to-install-a-custom-module">
<h2>How to Use <code class="docutils literal notranslate"><span class="pre">install</span></code> Rule to Install a Custom Module<a class="headerlink" href="#how-to-use-install-rule-to-install-a-custom-module" title="永久链接至标题">¶</a></h2>
<p>To <em>install</em> a custom module, you can follow examples for installing other
modules from the Apollo repository.</p>
<p>Take the Planning module as an example.</p>
<p>This is part of the topmost <span class="xref myst">BUILD</span> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">install</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;install&quot;</span><span class="p">,</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;//cyber:install&quot;</span><span class="p">,</span>
        <span class="c1"># ...</span>
        <span class="s2">&quot;//modules/planning:install&quot;</span><span class="p">,</span>
        <span class="c1"># ...</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is a snippet from <span class="xref myst">modules/planning/BUILD</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filegroup</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;planning_conf&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">([</span>
        <span class="s2">&quot;conf/**&quot;</span><span class="p">,</span>
    <span class="p">]),</span>
<span class="p">)</span>

<span class="n">filegroup</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;runtime_data&quot;</span><span class="p">,</span>
    <span class="n">srcs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">([</span>
        <span class="s2">&quot;dag/*.dag&quot;</span><span class="p">,</span>
        <span class="s2">&quot;launch/*.launch&quot;</span><span class="p">,</span>
    <span class="p">])</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;:planning_conf&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">install</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;install&quot;</span><span class="p">,</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;:runtime_data&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;:libplanning_component.so&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;//cyber:install&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments-of-the-install-bazel-rule">
<h2>Arguments of the <code class="docutils literal notranslate"><span class="pre">install</span></code> Bazel Rule<a class="headerlink" href="#arguments-of-the-install-bazel-rule" title="永久链接至标题">¶</a></h2>
<p>From <span class="xref myst">tools/install/install.bzl</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">install</span> <span class="o">=</span> <span class="n">rule</span><span class="p">(</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;deps&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">label_list</span><span class="p">(</span><span class="n">providers</span> <span class="o">=</span> <span class="p">[</span><span class="n">InstallInfo</span><span class="p">]),</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">label_list</span><span class="p">(</span><span class="n">allow_files</span> <span class="o">=</span> <span class="kc">True</span><span class="p">),</span>
        <span class="s2">&quot;data_dest&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;@PACKAGE@&quot;</span><span class="p">),</span>
        <span class="s2">&quot;data_strip_prefix&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string_list</span><span class="p">(),</span>
        <span class="s2">&quot;targets&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">label_list</span><span class="p">(),</span>
        <span class="s2">&quot;library_dest&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;@PACKAGE@&quot;</span><span class="p">),</span>
        <span class="s2">&quot;library_strip_prefix&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string_list</span><span class="p">(),</span>
        <span class="s2">&quot;mangled_library_dest&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;lib&quot;</span><span class="p">),</span>
        <span class="s2">&quot;mangled_library_strip_prefix&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string_list</span><span class="p">(),</span>
        <span class="s2">&quot;runtime_dest&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string</span><span class="p">(</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;bin&quot;</span><span class="p">),</span>
        <span class="s2">&quot;runtime_strip_prefix&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string_list</span><span class="p">(),</span>
        <span class="s2">&quot;rename&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">string_dict</span><span class="p">(),</span>
        <span class="s2">&quot;install_script_template&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="o">.</span><span class="n">label</span><span class="p">(</span>
            <span class="n">allow_files</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">executable</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">cfg</span> <span class="o">=</span> <span class="s2">&quot;target&quot;</span><span class="p">,</span>
            <span class="n">default</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="s2">&quot;//tools/install:install.py.in&quot;</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="n">executable</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">implementation</span> <span class="o">=</span> <span class="n">_install_impl</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The detailed attributes of the <code class="docutils literal notranslate"><span class="pre">install</span></code> rule was listed below:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>deps</p></td>
<td><p>List of other install rules that this rule should include.</p></td>
</tr>
<tr class="row-odd"><td><p>data</p></td>
<td><p>List of (platform-independent) resource files to install</p></td>
</tr>
<tr class="row-even"><td><p>data_dest</p></td>
<td><p>Destination for resource files (default = “&#64;PACKAGE&#64;”)</p></td>
</tr>
<tr class="row-odd"><td><p>data_strip_prefix</p></td>
<td><p>List of prefixes to remove from resource paths</p></td>
</tr>
<tr class="row-even"><td><p>targets</p></td>
<td><p>List of targets to install</p></td>
</tr>
<tr class="row-odd"><td><p>runtime_dest</p></td>
<td><p>Destination for executable targets (default = “bin”)</p></td>
</tr>
<tr class="row-even"><td><p>runtime_strip_prefix</p></td>
<td><p>List of prefixes to remove from executable paths</p></td>
</tr>
<tr class="row-odd"><td><p>rename</p></td>
<td><p>Mapping of install paths to alternate file names, used to rename files upon installation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="limitations-of-current-release-build-implementation">
<h2>Limitations of Current Release Build Implementation<a class="headerlink" href="#limitations-of-current-release-build-implementation" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>C++ support only. Installation for Python was not ready.</p></li>
<li><p>x86_64 support only. ARM64 support was not ready at the moment.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="intro_to_apollo_release_build_cn.html" title="Apollo Release Build 简介"
             >下一页</a> |</li>
        <li class="right" >
          <a href="apollo_vehicle_adaption_tutorial_cn.html" title="Apollo车辆适配教程"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Introduction to Apollo Release Build</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>