
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>快速介绍 &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/D-kit/Vehicle_Guide/D-KIT_Standard/Quick_Start_V01.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
    <link rel="next" title="概述" href="../readme.html" />
    <link rel="prev" title="概述" href="../D-KIT_Lite/readme.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../../../README.html">Home</a></li>
    <li><a href="../../../quickstart/README.html">Get it</a></li>
    <li><a href="../../../../contents.html">Docs</a></li>
    <li><a href="../../../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../../../README.html">
      <img src="../../../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../readme.html" title="概述"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../D-KIT_Lite/readme.html" title="概述"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>快速介绍</strong></a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>快速介绍</strong></a></li>
<li><a class="reference internal" href="#id2"><strong>1. 车体整体结构</strong></a><ul>
<li><a class="reference internal" href="#id3"><strong>1.1 车体整体结构简介</strong></a></li>
<li><a class="reference internal" href="#id4">1.2 整车硬件参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5"><strong>2. 电池</strong></a><ul>
<li><a class="reference internal" href="#id6">2.1 简介</a></li>
<li><a class="reference internal" href="#id7">2.2 放电及注意事项</a></li>
<li><a class="reference internal" href="#id8">2.3 充电及注意事项</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9"><strong>3. 遥控器及注意事项</strong></a><ul>
<li><a class="reference internal" href="#id10"><strong>3.1 遥控器介绍</strong></a></li>
<li><a class="reference internal" href="#id11"><strong>3.2 开启和关闭</strong></a></li>
<li><a class="reference internal" href="#id12"><strong>3.3 急停</strong></a></li>
<li><a class="reference internal" href="#id13"><strong>3.4 转向及行进</strong></a></li>
<li><a class="reference internal" href="#id14"><strong>3.5 车辆安全机制</strong></a></li>
<li><a class="reference internal" href="#id15"><strong>3.6 遥控器安全操作提示</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16"><strong>4. 硬件软件安装与调试</strong></a></li>
<li><a class="reference internal" href="#id17"><strong>5. 使用场景限制</strong></a></li>
<li><a class="reference internal" href="#id18"><strong>6. 车辆安全机制</strong></a><ul>
<li><a class="reference internal" href="#id19"><strong>6.1 限速保护</strong></a></li>
<li><a class="reference internal" href="#id20"><strong>6.2 遥控接管优先级定义</strong></a></li>
<li><a class="reference internal" href="#aeb">6.3 超声波AEB功能</a></li>
<li><a class="reference internal" href="#id21"><strong>6.3 碰撞保护</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id22"><strong>7. 车辆网络配置</strong></a><ul>
<li><a class="reference internal" href="#g"><strong>7.1 4G路由器网络配置</strong></a></li>
<li><a class="reference internal" href="#id23"><strong>7.2 工控机的网络配置</strong></a></li>
<li><a class="reference internal" href="#m2"><strong>7.3 定位模块M2的网络配置</strong></a></li>
<li><a class="reference internal" href="#id24"><strong>7.4 激光雷达的网络配置</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25"><strong>8. 常见问题及解决方法</strong></a></li>
<li><a class="reference internal" href="#chassis-detail"><strong>9.通过chassis_detail查看车辆故障信息</strong></a></li>
<li><a class="reference internal" href="#id26"><strong>10. 日常保养和维护</strong></a><ul>
<li><a class="reference internal" href="#id27"><strong>10.1 清洁和存储</strong></a></li>
<li><a class="reference internal" href="#id28"><strong>10.2 电池</strong></a></li>
<li><a class="reference internal" href="#id29"><strong>10.3 车体部件</strong></a></li>
<li><a class="reference internal" href="#id30"><strong>10.4 安全注意事项</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31"><strong>11. 免责声明</strong></a></li>
<li><a class="reference internal" href="#apollo"><strong>12.附录：Apollo自动驾驶套件拆装说明</strong></a><ul>
<li><a class="reference internal" href="#id32">1.平台电气连接概览</a></li>
<li><a class="reference internal" href="#id33">2.传感器电源接口介绍</a><ul>
<li><a class="reference internal" href="#id34">1.工控机电源接口</a></li>
<li><a class="reference internal" href="#id35">2.星网宇达M2电源接口</a></li>
<li><a class="reference internal" href="#id36">3.激光雷达、屏幕、4G路由器电源接口</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">3.传感器固定介绍</a><ul>
<li><a class="reference internal" href="#id38">1.工控机</a></li>
<li><a class="reference internal" href="#id39">2.惯导和天线</a></li>
<li><a class="reference internal" href="#id40">3.激光雷达</a></li>
<li><a class="reference internal" href="#id41">4.摄像头</a></li>
<li><a class="reference internal" href="#id42">5.4G路由器</a></li>
<li><a class="reference internal" href="#id43">6.自动驾驶供电电源介绍</a></li>
<li><a class="reference internal" href="#id44">7.车辆控制面板</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../D-KIT_Lite/readme.html"
                        title="上一章">概述</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../readme.html"
                        title="下一章">概述</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/D-kit/Vehicle_Guide/D-KIT_Standard/Quick_Start_V01.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><strong>快速介绍</strong><a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>欢迎您选择百度Apollo自动驾驶开发套件(Apollo D-KIT Standard)，一款为开发者而生的自动驾驶开发软硬件平台。该套件采用纯线控底盘+高扩展硬件结构平台的方式，搭载多传感器套件，参照多冗余安全机制设计并可提供持续的开发资源，帮助您轻松实现硬件集成，降低自动驾驶门槛，加速您的自动驾驶研发进程。此Quick start旨在帮助您快速了解Apollo套件的组成和使用注意事项，确保安全同时延长套件的使用寿命。如果您在使用过程中遇到问题或者有更好的建议给我们，欢迎在apollo开发者社区群一起讨论或者在Apollo开发者套件留下您的宝贵意见。</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><strong>1. 车体整体结构</strong><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h1>
<section id="id3">
<h2><strong>1.1 车体整体结构简介</strong><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>本产品主要由两部分组成，分别为①车体部分、②底盘部分，如下图：
<img alt="vehicles_1" src="../../../../_images/vehicles_1.png" /></p>
<p>其中底盘包含如下部件，其结构图如下图所示：</p>
<p><img alt="chassis_1" src="../../../../_images/chassis_1.png" /></p>
<p><img alt="chassis_2" src="../../../../_images/chassis_2.png" /></p>
<p>上装车体的结构如下图所示：
<img alt="vehicles_2" src="../../../../_images/vehicles_2.png" /></p>
<p>控制面板上各按键从左到右依次是：①电源开关、②遥控按键、③定位232调试口、④急停按钮、⑤网络调试口、⑥USB调试口、⑦使能开关、⑧自动开关；</p>
<p>其中，③定位232调试口，连接至定位M2设备，可使用RS232转USB串口线，连接此调试口进行定位基站配置。</p>
<p><img alt="control_panel" src="../../../../_images/control_panel1.png" /></p>
<p>扩展供电口位于控制面板背部，位置如下图所示：</p>
<p><img alt="power_supply" src="../../../../_images/power_supply.png" /></p>
</section>
<section id="id4">
<h2>1.2 整车硬件参数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>尺寸：1295(L)x695(W)x1128(H)mm</p>
<p>车速：巡航4km/h、最高6km/h</p>
<p>整车重量：194KG</p>
<p>最大载重：80KG</p>
<p>续航里程：60KM（综合工况）</p>
<p>续航时间：6-8h</p>
<p>最小转弯半径：1.18m</p>
<p>爬坡度：10°</p>
<p>最小离地间隙：80mm</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1><strong>2. 电池</strong><a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h1>
<section id="id6">
<h2>2.1 简介<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>本产品采用的是模块化锂电池组，其具体参数如下表所示：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>序号</p></th>
<th class="text-align:center head"><p>项目名称</p></th>
<th class="text-align:center head"><p>参数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>电池系统型号</p></td>
<td class="text-align:center"><p>25.5V 75Ah</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>电池组标称电压(V)</p></td>
<td class="text-align:center"><p>25.5</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>电池组电压范围(V)</p></td>
<td class="text-align:center"><p>18.9~29.4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>电池组额定容量（Ah）</p></td>
<td class="text-align:center"><p>75(Ah/25±2℃,0.2C放电)</p></td>
</tr>
</tbody>
</table>
<p>电池组有正面和侧面两个操作面。产品外形如下图所示：</p>
<img alt="battery_1" src="../../../../_images/battery_1.png" />
<img alt="battery_2" src="../../../../_images/battery_21.png" />
</section>
<section id="id7">
<h2>2.2 放电及注意事项<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ol class="simple">
<li><p>在电池上电/断电之前，将车辆停放在安全位置，并将急停开关拍下。</p></li>
<li><p>确保把电池箱可靠固定到整车安装位置，并将电池箱充、放电接口与通讯接口与相应整车上的对接插件进行可靠的电气连接；</p></li>
<li><p>按下控制面板上的电源按钮，按钮出现红色背光，为整车上电状态，电池箱对外放电；若再次按下电源按钮，按钮弹起，红色背光消失，为整车下电状态，电池箱不对外放电。将电源按钮置于开启位置（按钮红色背光亮起），整车上电，此时车辆可以执行车辆具备的所有功能，如下图所示：
<img alt="battery_bat_13" src="../../../../_images/battery_bat_13.png" /></p></li>
<li><p>将电源按钮置于关闭位置，即可完成整车断电，如下图所示：
<img alt="battery_bat_4" src="../../../../_images/battery_bat_4.png" /></p></li>
<li><p>注意事项：</p></li>
</ol>
<ul class="simple">
<li><p>警告：若要进行电池的拆装，须确保全车断电即电源按钮处于关闭状态下进行操作。</p></li>
<li><p>警告：请勿擅自使用其他型号或品牌的电池组，否则可能出现安全风险。</p></li>
<li><p>警告：请不要在电池出现破损或是故障后继续使用。否则可能导致电池损坏或人员伤亡。</p></li>
<li><p>警告：电池出现故障或报废后，请合理处置电池，遵守当地法规，否则可能导致严重环境污染。</p></li>
<li><p>警告：电池电量显示屏处为电子件散热区，谨防溅水。</p></li>
<li><p>警告：电池停止使用时请关闭电源按钮，切断电源，避免安全隐患。</p></li>
</ul>
</section>
<section id="id8">
<h2>2.3 充电及注意事项<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ol class="simple">
<li><p>先参照本手册2.2及《Apollo自动驾驶套件拆装说明》中第9条说明，确保各电气接口可靠连接。</p></li>
<li><p>取出随车充电枪，可靠的对插到车辆正后方充电口处，再连接220V电源，进行充电操作。
<img alt="battery_11" src="../../../../_images/battery_11.png" />
<img alt="battery_12" src="../../../../_images/battery_12.png" /></p></li>
<li><p>充电上电步骤：先插充/放电插头，后接通220V电源。
充电下电步骤：先关电源开关，后拔充/放电插头。</p></li>
<li><p>注意事项：</p></li>
</ol>
<ul class="simple">
<li><p>警告：充电时，严禁触碰电池组输出端口！</p></li>
<li><p>警告：确保只使用原装适配的充电器对电池进行充电，否则有损坏或起火的危险！</p></li>
<li><p>警告：为保证运行安全及电池寿命，ECU设定的截止放电量为5% SOC，电量低于5%时请不要继续使用。强烈建议电量低于10%时就断电进行充电操作。测试完成及时整车下电，严禁电池过放。</p></li>
<li><p>警告：严禁将电源靠近热源，严禁私自拆装电源。</p></li>
<li><p>警告：严禁短接，反接电源正负极。</p></li>
<li><p>警告：电源内部设有保护板及电子线路，注意防水，严禁涉水。</p></li>
<li><p>警告：在使用、充电或存储期间如发现电源变热、散发气味、变形或其他反常应立即停止使用。</p></li>
<li><p>警告：零度以下严禁充电。</p></li>
<li><p>警告：请用专配锂电充电器充电，不匹配充电器可能会带来安全隐患。</p></li>
<li><p>警告：电池显示屏处为电子件散热区，谨防溅水。</p></li>
<li><p>警告：电池停止使用时请关闭手动开关，切断电源，避免安全隐患。</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id9">
<h1><strong>3. 遥控器及注意事项</strong><a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h1>
<section id="id10">
<h2><strong>3.1 遥控器介绍</strong><a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p><img alt="remote control_1" src="../../../../_images/iremote_control_1.png" /></p>
<p><img alt="remote control_2" src="../../../../_images/iremote_control_2.png" /></p>
<p><img alt="remote control_2" src="../../../../_images/iremote_control_3.png" /></p>
<p>遥控器采用两节7号电池进行供电，此外具有以下控制单元：</p>
<ul class="simple">
<li><p>电源控制开关——power</p></li>
<li><p>左右控制摇杆——向左左转，向右右转</p></li>
<li><p>油门刹车遥杆——向上推油门从0逐渐增大，向下推刹车从0逐渐增大</p></li>
<li><p>解除——长按会解除超声波AEB停车功能 ，松开恢复超声波AEB功能</p></li>
<li><p>换档开关——常规默认挂D档，默认D档，R档键按下不放，车辆挂入倒挡，缓缓将油门刹车控制遥杆 向上推，车辆加油，车辆开始倒车，向下推，车辆刹车，车辆开始减速。</p></li>
<li><p>提示：遥控的时候车辆默认为D档，为了保证安全操作，对于D&lt;-&gt;R档位切换，一定要注意停车才换挡；停车时D-&gt;R换档时，一定要先按键挂R档后，再给油门；从R-&gt;D换档时，一定要先停车释放油门，再松R档按键。</p></li>
</ul>
<p>A/B键模块，包括两个部分：控制器和<strong>A/B键</strong>，如下图所示：</p>
<p><img alt="ab_control" src="../../../../_images/ab_control.png" /></p>
<ul class="simple">
<li><p>A/B键遥控器匹配方法：打开遥控器电源开关，按住控制器的学习按键3秒，指示灯灭（表示已进入学习状态），松开学习按键，按遥控器任意键，指示灯闪4次后常亮，表示学习成功（重新配对是需要打开控制器的，但是我司出厂已配对成功）。</p></li>
<li><p>A/B——远程急停功能，按下A键或B键车辆紧急制动，进入急停模式，再按一下解触（A/B键谁触发谁解除，即按下A键进入急停模式，解除就需要按A键才能解除）</p></li>
<li><p>注意：默认状态下左右、油门刹车遥杆位于中值（在中间），各按键为弹起状态。</p></li>
<li><p>警告：进行电池更换操作前请关闭遥控器电源开关，以免出现危险情况。</p></li>
<li><p>警告：操作油门/刹车摇杆时，请注意当前档位，以免造成危险。</p></li>
<li><p>警告：遥控器电池长期不用建议取出，更换电池对接插针时请仔细识别正负。</p></li>
<li><p>警告：遥控器电量不足时，POWER LED灯会闪烁提示，在这种情况下，遥控会出现迟滞、不响应等情况，请及时更换电池。</p></li>
</ul>
</section>
<section id="id11">
<h2><strong>3.2 开启和关闭</strong><a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p><strong>开启：</strong></p>
<p>遥控器配对流程</p>
<p>​		1. 整车上电工况下，遥控器电源开关拨到**【ON】**，确认遥控器POWER【<strong>LED</strong>】红灯亮；</p>
<p>​		2. 按下车辆控制面板上的<strong>遥控按键</strong>（自复位按键），确认车辆面板<strong>遥控按键</strong>的绿色LED闪烁；</p>
<p>​		3. 按住遥控器【<strong>开始</strong>】按键2s左右 , 确认喇叭响2声，并且车辆面板<strong>遥控按键</strong>的绿色LED有闪烁变为常亮，表</p>
<p>示车辆配对成功；</p>
<p>​		4. 按下遥控器**【模式】**按键，检查确认遥控器 <strong>MODE LED</strong>亮起，即可遥控车辆。</p>
<p>关闭遥控器电源</p>
<p>​		遥控器使用完毕后，遥控器电源开关拨到**【OFF】**，遥控器两个【<strong>LED</strong>】红灯同时熄灭，且同时关闭车辆面板遥控按键，遥控器配对断开。</p>
<ul class="simple">
<li><p>提示：如果匹配车辆按下【<strong>急停</strong>】按键，会直接退出遥控模式，即无法遥控控制车辆前进、后退及转向。</p></li>
<li><p>提示：只有<strong>MODE LED</strong>和<strong>POWER</strong>两灯同时亮起，才能正常遥控车辆。</p></li>
<li><p>警告：如果需要长时间停车，建议按下车辆上的【<strong>急停</strong>】按键。</p></li>
</ul>
</section>
<section id="id12">
<h2><strong>3.3 急停</strong><a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>当拍下急停按钮或者按下<strong>A键</strong>或<strong>B键</strong>后，车辆会立即刹车，退出前一时刻所有的控制。
提示：当触发急停时，底盘前进后退控制无效。只有当急停开关处于弹起状态时，刹车才会释放，使操作人员可以控制车辆。</p>
</section>
<section id="id13">
<h2><strong>3.4 转向及行进</strong><a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p>**【左-右】遥杆：**车辆横向控制（上下无反应），左右控制车辆转向。</p>
<p><strong>【油门/刹车】遥杆：<strong>车辆纵向控制（左右无反应），往上推到底前进；按下</strong>R档</strong>按键 ，往上推会实现倒车功能，换档时一定要停车换挡。</p>
<p><strong>【快速】按键</strong>：前进时推杆推到底同时按下遥控器**【快速】**按键，车辆为快速模式；推杆往下推为刹车模式。</p>
<p>提示：摇杆带有自动回位功能，松开方向摇杆，底盘方向会自动回正；松开前进后退摇杆，底盘会停止运动。</p>
<ul class="simple">
<li><p>警告：出于安全考虑，在人工接管驾驶时，请不要来回拨动遥控杆，避免突然刹车、突然转向等可能导致危险情况的出现。</p></li>
<li><p>提示：遥控的时候车辆默认为D档，为了保证安全操作，对于D&lt;-&gt;R档位切换，一定要注意停车才换挡；停车时D-&gt;R换档时，一定要先按键挂R档后，再给油门；从R-&gt;D换档时，一定要先停车释放油门，再松R档按键。</p></li>
</ul>
</section>
<section id="id14">
<h2><strong>3.5 车辆安全机制</strong><a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p>为了您的安全，在进入自动驾驶模式前，请务必提前熟悉急停和A/B键的各项操作，请在每次进入自动驾驶模式前进行车端的急停按钮和A/B键操作确认，同时确保A/B键电量充足。为了您的安全，我们已在工控机与底层协议层定义了急停按钮和A/B键的优先权，即平台移动的任何状态下，只要按下急停按钮或A/B键时会立即进入急停模式，为您的安全测试保驾护航。</p>
<p><code class="docutils literal notranslate"><span class="pre">注意</span></code>：在按下急停按钮的急停模式下，车轮会处于抱死状态；同时在急停按钮没有松开释放之前是不能进入遥控模式和自动驾驶模式的；</p>
<p><code class="docutils literal notranslate"><span class="pre">注意</span></code>：在A/B键触发下的急停模式下，轮会处于抱死状态；同时，在A/B键未复位的模式下（A、B两键用谁触发就用谁复位，如A按键触发，必须用A键复位），车辆是不能进入遥控模式和自动驾驶模式的。</p>
</section>
<section id="id15">
<h2><strong>3.6 遥控器安全操作提示</strong><a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>开启遥控器电源前，确保所有按键都是弹起状态，待遥控器匹配成功后，即可接管；</p></li>
<li><p>进入遥控器模式后，需要试车，即依次对各功能键进行检查，确认无误后方可采用遥控器控制车辆；</p></li>
<li><p>遥控器操控车辆起步时，请勿一次性将遥控器拨杆推到极限，以免发生危险，应慢慢推动遥控器拨杆，车辆缓缓启动后根据情况适当调节推杆，并时刻注意周围环境，危险情况下及时使用<strong>A/B</strong>键接管或者按下车辆的急停按钮；</p></li>
</ul>
<p>​      <code class="docutils literal notranslate"><span class="pre">注意</span></code>：遥控器<strong>左右摇杆</strong>、<strong>油门/刹车摇杆</strong>需谨慎操作，避免转向、加速或刹车过急。</p>
<ul class="simple">
<li><p>遥控器电量不足时，POWER LED灯会闪烁提示，在这种情况下，遥控器控制车会出现迟滞、不响应等情况，请及时更换电池；</p></li>
<li><p>操作时如感觉遥控器异常，立即停车，如遇紧急情况时，立即使用车辆的急停按钮或<strong>A/B</strong>键停车；</p></li>
<li><p>临时停车状态下要养成断开遥空电源开关的好习惯，长时间停车要按下车辆的急停按钮；</p></li>
<li><p>出于安全考虑，任何人在进行遥控器的操作前都应该仔细阅读相关说明和注意事项，请不要将遥控器交给不熟悉相关操作的人员使用，以免发生危险。</p></li>
<li><p>在车辆退出遥控控制模式前，需确保车辆在完全停止状态下，再退出；</p></li>
<li><p>长时间不用遥控器（2分钟），遥控器会进入休眠模式，通过 **“开始”**可以唤醒遥控并可控制车辆。超过3分钟需要唤醒并与车辆重新配对才能控制车辆</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id16">
<h1><strong>4. 硬件软件安装与调试</strong><a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h1>
<p>在了解了第3节的内容后，您已经可以使用遥控器完成非自动驾驶模式下的各项移动操作。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id17">
<h1><strong>5. 使用场景限制</strong><a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>避免急停急走，尽量缓慢启动/制动，匀速运行</p></li>
<li><p>由于不具备照明设备，尽量避免在夜间行车</p></li>
<li><p>请勿在冬天气温过低的地区运行</p></li>
<li><p>夏天运行出车辆的时候需要尽可能避免太阳长时间直晒，以免超过部分器件运行温度</p></li>
<li><p>虽然大多器件具有防水防尘能力，但是请勿在下雨、下雪、沙尘暴等不利天气情况下运行</p></li>
<li><p>请注意道路限高限宽，以免产生磕碰</p></li>
<li><p>请在简单封闭区域运行此产品，请勿在未经许可情况下驶入公共道路、机动车道或高速公路</p></li>
<li><p>遇到减速带/颠簸路面时，请勿高速通过</p></li>
<li><p>禁止在积水超过<code class="docutils literal notranslate"><span class="pre">3cm</span></code>的积水中运行</p></li>
<li><p>遇到光滑的路面时，请勿急停，急转，以免出现侧翻的情况</p></li>
<li><p>上下坡时请注意控制车速，超时做好刹车准备</p></li>
<li><p>禁止驾驶此车上下台阶</p></li>
<li><p>请勿在行驶时在车架上放置与行驶无关的物品</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id18">
<h1><strong>6. 车辆安全机制</strong><a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h1>
<section id="id19">
<h2><strong>6.1 限速保护</strong><a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>无论自动驾驶模式或是遥控驾驶模式，ECU会将车速限制在一个比较安全的范围。小车的最高速度被限制为前进6km/h，后退5km/h，以防止严重的碰撞事故（为了实验安全，遥控或线控超出该速度范围会直接触发急停予以警告）。正常测试使用建议车速在0~6km/h。
注意：安全起见，遥控驾驶车辆时建议最好将车速控制在6km/h左右，并时刻注意危险情况，随时做好接管准备，正常测试建议遥控器专人负责。</p>
</section>
<section id="id20">
<h2><strong>6.2 遥控接管优先级定义</strong><a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<p>当车辆处于自动驾驶模式时，如果出现偏离航向、车速过快或者有碰撞风险时，可以直接使用<strong>A/B</strong>键接管车辆的控制，<strong>A/B</strong>键所发出的控制指令的优先级永远高于自动驾驶系统所给出的控制指令。</p>
<ul class="simple">
<li><p>遥控器不具备远程接管能力</p></li>
</ul>
</section>
<section id="aeb">
<h2>6.3 超声波AEB功能<a class="headerlink" href="#aeb" title="永久链接至标题">¶</a></h2>
<p><img alt="ultr" src="../../../../_images/ultr.png" /></p>
<p>车上共装有12个超声波，前后各4个STP-318超声波，两侧各两个STP-313超声波。STP-318超声波有效的检测距离为：20cm ~170 cm；STP-313超声波有效的检测距离为：21cm ~178 cm。</p>
<p>STP-318探头除了收到自己发射的超声波信号，还可以收到相邻的一个探头发射的超声波信号，得到的这两个距离值分别称为直接距离和间距距离，STP-313超声波只有直接距离。</p>
<ol class="simple">
<li><p>前进触发AEB条件</p></li>
</ol>
<p>车辆前进时，当前4个超声波（8号-11号）中，有任意一个检测到达到触发值时，就会触发AEB功能，正前方9-10号超声波设置的安全距离≥90cm；两侧的（8号和11号）超声波安全距离≥40cm；</p>
<ol class="simple">
<li><p>倒车触发AEB条件</p></li>
</ol>
<p>车辆倒车时，当检测到正后方两个超声波#3-#4中，有一个达到触发值就会触发AEB功能，后侧的安全距离≥40cm；</p>
<ul class="simple">
<li><p>提示：超声波触发后，长按遥控上的解除按钮，可解除超声波AEB功能，松开后恢复超声波AEB功能。</p></li>
<li><p>提示：目前超声AEB模式只支持手动模式。</p></li>
</ul>
<p>​</p>
</section>
<section id="id21">
<h2><strong>6.3 碰撞保护</strong><a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<p>车辆前后分别有一条防撞条，能够感应防撞条与车体间的压力从而判断是否发生了碰撞。当发生轻微碰撞时，碰撞保护触点开关感受到压力就会立即解除动力，并会触发刹车，待车停稳后自动复位，以防进一步伤害。此外，防撞条本身也能形成有效的隔离，一定程度上保护车辆和被撞物体。
<img alt="collision protection" src="../../../../_images/collision_protection.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id22">
<h1><strong>7. 车辆网络配置</strong><a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h1>
<section id="g">
<h2><strong>7.1 4G路由器网络配置</strong><a class="headerlink" href="#g" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>wifi名是厂商默认名字</p></li>
<li><p>wifi登录密码为:<code class="docutils literal notranslate"><span class="pre">12345678</span></code></p></li>
<li><p>路由器登录地址为:<code class="docutils literal notranslate"><span class="pre">192.168.1.1</span></code></p></li>
<li><p>路由器登录密码为:<code class="docutils literal notranslate"><span class="pre">admin</span></code></p></li>
</ul>
</section>
<section id="id23">
<h2><strong>7.2 工控机的网络配置</strong><a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>工控机用户名:<code class="docutils literal notranslate"><span class="pre">apollo</span></code></p></li>
<li><p>工控机密码:<code class="docutils literal notranslate"><span class="pre">apollo</span></code></p></li>
<li><p>工控机两块网卡的固定IP分别为：
<code class="docutils literal notranslate"><span class="pre">enp8s0:192.168.1.109</span></code>
<code class="docutils literal notranslate"><span class="pre">enp0s31f6:192.168.2.108</span></code></p></li>
<li><p>如果需要修改工控机网卡的固定IP，可参考下面的详细配置文件：<code class="docutils literal notranslate"><span class="pre">/etc/netplan/01-network-manager-all.yaml</span></code>，如不需要请跳过此项。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let NetworkManager manage all devices on this system</span>
<span class="n">network</span><span class="p">:</span>
  <span class="n">ethernets</span><span class="p">:</span>
        <span class="n">enp8s0</span><span class="p">:</span>
            <span class="n">addresses</span><span class="p">:</span> <span class="p">[</span><span class="mf">192.168.1.109</span><span class="o">/</span><span class="mi">24</span><span class="p">]</span>
            <span class="n">dhcp4</span><span class="p">:</span> <span class="n">no</span>
            <span class="n">dhcp6</span><span class="p">:</span> <span class="n">no</span>
            <span class="n">gateway4</span><span class="p">:</span>  <span class="mf">192.168.1.1</span>
            <span class="n">nameservers</span><span class="p">:</span>
                <span class="n">addresses</span><span class="p">:</span> <span class="p">[</span><span class="mf">8.8.8.8</span><span class="p">,</span> <span class="mf">9.9.9.9</span><span class="p">,</span> <span class="mf">114.114.114.114</span><span class="p">]</span>
        <span class="n">enp0s31f6</span><span class="p">:</span>
            <span class="n">addresses</span><span class="p">:</span> <span class="p">[</span><span class="mf">192.168.2.108</span><span class="o">/</span><span class="mi">24</span><span class="p">]</span>
            <span class="n">dhcp4</span><span class="p">:</span> <span class="n">no</span>
            <span class="n">dhcp6</span><span class="p">:</span> <span class="n">no</span>
            <span class="c1"># gateway4:  192.168.1.1</span>
            <span class="c1"># nameservers:</span>
            <span class="c1">#   addresses: [8.8.8.8, 9.9.9.9, 114.114.114.114]</span>
  <span class="n">version</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">renderer</span><span class="p">:</span> <span class="n">NetworkManager</span>
</pre></div>
</div>
</section>
<section id="m2">
<h2><strong>7.3 定位模块M2的网络配置</strong><a class="headerlink" href="#m2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>M2的IP为：<code class="docutils literal notranslate"><span class="pre">192.168.1.123</span></code></p></li>
<li><p>M2需要配置车辆的杆臂值，具体量取方法请参考官方文档<a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/D-kit/Waypoint_Following/vehicle_integration_cn.md">循迹搭建–车辆集成</a>，推荐的杆臂值为：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_offset</span><span class="p">:</span> <span class="mf">0.0</span><span class="n">m</span>
<span class="n">y_offset</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.225</span><span class="n">m</span>
<span class="n">z_offset</span><span class="p">:</span> <span class="mf">0.512</span><span class="n">m</span>
</pre></div>
</div>
</section>
<section id="id24">
<h2><strong>7.4 激光雷达的网络配置</strong><a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>激光雷达的IP为：<code class="docutils literal notranslate"><span class="pre">192.168.2.201</span></code></p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id25">
<h1><strong>8. 常见问题及解决方法</strong><a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h1>
<p><strong>Q：车辆不启动怎么办？</strong></p>
<p>A：首先请检测电池组是否为有电，电池组安装是否正确（包括接线是否正确），之后检查车辆是否正确上电。如经过上述操作仍无法启动，请在Apollo售后平台进行反馈，会有相关技术人员为您跟进。</p>
<p><strong>Q：车辆不响应遥控指令怎么办？</strong></p>
<p>A：首先检查车辆控制面板遥控指示灯是否点亮（如果是闪烁或者熄灯状态，说明此时遥控器根本没有匹配成功），然后，检查遥控器电源开关是否处于开启位置，检查遥控器是否有电，确保遥控器前面两个指示灯点亮状态。如上述操作后仍不能解决问题，请在Apollo开发套件QA微信群反馈，会有相关技术人员为您跟进。</p>
<p><strong>Q：底盘上电后车辆显示屏不亮，工控机不工作怎么办？</strong></p>
<p>A：首先检查，车端供电插头是否跟电池放电端连接妥当，然后检查急停或者防撞是否工作，如果没反应，请联系线上技术支持。</p>
<p><strong>Q：车辆无法进入自动驾驶？</strong></p>
<p>A：首先确保<code class="docutils literal notranslate"><span class="pre">使能</span></code>和<code class="docutils literal notranslate"><span class="pre">自动</span></code>按钮是否同时按下大约3秒左右，然后检查遥控器是不是已经放权，以及急停按钮是否处在弹起状态，以及A/B键是否复位，如果依然无法进入自动驾驶，请重启车辆确认是否可以进入自动驾驶，如不可行，可通过第9章的方法查看底盘是否有故障上报。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="chassis-detail">
<h1><strong>9.通过chassis_detail查看车辆故障信息</strong><a class="headerlink" href="#chassis-detail" title="永久链接至标题">¶</a></h1>
<p>从Apollo系统查看相关信息，<strong>注意：请确保已经在车辆配套计算单元中正确安装了Apollo系统。</strong></p>
<p>通过执行cyber_monitor，查看底盘chassis_detail信息：</p>
<p>chassis_detail分为(1)check_response; (2)devkit</p>
<p>devkit部分分12个模块上报，分别是：(1) throttle_report_500; (2) brake_report_501; (3) steering_report_502; (4) gear_report_503; (5) Park_report;_504 (6) vcu_report_505; (7) wheelspeed_report_506; (8) ultr_sensor_1_507; (9) ultr_sensor_2_508; (10) ultr_sensor_3_509; (11) ultr_sensor_4_510; (12) ultr_sensor_5_511;</p>
<p><img alt="collision protection" src="../../../../_images/chassis_detail.png" /></p>
<p><img alt="collision protection" src="../../../../_images/chassis_detail1.png" /></p>
<p>a. check_response</p>
<p>车辆进入自动驾驶后，相应的状态会由0变为1: is_eps_online:1;  is_esp_online:1;  is_vcu_online:1; 如果仍旧为0,说明没有进入自动驾驶，首先检查遥控器是否放权，若放权后还是不能进入再自动驾驶，请检查是否有故障上报。</p>
<p>b. devkit</p>
<p>​	   <strong>throttle_report_500：</strong></p>
<p>​       throttle_pedal_actual：实际油门踏板量（百分比）</p>
<p>​       throttle_flt2:控制通信故障标志位</p>
<p>​       throttle_flt1:油门故障标志位</p>
<p>​       throttle_en_state:油门使能状态</p>
<p>​	   <strong>brake_report_501：</strong></p>
<p>​       brake_pedal_actual：实际刹车踏板量（百分比）</p>
<p>​       brake_FLT2:控制通信故障标志位</p>
<p>​       brake_FLT1:刹车故障标志位</p>
<p>​       brake_en_state:刹车使能状态</p>
<p>​	   <strong>steering_report_502：</strong></p>
<p>​       steer_angle_spd_actual：</p>
<p>​       steer_flt2:控制通信故障标志位</p>
<p>​       steer_flt1:转向故障标志位</p>
<p>​       steer_en_state:转向使能状态</p>
<p>​       steer_angle_actual:实际转向角度</p>
<p>​	   <strong>gear_report_503:</strong></p>
<p>​       gear_flt:档位故障标志位</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  gear_actual:实际档位
</pre></div>
</div>
<p>​	   <strong>park_report_504:</strong></p>
<p>​       parking_actual:实际手刹状态</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  parking_flt:手刹故障标志位
</pre></div>
</div>
<p>​	   <strong>vcu_report_505:</strong></p>
<p>​	   acc:实际加速度（预留）</p>
<p>​	   speed:实际车速</p>
<p>​	   <strong>wheelspeed_report_506:</strong></p>
<p>​		rr:右后轮轮速（m/s）</p>
<p>​		rl:左后轮轮速（m/s）</p>
<p>​		fr:右前轮轮速（预留）</p>
<p>​		fl:左前轮轮速（预留）</p>
<p>​	    <strong>ultr_sensor_1_507:</strong></p>
<p>​		uiuss9_tof_direct:9号超声波直接距离</p>
<p>​		uiuss8_tof_direct:8号超声波直接距离</p>
<p>​		uiuss11_tof_direct:11号超声波直接距离</p>
<p>​		uiuss10_tof_direct:10号超声波直接距离</p>
<p>​	    <strong>ultr_sensor_2_508:</strong></p>
<p>​		uiuss9_tof_indirect:9号超声波间接距离</p>
<p>​		uiuss8_tof_indirect:9号超声波间接距离</p>
<p>​		uiuss11_tof_indirect:9号超声波间接距离</p>
<p>​		uiuss10_tof_indirect:9号超声波间接距离</p>
<p>​	    <strong>ultr_sensor_3_509:</strong></p>
<p>​		uiuss5_tof_direct:5号超声波直接距离</p>
<p>​		uiuss4_tof_direct:4号超声波直接距离</p>
<p>​		uiuss3_tof_direct:3号超声波直接距离</p>
<p>​		uiuss2_tof_direct:2号超声波直接距离</p>
<p>​        <strong>ultr_sensor_4_510:</strong></p>
<p>​		uiuss5_tof_indirect:5号超声波间接距离</p>
<p>​		uiuss4_tof_indirect:4号超声波间接距离</p>
<p>​		uiuss3_tof_indirect:3号超声波间接距离</p>
<p>​		uiuss2_tof_indirect:2号超声波间接距离</p>
<p>​	    <strong>ultr_sensor_5_511:</strong></p>
<p>​		uiuss7_tof_direct:7号超声波直接距离</p>
<p>​		uiuss6_tof_direct:6号超声波直接距离</p>
<p>​		uiuss1_tof_direct:1号超声波直接距离</p>
<p>​		uiuss0_tof_direct:0号超声波直接距离</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id26">
<h1><strong>10. 日常保养和维护</strong><a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h1>
<section id="id27">
<h2><strong>10.1 清洁和存储</strong><a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>底盘及车架如有灰尘或是污渍，可以用湿布进行擦拭；其它上装传感器器件也可以用同样的方式进行清洁，但是需要在擦拭过后用干布擦去表面的水分；工控机由于内部零件较为敏感且容易积攒灰尘，需要打开进行清洁。</p></li>
<li><p>摄像头要及时清理灰尘。</p></li>
<li><p>请勿随意使用酒精、汽油、煤油或其他具有腐蚀性、挥发性的溶剂对各个部位进行清洁。这些物质可能会损坏车体结构或是内部部件。</p></li>
<li><p>在进行清洁前，请确保车辆已经正确断电，否则可能导致漏电、触电的后果。</p></li>
<li><p>不使用时，请将车辆放在阴凉、干燥的位置，并用防尘罩进行遮蔽。请不要将车长时间存放在户外，过冷和过热都会对器件的寿命产生影响。</p></li>
</ul>
</section>
<section id="id28">
<h2><strong>10.2 电池</strong><a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>不要将电池组放置在超过 50℃的高温或低于 -20℃的低温环境中（例如，请勿将其电池组放在夏天曝晒下的汽车中）。</p></li>
<li><p>避免电量完全耗尽再充电，尽量即充即用，这样可大大延长电池的使用寿命。另外，在常温下使用，电池组可发挥较高的续航里程和性能。</p></li>
<li><p>为了避免电池过放，每隔1个月对电池进行充电和放电。如长时间存放，将电池拆卸，并保持间隔1个月的充放电操作。</p></li>
<li><p>电池要轻拿轻放，谨防撞坏！</p></li>
</ul>
<p>提示：非专业人员禁止随意拆卸电池组，否则可能因电击或短路导致严重安全事故！</p>
</section>
<section id="id29">
<h2><strong>10.3 车体部件</strong><a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>定期向底盘车轴、轮轴等位置补加润滑油。</p></li>
<li><p>定期检查关键传感器的安装是否产生松动，若有松动及时紧固。</p></li>
</ul>
</section>
<section id="id30">
<h2><strong>10.4 安全注意事项</strong><a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>请不要随意拆卸车体盖板，严禁上电状态拆装盖板，严禁带电操作，如：插拔线束或用手触摸制动，转向以及其他运动机构；如有特殊需求，请联系线上技术支持。</p></li>
<li><p>请不要随意加装更改电路，如有特殊需求，请联系线上技术支持。</p></li>
<li><p>因违规操作产生的人身伤害套件提供商不承担任何责任</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id31">
<h1><strong>11. 免责声明</strong><a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p>本手册在印刷时已尽可能的包含各项功能介绍和使用说明。但由于产品功能不断完善、设计变更等，仍可能与您购买的产品有不符之处。由于产品更新，本手册与实际产品在颜色、外观等方面可能有所偏差，请以实际产品为准。</p></li>
<li><p>为保护用户的合法权益，请您在使用本产品前务必仔细阅读我们随附本产品提供的说明书。套件提供商保留对上述文档进行更新的权利。请您务必按照说明书和安全须知操作本产品。</p></li>
<li><p>本产品不适合未满18周岁及其他不具备完全民事行为能力的人士使用，请您避免上述人士接触本产品，在有上述人士出现的场合操作时请您格外注意。</p></li>
<li><p>一旦开始使用本产品，即视为您已阅读、理解、认可和接受本产品的说明书、免责声明的全部条款和内容。使用者承诺对自已的行为及因此而产生的所有后果负责。</p></li>
<li><p>在使用本产品的过程中，请您务必严格遵守并执行包括但不限于说明书里的要求。对于违反说明书所提示的使用行为或不可抗因素导致的一切人身伤害、事故、财产损失、法律纠纷，及其他一切造成利益冲突的不利事件，均由用户自己承担相关责任和损失，套件提供商将不承担任何责任。</p></li>
<li><p>用户使用本产品直接或间接发生的任何违反法律规定的行为，套件提供商将不承担任何责任。</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="apollo">
<h1><strong>12.附录：Apollo自动驾驶套件拆装说明</strong><a class="headerlink" href="#apollo" title="永久链接至标题">¶</a></h1>
<section id="id32">
<h2>1.平台电气连接概览<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>网络架构图：</p>
<p><img alt="vehicles_ee_1" src="../../../../_images/vehicles_ee_1.png" /></p>
</li>
<li><p>电气布置图：</p></li>
</ul>
<p><img alt="vehicles_ee_2" src="../../../../_images/vehicles_ee_2.png" /></p>
<ul>
<li><p>整车电源分配图：</p>
<p><img alt="vehicles_ee_3" src="../../../../_images/vehicles_ee_3.png" /></p>
</li>
<li><p>整车线束实物图片：</p>
<p><img alt="vehicles_ee_4" src="../../../../_images/vehicles_ee_4.png" /></p>
</li>
</ul>
</section>
<section id="id33">
<h2>2.传感器电源接口介绍<a class="headerlink" href="#id33" title="永久链接至标题">¶</a></h2>
<section id="id34">
<h3>1.工控机电源接口<a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h3>
<p>工控机线束端供电插头为明纬专用电源插件，红线为正，黑线为负，切勿反接，如下图所示：</p>
<img alt="nuvo_3" src="../../../../_images/nuvo_3.png" />
<img alt="nuvo_4" src="../../../../_images/nuvo_4.png" />
<img alt="nuvo_5" src="../../../../_images/nuvo_5.png" />
</section>
<section id="id35">
<h3>2.星网宇达M2电源接口<a class="headerlink" href="#id35" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>M2自带数据/电源线缆为1分8线缆，一端为与M2主机相连的航插接头，另一端为M2供电接口、CAN接口、激光雷达授时输出接口（PPS）、网口、USB输出接口、GPS_COM3接口（与激光雷达连接）、COM0（M2配置接口）、RS422（预留），如下图所示：</p>
<img alt="m2_6" src="../../../../_images/m2_6.png" />
</li>
</ul>
<img alt="m2_3" src="../../../../_images/m2_3.png" />
<p><img alt="m2_4" src="../../../../_images/m2_4.png" /></p>
<ul class="simple">
<li><p>星网宇达整车线束端对接示意图如下：</p></li>
</ul>
<img alt="m2_2" src="../../../../_images/m2_2.png" />
</section>
<section id="id36">
<h3>3.激光雷达、屏幕、4G路由器电源接口<a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h3>
<p>激光雷达、屏幕与4G路由器的线束端供电插头均为DC5.5直流插头，如下图所示：</p>
<p><img alt="dc5.5_bat" src="../../../../_images/dc5.5_bat.png" /></p>
<img alt="lidar_3" src="../../../../_images/lidar_3.png" />
<img alt="screen_1" src="../../../../_images/screen_1.png" />
<img alt="4g_route_3" src="../../../../_images/4g_route_3.png" />
</section>
</section>
<section id="id37">
<h2>3.传感器固定介绍<a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h2>
<section id="id38">
<h3>1.工控机<a class="headerlink" href="#id38" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>介绍</p>
<p>本车型采用宸曜成熟的智能工控机模组，型号为Nuvo-8108GC。在整车上电后，工控机自启动进入系统；若要关机，不建议直接断掉整车电源；建议首先从显示屏处结合鼠标、键盘进行关机操作，具体关机步骤同家庭电脑。工控机外形如下图所示：</p>
</li>
</ul>
<p><img alt="nuvo_1" src="../../../../_images/nuvo_1.png" /></p>
<ul>
<li><p>安装</p>
<p>首先将工控机与固定支架可靠紧固之后，利用4个螺栓将其整体固定到车身上，其具体形式如下图所示：</p>
<p><img alt="gongkongjigudingtupain" src="../../../../_images/gongkongjigudingtupain.PNG" /></p>
</li>
</ul>
<p><img alt="nuvo_2" src="../../../../_images/nuvo_2.png" /></p>
<ul>
<li><p>拆卸</p>
<p>由于工控机模块尺寸较大，处于整车中心位置，且是整车核心大脑，不建议经常拆卸。</p>
<p>若一定要拆卸，建议先将车头方向的激光雷达控制盒、4G路由器、前车身上盖板等可能挡住工控机顺利取出的零件先行拆卸后再进行工控机的拆卸。具体拆卸步骤可参照安装说明。</p>
</li>
</ul>
</section>
<section id="id39">
<h3>2.惯导和天线<a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>概述：</p></li>
</ul>
<p>​	本车型采用成熟的星网宇达M2套件，包含Newton-M2主机、卫星天线、射频线及数据线。</p>
<ol class="simple">
<li><p>惯导IMU</p></li>
</ol>
<ul>
<li><p>安装与拆卸：
将数据线连接器与M2主机本体可靠对接之后，通过4个M5X14的螺栓，将IMU固定到车身上。拆卸可参考以上安装步骤，示意图如下所示：</p>
<p><img alt="m2_5" src="../../../../_images/m2_5.PNG" /></p>
</li>
</ul>
<ol class="simple">
<li><p>GNSS天线</p></li>
</ol>
<ul>
<li><p>安装与拆卸：</p>
<p>首先，将强磁安装底座与GPS天线安装到一起后，将GPS天线整体吸附到天线支架的限位结构内，如下图所示：</p>
<p><img alt="tianxiangudingweizhi" src="../../../../_images/tianxiangudingweizhi.PNG" /></p>
<p><img alt="gnss_2" src="../../../../_images/gnss_2.PNG" /></p>
<p>之后，再将射频线束与天线可靠连接，电缆另一端穿过车身上的过线孔，与舱内M2主机天线接口对接。</p>
<p>拆卸参考以上安装步骤。</p>
</li>
<li><p>注意：车辆后方的为主GPS天线，连接到惯导M2_PRI天线接口。</p></li>
</ul>
</section>
<section id="id40">
<h3>3.激光雷达<a class="headerlink" href="#id40" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>安装与拆卸：</p></li>
</ul>
<ol>
<li><p>激光雷达支架：通过7个M8X20的螺栓，固定到车架中部。</p>
<p><img alt="jiguangleidaanzhuangweizhi" src="../../../../_images/jiguangleidaanzhuangweizhi.PNG" /></p>
<p><img alt="jiguangleidazhijiagudingtupian" src="../../../../_images/jiguangleidazhijiagudingtupian.PNG" /></p>
<p>2.雷达本体：将激光雷达直接通过1个12#-24X1/2的螺栓，可靠固定到雷达支架上。</p>
<p><img alt="jigguangleidagudingtupian" src="../../../../_images/jigguangleidagudingtupian.PNG" /></p>
</li>
</ol>
<p>​     3.激光雷达控制盒：通过2个M5X14的螺栓将控制盒可靠固定到车身上，再将将供电、时间同步连接器与控制盒连接，最后用网线将控制盒与工控机的相应网口连接。</p>
<p><img alt="lidar_2" src="../../../../_images/lidar_2.PNG" /></p>
</section>
<section id="id41">
<h3>4.摄像头<a class="headerlink" href="#id41" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>安装：通过3个M3X5的螺栓，先将摄像头固定到摄像头安装支架上，再将安装支架固定到车身上，最后将连接线与工控机相应USB接口可靠连接。</p></li>
<li><p>拆卸：参考以上步骤操作。</p>
<p><img alt="shexiangtouanzhuangweizhi" src="../../../../_images/shexiangtouanzhuangweizhi.PNG" /></p>
</li>
</ul>
<img alt="camera_1" src="../../../../_images/camera_1.png" />
</section>
<section id="id42">
<h3>5.4G路由器<a class="headerlink" href="#id42" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>安装：利用2个支架，将4G路由器可靠的固定到车身上，每个支架使用2个M5X14的螺栓固定。路由器侧面可以方便的插换SIM卡。</p>
<p><img alt="luyouqigudingtupian-1" src="../../../../_images/luyouqigudingtupian-1.PNG" /></p>
<p><img alt="luyouqigudingtupian-2" src="../../../../_images/luyouqigudingtupian-2.PNG" /></p>
</li>
<li><p>4G卡插换：取出4G卡（该路由器需要大卡，整体插换卡操作大致同手机插换卡操作），将4G卡的方向调整至与路由器卡槽处4G卡的示意方向相同，轻轻将卡推入卡槽，听见“咔嗒”声后即安装到位。具体安装位置如下图所示：</p>
<img alt="4g_route_2" src="../../../../_images/4g_route_2.png" />
</li>
</ul>
</section>
<section id="id43">
<h3>6.自动驾驶供电电源介绍<a class="headerlink" href="#id43" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>如1中的整车电气布置图所示，整车电源由电池包放电口与主保险盒输入端连接，主保险盒4路输出端分别给工控机、24V转12V_DCDC、电机控制器、24V取电口供电。</p></li>
</ul>
<p><img alt="bat_in_1" src="../../../../_images/bat_in_1.png" /></p>
<ul class="simple">
<li><p>再通过DCDC的12V输出，连接到副保险盒，最终给全车12V用电器供电。</p></li>
</ul>
<p><img alt="bat_out_1" src="../../../../_images/bat_out_1.png" /></p>
</section>
<section id="id44">
<h3>7.车辆控制面板<a class="headerlink" href="#id44" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>实车控制面板如下图所示：</p></li>
</ul>
<p><img alt="control_panel_2" src="../../../../_images/control_panel_2.png" /></p>
<ul>
<li><p>电源：整车电源上电与下电按钮，按下后，亮起红色背光，电池包向外放电。</p></li>
<li><p>遥控与急停：在使用遥控按键之前，需要检查急停按建是否按下。若急停按键处于按下状态，则不能进入遥控模式。且急停按钮按下的瞬间，会切断自动驾驶模式，使车辆立即停止。</p></li>
<li><p>TEST调试口：IMU惯导M2的专用配置调试口。</p></li>
<li><p>ETH网口：网口与4G路由器直接相连，可通过该网口，使用RJ45网线直接与电脑相连进行调试。</p></li>
<li><p>USB调试口*2：显示屏支架后方还有1个USB调试口，该接口直接与工控机相连，可外接调试用的键盘或鼠标。</p></li>
<li><p>使能与自动：需要同时按下且持续2秒后松开，方可开启车辆自动驾驶功能。</p></li>
<li><p>取电口：该电源接口可以给外接的12V或24V设备供电，且随车配备有外接电源线束，可方便的进行外接取电操作。</p></li>
<li><p>注意：外接设备功率不能超过300W。</p></li>
<li><p>CAN调试口：</p>
<p>共有3路CAN线连接到该调试口，且随车配备有CAN调试线束，可方便的进行CAN调试工作。CAN调试口具体脚位定义如下：</p>
</li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>脚位</p></th>
<th class="text-align:center head"><p>CAN名称</p></th>
<th class="text-align:center head"><p>CAN定义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>整车CAN</p></td>
<td class="text-align:center"><p>CANH</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>整车CAN</p></td>
<td class="text-align:center"><p>CANL</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>BVCU&amp;工控机_私有CAN</p></td>
<td class="text-align:center"><p>CANH</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>BVCU&amp;工控机_私有CAN</p></td>
<td class="text-align:center"><p>CANL</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>电池包调试CAN</p></td>
<td class="text-align:center"><p>CANH</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>电池包调试CAN</p></td>
<td class="text-align:center"><p>CANL</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>/</p></td>
<td class="text-align:center"><p>/</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../readme.html" title="概述"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../D-KIT_Lite/readme.html" title="概述"
             >上一页</a> |</li>
        <li><a href="../../../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href=""><strong>快速介绍</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>