
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to Tune Control Parameters &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/howto/how_to_tune_control_parameters.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="如何调节控制参数" href="how_to_tune_control_parameters_cn.html" />
    <link rel="prev" title="如何解决ESD CAN设备的故障？" href="how_to_troubleshoot_esdcan_cn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="../quickstart/README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="how_to_tune_control_parameters_cn.html" title="如何调节控制参数"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="how_to_troubleshoot_esdcan_cn.html" title="如何解决ESD CAN设备的故障？"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to Tune Control Parameters</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Tune Control Parameters</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#input-output">Input / Output</a><ul>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controller-introduction">Controller Introduction</a><ul>
<li><a class="reference internal" href="#lateral-controller">Lateral Controller</a></li>
<li><a class="reference internal" href="#longitudinal-controller">Longitudinal Controller</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#controller-tuning">Controller Tuning</a><ul>
<li><a class="reference internal" href="#useful-tools">Useful tools</a></li>
<li><a class="reference internal" href="#lateral-controller-tuning">Lateral Controller Tuning</a><ul>
<li><a class="reference internal" href="#tune-a-lincoln-mkz">Tune a Lincoln MKZ</a></li>
<li><a class="reference internal" href="#tune-additional-vehicle-types">Tune Additional Vehicle Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#longitudinal-controller-tuning">Longitudinal Controller Tuning</a><ul>
<li><a class="reference internal" href="#high-low-speed-controller-tuning">High/Low Speed Controller Tuning</a></li>
<li><a class="reference internal" href="#station-controller-tuning">Station Controller Tuning</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="how_to_troubleshoot_esdcan_cn.html"
                        title="上一章">如何解决ESD CAN设备的故障？</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="how_to_tune_control_parameters_cn.html"
                        title="下一章">如何调节控制参数</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/howto/how_to_tune_control_parameters.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-tune-control-parameters">
<h1>How to Tune Control Parameters<a class="headerlink" href="#how-to-tune-control-parameters" title="永久链接至标题">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p>The objective of the control module is to generate control commands to the vehicle based on planning trajectory and the current car status.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="永久链接至标题">¶</a></h2>
<section id="input-output">
<h3>Input / Output<a class="headerlink" href="#input-output" title="永久链接至标题">¶</a></h3>
<section id="input">
<h4>Input<a class="headerlink" href="#input" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>Planning trajectory</p></li>
<li><p>Current car status</p></li>
<li><p>HMI driving mode change request</p></li>
<li><p>Monitor System</p></li>
</ul>
</section>
<section id="output">
<h4>Output<a class="headerlink" href="#output" title="永久链接至标题">¶</a></h4>
<p>The output control command governs functions such as steering, throttle, and brake in the <code class="docutils literal notranslate"><span class="pre">canbus</span></code>.</p>
</section>
</section>
<section id="controller-introduction">
<h3>Controller Introduction<a class="headerlink" href="#controller-introduction" title="永久链接至标题">¶</a></h3>
<p>The controllers include a lateral controller that manages the steering commands and a longitudinal controller that manages the throttle and brakes commands .</p>
<section id="lateral-controller">
<h4>Lateral Controller<a class="headerlink" href="#lateral-controller" title="永久链接至标题">¶</a></h4>
<p>The lateral controller is an LQR-Based Optimal Controller. The dynamic model of this controller is a simple bicycle model with side slip. It is divided into two categories, including a closed loop and an open loop.</p>
<ul class="simple">
<li><p>The closed loop provides discrete feedback LQR controller with 4 states:</p>
<ul>
<li><p>Lateral Error</p></li>
<li><p>Lateral Error Rate</p></li>
<li><p>Heading Error</p></li>
<li><p>Heading Error Rate</p></li>
</ul>
</li>
<li><p>The open loop utilizes the path curvature information to cancel the constant steady state heading error.</p></li>
</ul>
</section>
<section id="longitudinal-controller">
<h4>Longitudinal Controller<a class="headerlink" href="#longitudinal-controller" title="永久链接至标题">¶</a></h4>
<p>The longitudinal controller is configured as a cascaded PID + Calibration table. It is divided into two categories, including a closed loop and an open loop.</p>
<ul class="simple">
<li><p>The closed loop is a cascaded PID (station PID + Speed PID), which takes the following data as controller input:</p>
<ul>
<li><p>Station Error</p></li>
<li><p>Speed Error</p></li>
</ul>
</li>
<li><p>The open loop provides a calibration table which maps acceleration onto throttle/brake percentages.</p></li>
</ul>
</section>
</section>
</section>
<section id="controller-tuning">
<h2>Controller Tuning<a class="headerlink" href="#controller-tuning" title="永久链接至标题">¶</a></h2>
<section id="useful-tools">
<h3>Useful tools<a class="headerlink" href="#useful-tools" title="永久链接至标题">¶</a></h3>
<p>Tool like <span class="xref myst">diagnostics</span> and <span class="xref myst">realtime_plot</span> are useful for controller tuning and can be found under <code class="docutils literal notranslate"><span class="pre">apollo/modules/tools/</span></code>.</p>
</section>
<section id="lateral-controller-tuning">
<h3>Lateral Controller Tuning<a class="headerlink" href="#lateral-controller-tuning" title="永久链接至标题">¶</a></h3>
<p>The lateral controller is designed for minimal tuning effort.  The basic lateral controller tuning steps for <em>all</em> vehicles are:</p>
<ol class="simple">
<li><p>Set all elements in <code class="docutils literal notranslate"><span class="pre">matrix_q</span></code> to zero.</p></li>
<li><p>Increase the third element of <code class="docutils literal notranslate"><span class="pre">matrix_q</span></code>, which defines the heading error weighting, to minimize the heading error.</p></li>
<li><p>Increase the first element of <code class="docutils literal notranslate"><span class="pre">matrix_q</span></code>,  which defines the lateral error weighting to minimize the lateral error.</p></li>
</ol>
<section id="tune-a-lincoln-mkz">
<h4>Tune a Lincoln MKZ<a class="headerlink" href="#tune-a-lincoln-mkz" title="永久链接至标题">¶</a></h4>
<p>For a Lincoln MKZ,  there are four elements that refer to the diagonal elements of the state weighting matrix Q:</p>
<ul class="simple">
<li><p>Lateral error weighting</p></li>
<li><p>Lateral error rate weighting</p></li>
<li><p>Heading error weighting</p></li>
<li><p>Heading error rate weighting</p></li>
</ul>
<p>Tune the weighting parameters by following the basic lateral controller tuning steps listed above in <em>Lateral Controller Tuning</em>.  An example is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lat_controller_conf</span> <span class="p">{</span>
  <span class="n">matrix_q</span><span class="p">:</span> <span class="mf">0.05</span>
  <span class="n">matrix_q</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">matrix_q</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">matrix_q</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="tune-additional-vehicle-types">
<h4>Tune Additional Vehicle Types<a class="headerlink" href="#tune-additional-vehicle-types" title="永久链接至标题">¶</a></h4>
<p>When tuning a vehicle type that is other than a Lincoln MKZ, first update the vehicle-related physical parameters as shown in the example below.  Then, follow the basic lateral controller tuning steps listed above in <em>Lateral Controller Tuning</em> and define the matrix Q parameters.</p>
<p>An example is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lat_controller_conf</span> <span class="p">{</span>
  <span class="n">cf</span><span class="p">:</span> <span class="mf">155494.663</span>
  <span class="n">cr</span><span class="p">:</span> <span class="mf">155494.663</span>
  <span class="n">wheelbase</span><span class="p">:</span> <span class="mf">2.85</span>
  <span class="n">mass_fl</span><span class="p">:</span> <span class="mi">520</span>
  <span class="n">mass_fr</span><span class="p">:</span> <span class="mi">520</span>
  <span class="n">mass_rl</span><span class="p">:</span> <span class="mi">520</span>
  <span class="n">mass_rr</span><span class="p">:</span> <span class="mi">520</span>
  <span class="n">eps</span><span class="p">:</span> <span class="mf">0.01</span>
  <span class="n">steer_transmission_ratio</span><span class="p">:</span> <span class="mi">16</span>
  <span class="n">steer_single_direction_max_degree</span><span class="p">:</span> <span class="mi">470</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="longitudinal-controller-tuning">
<h3>Longitudinal Controller Tuning<a class="headerlink" href="#longitudinal-controller-tuning" title="永久链接至标题">¶</a></h3>
<p>The longitudinal controller is composed of Cascaded PID controllers that include one station controller and a high/low speed controller with different gains for different speeds.  Apollo manages tuning in open loop and closed loop by:</p>
<ul class="simple">
<li><p>OpenLoop: Calibration table generation. Please refer to <a class="reference internal" href="how_to_update_vehicle_calibration.html"><span class="doc std std-doc">how_to_update_vehicle_calibration.md</span></a> for detailed steps.</p></li>
<li><p>Closeloop: Based on the order of High Speed Controller -&gt; Low Speed Controller -&gt; Station Controller.</p></li>
</ul>
<section id="high-low-speed-controller-tuning">
<h4>High/Low Speed Controller Tuning<a class="headerlink" href="#high-low-speed-controller-tuning" title="永久链接至标题">¶</a></h4>
<p>The high speed controller code is used mainly to track the desired speed above a certain speed value.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">high_speed_pid_conf</span> <span class="p">{</span>
  <span class="n">integrator_enable</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">integrator_saturation_level</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">kp</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">ki</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">kd</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="simple">
<li><p>First set the values for <code class="docutils literal notranslate"><span class="pre">kp</span></code>, <code class="docutils literal notranslate"><span class="pre">ki</span></code>, and <code class="docutils literal notranslate"><span class="pre">kd</span></code> to zero.</p></li>
<li><p>Then start to increase <code class="docutils literal notranslate"><span class="pre">kp</span></code> to reduce the rising time of step response to velocity changes.</p></li>
<li><p>Finally, increase <code class="docutils literal notranslate"><span class="pre">ki</span></code> to reduce velocity controller steady state error.</p></li>
</ol>
<p>Once you obtain relatively accurate speed tracking performance for the higher speed, you can start tuning the low speed PID controller for a comfortable acceleration rate from the start point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">low_speed_pid_conf</span> <span class="p">{</span>
  <span class="n">integrator_enable</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">integrator_saturation_level</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">kp</span><span class="p">:</span> <span class="mf">0.5</span>
  <span class="n">ki</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">kd</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Note:</em>  Apollo usually sets the switch speed to be a coasting speed when the gear switches to <em>Drive</em>.</p>
</section>
<section id="station-controller-tuning">
<h4>Station Controller Tuning<a class="headerlink" href="#station-controller-tuning" title="永久链接至标题">¶</a></h4>
<p>Apollo uses the station controller for the vehicle to track the station error between the vehicle trajectory reference and the vehicle position.  A station controller tuning example is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">station_pid_conf</span> <span class="p">{</span>
  <span class="n">integrator_enable</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">integrator_saturation_level</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">kp</span><span class="p">:</span> <span class="mf">0.3</span>
  <span class="n">ki</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">kd</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="永久链接至标题">¶</a></h2>
<ol class="simple">
<li><p>“Vehicle dynamics and control.” Rajamani, Rajesh. Springer Science &amp; Business Media, 2011.</p></li>
<li><p>“Optimal Trajectory generation for dynamic street scenarios in a Frenet
Frame”, M. Werling et., ICRA2010</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="how_to_tune_control_parameters_cn.html" title="如何调节控制参数"
             >下一页</a> |</li>
        <li class="right" >
          <a href="how_to_troubleshoot_esdcan_cn.html" title="如何解决ESD CAN设备的故障？"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to Tune Control Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>