
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to use Apollo 2.5 navigation mode &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/howto/how_to_use_apollo_2.5_navigation_mode.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Apollo 2.5版导航模式的使用方法" href="how_to_use_apollo_2.5_navigation_mode_cn.html" />
    <link rel="prev" title="如何标定车辆油门和制动" href="how_to_update_vehicle_calibration_cn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="../quickstart/README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="how_to_use_apollo_2.5_navigation_mode_cn.html" title="Apollo 2.5版导航模式的使用方法"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="how_to_update_vehicle_calibration_cn.html" title="如何标定车辆油门和制动"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to use Apollo 2.5 navigation mode</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Apollo 2.5 navigation mode</a><ul>
<li><a class="reference internal" href="#this-article-is-translated-by-the-apollo-community-team">This article is translated by the Apollo community team.</a></li>
<li><a class="reference internal" href="#building-the-apollo-2-5-environment">1. Building the Apollo 2.5 environment</a><ul>
<li><a class="reference internal" href="#build-with-the-visual-studio-code">1.1 Build with the Visual Studio Code</a></li>
<li><a class="reference internal" href="#build-in-a-terminal">1.2 Build in a terminal</a></li>
<li><a class="reference internal" href="#change-the-utm-area-id-in-localization-module">1.3 Change the UTM area ID in <code class="docutils literal notranslate"><span class="pre">Localization</span></code> module</a></li>
<li><a class="reference internal" href="#configuring-your-utm-area-id-for-dreamview">1.4 Configuring your UTM area ID for Dreamview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collect-navigation-line-raw-data">2. Collect navigation line raw data</a></li>
<li><a class="reference internal" href="#generation-of-navigation-lines">3. Generation of navigation lines</a><ul>
<li><a class="reference internal" href="#extract-raw-data-from-the-data-bag">3.1 Extract raw data from the data bag</a></li>
<li><a class="reference internal" href="#smoothen-the-raw-data">3.2 Smoothen the raw data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dreamview-frontend-compilation-and-configuration">4. Dreamview frontend compilation and configuration</a><ul>
<li><a class="reference internal" href="#change-navigation-map-settings">4.1 Change navigation map settings</a></li>
<li><a class="reference internal" href="#re-compile-the-dreamview-front-end">4.2 Re-compile the Dreamview front end</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-of-the-navigation-mode">5. Usage of the navigation mode</a><ul>
<li><a class="reference internal" href="#open-dreamview-and-switch-to-the-navigation-mode">5.1. Open Dreamview and switch to the navigation mode</a></li>
<li><a class="reference internal" href="#enable-relevant-modules-in-the-navigation-mode">5.2 Enable relevant modules in the navigation mode</a></li>
<li><a class="reference internal" href="#send-the-navigation-line-data">5.3 Send the navigation line data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="how_to_update_vehicle_calibration_cn.html"
                        title="上一章">如何标定车辆油门和制动</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="how_to_use_apollo_2.5_navigation_mode_cn.html"
                        title="下一章">Apollo 2.5版导航模式的使用方法</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/howto/how_to_use_apollo_2.5_navigation_mode.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-use-apollo-2-5-navigation-mode">
<h1>How to use Apollo 2.5 navigation mode<a class="headerlink" href="#how-to-use-apollo-2-5-navigation-mode" title="永久链接至标题">¶</a></h1>
<section id="this-article-is-translated-by-the-apollo-community-team">
<h2>This article is translated by the Apollo community team.<a class="headerlink" href="#this-article-is-translated-by-the-apollo-community-team" title="永久链接至标题">¶</a></h2>
<p>Apollo is well received and highly commended by developers in the field of autonomous driving for its well-designed architecture, full functionality, robust open-source ecosystem, and standardized coding style. However, previous versions of Apollo had their perception, prediction, routing, and planning modules all heavily reliant on HDMaps, for which development was cumbersome and opaque. For many developers, this posed an insurmountable barrier. Given the inaccessibility of HDMaps, developers could only play demo data bag on Apollo’s simulation tools, rather than deploy the Apollo system on vehicles for road testing. This greatly undermined the usage scenarios of Apollo and hampered the development and growth of the Apollo community. Obviously, the Apollo team had been aware of this problem. With months of hard work, they released a new navigation mode in Apollo 2.5 based on a relative map. Leveraging navigation mode, developers could easily deploy Apollo for road testing on a real vehicle.</p>
<p>Relative map is the newest feature to be introduced in Apollo 2.5. From the architectural level, the relative map module is the middle layer linking the HDMap to the Perception module and the Planning module as seen in the image below. The relative map module generates real-time maps based on the vehicle’s coordinate system (the format is in the same format as HDMaps). The module also outputs reference lines for the Planning module to use. From the angle of developers, a navigation mode based on relative maps enables developers to implement real-vehicle road tests. As a result, barriers to development have been significantly reduced.</p>
<p><img alt="Software OverView" src="../../_images/Software_Overview.png" /></p>
<p>The basic idea behind the navigation mode is:</p>
<ul class="simple">
<li><p>Record the driving path of a manually driven vehicle on a desired path</p></li>
<li><p>Use Apollo tools to process the original path and obtain a smoothed out path (navigation line). This path is then used to</p>
<ul>
<li><p>Replace the global route given by the routing module</p></li>
<li><p>Serve as the reference line for the planning modulefor generating the relative map.</p></li>
<li><p>In addition, the path can also be used in combination with the HDMap to replace the lane reference line in the HDMap (by default, the HDMap uses the lane centerline as the reference. However, this method may not suit certain circumstances where using the vehicle’s actual navigation line instead could be a more effective solution).</p></li>
</ul>
</li>
<li><p>A driver drives the vehicle to the starting point of a desired path, then selects the navigation mode and enables relevant modules in Dreamview. After the above configuration, the vehicle needs to be switched to autonomous driving status and run in this status.</p></li>
<li><p>While travelling in the autonomous mode, the perception module’s camera will dynamically detect obstacles and road boundaries, while the map module’s relative map sub-module generates a relative map in real time (using a relative coordinate system with the current position of the vehicle as the origin), based on the recorded path (navigation line) and the road boundaries. With the relative map created by the map module and obstacle information created by the perception module, the planning module will dynamically output a local driving path to the control module for execution.</p></li>
<li><p>At present, the navigation mode only supports single-lane driving. It can perform tasks such as acceleration and deceleration, car following, slowing down and stopping before obstacles, or nudge obstacles within the lane width. Subsequent versions will see further improvements to support multi-lane driving and traffic lights/signs detection.</p></li>
</ul>
<p>This article fully explains the build of Apollo 2.5, navigation line data collection and production, front-end compilation and configuration of Dreamview, and navigation mode usage, etc. Hopefully this will bring convenience to developers when properly using Apollo 2.5.</p>
</section>
<section id="building-the-apollo-2-5-environment">
<h2>1. Building the Apollo 2.5 environment<a class="headerlink" href="#building-the-apollo-2-5-environment" title="永久链接至标题">¶</a></h2>
<p>First, download the Apollo 2.5 source code from GitHub website. This can be done by either using git command or getting the compressed package directly from the web page. There are two options to build Apollo after downloading the source code to an appropriate directory: 1. in Visual Studio Code (recommended); 2. by using the command line. Of course, the common prerequisite is that Docker has already been successfully installed on your computer. You can use the script file <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">install_docker.sh</span></code></span> to  install Docker firstly.</p>
<section id="build-with-the-visual-studio-code">
<h3>1.1 Build with the Visual Studio Code<a class="headerlink" href="#build-with-the-visual-studio-code" title="永久链接至标题">¶</a></h3>
<p>Open Visual Studio Code and execute menu command <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">Folder</span></code>. In the pop-up dialog, select a  Apollo project source folder and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>, as shown in the following figure:</p>
<p><img alt="img" src="../../_images/open_directory_en.png" /></p>
<p><img alt="img" src="../../_images/choose_apollo_directory_en.png" /></p>
<p>Next, execute menu command <code class="docutils literal notranslate"><span class="pre">Tasks</span> <span class="pre">-&gt;</span> <span class="pre">Run</span> <span class="pre">Build</span> <span class="pre">Task</span></code> or directly press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">B</span></code> (shortcut keys which are  the same as in Visual Studio and QT) to build a project. Docker will be launched when compiling if it has not yet been started. A superuser password needs to be entered in the terminal window at the bottom. After the command is executed, a display of <code class="docutils literal notranslate"><span class="pre">Terminal</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">reused</span> <span class="pre">by</span> <span class="pre">tasks,</span> <span class="pre">press</span> <span class="pre">any</span> <span class="pre">key</span> <span class="pre">to</span> <span class="pre">close</span> <span class="pre">it.</span></code> in the terminal window at the bottom indicates that the build is successful. Keep good internet connection during the whole process, otherwise the dependencies cannot be downloaded. You may encounter some problems during the build.  Solutions can be found in <a class="reference external" href="https://blog.csdn.net/davidhopper/article/details/79349927">this blog</a> post and the <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/r5.5.0/docs/howto/how_to_build_and_debug_apollo_in_vscode_cn.md">Help Doc</a> on GitHub.</p>
<p><img alt="img" src="../../_images/build_successfully_en.png" /></p>
</section>
<section id="build-in-a-terminal">
<h3>1.2 Build in a terminal<a class="headerlink" href="#build-in-a-terminal" title="永久链接至标题">¶</a></h3>
<p>Press <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">T</span></code> to open a terminal and enter the following command to launch Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> your_apollo_project_root_dir
<span class="c1"># if you access from mainland China, it’s better to add “-C” option, visit mirror servers in mainland China will enable the highest download speed</span>
bash docker/scripts/dev_start.sh -C
</pre></div>
</div>
<p>Enter the following command to enter Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash docker/scripts/dev_into.sh
</pre></div>
</div>
<p>In Docker, execute the following command to build the Apollo project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash apollo.sh build
</pre></div>
</div>
<p>The steps are shown in the following figure:</p>
<p><img alt="img" src="../../_images/build_with_command.png" /></p>
</section>
<section id="change-the-utm-area-id-in-localization-module">
<h3>1.3 Change the UTM area ID in <code class="docutils literal notranslate"><span class="pre">Localization</span></code> module<a class="headerlink" href="#change-the-utm-area-id-in-localization-module" title="永久链接至标题">¶</a></h3>
<p>The default ID of the localization module in Apollo is the UTM coordinates of the US west coast. If you are in China, this ID must be changed. Outside of Docker, using vi or another text editor, open<code class="docutils literal notranslate"> <span class="pre">[your_apollo_root_dir]/modules/localization/conf/localization.conf</span></code>, and change:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--local_utm_zone_id<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
<p>We are using the UTM area ID of Changsha area, for UTM sub-areas in China, please go to <a class="reference external" href="http://www.360doc.com/content/14/0729/10/3046928_397828751.shtml">this page</a>)：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--local_utm_zone_id<span class="o">=</span><span class="m">49</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Note:</span></code> If the coordinates were not changed before recording data, they must not be changed when playing back data during offline testing. Changing the ID after recording will disturb navigation line locating!</p>
</section>
<section id="configuring-your-utm-area-id-for-dreamview">
<h3>1.4 Configuring your UTM area ID for Dreamview<a class="headerlink" href="#configuring-your-utm-area-id-for-dreamview" title="永久链接至标题">¶</a></h3>
<p>Open<code class="docutils literal notranslate"> <span class="pre">[your_apollo_root_dir]/modules/common/data/global_flagfile.txt</span></code>, add this line at the bottom (we are using the UTM area ID of Changsha area, for UTM sub-areas in China, please go to <a class="reference external" href="http://www.360doc.com/content/14/0729/10/3046928_397828751.shtml">this page</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">local_utm_zone_id</span><span class="o">=</span><span class="mi">49</span>
</pre></div>
</div>
</section>
</section>
<section id="collect-navigation-line-raw-data">
<h2>2. Collect navigation line raw data<a class="headerlink" href="#collect-navigation-line-raw-data" title="永久链接至标题">¶</a></h2>
<p>Import the pre-specified Apollo file into the in-car IPC, enter Docker (follow steps in 1.2), and execute the following command to launch Dreamview:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash scripts/bootstrap.sh
</pre></div>
</div>
<p>Open <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> in a Chrome or Firfox browser (do not use proxy), and enter the Dreamview interface:</p>
<p><img alt="img" src="../../_images/dreamview_interface.png" /></p>
<ul class="simple">
<li><p>The driver controls the vehicle and parks at the starting location of the road test;</p></li>
<li><p>The operator clicks the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Controller</span></code> button in the toolbar from the left side of the Dreamview interface. In the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Controller</span></code> page, select <code class="docutils literal notranslate"><span class="pre">GPS</span></code>, <code class="docutils literal notranslate"><span class="pre">Localization</span></code>, and <code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">Bag</span></code>. Note: If the recorded data bag will be used in offline test, also select <code class="docutils literal notranslate"><span class="pre">CAN</span> <span class="pre">Bus</span></code>.</p></li>
<li><p>The driver starts the engine and drives to the end location as planned;</p></li>
<li><p>The operator unselects the <code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">Bag</span></code> option in the Dreamview interface, and a directory such as <code class="docutils literal notranslate"><span class="pre">2018-04-01-09-58-0</span></code>0 will be generated in the<code class="docutils literal notranslate"><span class="pre">/apollo/data/bag</span></code> directory (in Docker, an associative directory will be created on the dedicated host<code class="docutils literal notranslate"> <span class="pre">[your</span> <span class="pre">your_apollo_root_dir]/data/bag</span></code>). The data bag (i.e. <code class="docutils literal notranslate"><span class="pre">2018-04-01-09-58-00.bag</span></code>) will be kept there. Take note of its path and filename as it will be needed next.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Note:</span></code> the default recording time in a bag is 1 minute, and the default size of a bag is 2048 MB, which can be edited in <code class="docutils literal notranslate"><span class="pre">/apollo/scripts/record_bag.sh</span></code>.
For convenience, the next steps assume the <code class="docutils literal notranslate"><span class="pre">2018-04-01-09-58-00.bag</span></code> is in the <code class="docutils literal notranslate"><span class="pre">/apollo/data/bag</span></code> directory in this article.</p>
</section>
<section id="generation-of-navigation-lines">
<h2>3. Generation of navigation lines<a class="headerlink" href="#generation-of-navigation-lines" title="永久链接至标题">¶</a></h2>
<p>Either create a navigation line on an in-car IPC, or other computers. In both situations, we assume: we are already in Docker (Step 1.2), we have imported the data bag under the <code class="docutils literal notranslate"><span class="pre">/apollo/data/bag</span></code> directory, and the name of the file is <code class="docutils literal notranslate"><span class="pre">2018-04-01-09-58-00.bag</span></code> (which is not the name of the file in your computer, we are using it only as an example).</p>
<section id="extract-raw-data-from-the-data-bag">
<h3>3.1 Extract raw data from the data bag<a class="headerlink" href="#extract-raw-data-from-the-data-bag" title="永久链接至标题">¶</a></h3>
<p>In Docker, enter the command to extract the data from the data bag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /apollo/modules/tools/navigator
python extractor.py /apollo/data/bag/2018-04-01-09-58-00.bag
</pre></div>
</div>
<p>A raw data file <code class="docutils literal notranslate"><span class="pre">path_2018-04-01-09-58-00.bag.txt</span></code> will be generated under the current directory (assuming we are under <code class="docutils literal notranslate"><span class="pre">/apollo/modules/tools/navigator</span></code>)
To check the data, enter the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python viewer_raw.py ./path_2018-04-01-09-58-00.bag.txt
</pre></div>
</div>
<p>And a figure like the image below, will be generated:</p>
<p><img alt="img" src="../../_images/view_raw_data.png" /></p>
</section>
<section id="smoothen-the-raw-data">
<h3>3.2 Smoothen the raw data<a class="headerlink" href="#smoothen-the-raw-data" title="永久链接至标题">¶</a></h3>
<p>If the test drive was bumpy, the raw path data will not be smooth enough. It must be smoothed in Docker using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash smooth.sh ./path_2018-04-01-09-58-00.bag.txt <span class="m">200</span>
</pre></div>
</div>
<p>Note: <code class="docutils literal notranslate"><span class="pre">200</span></code> is the smoothing length, which is usually <code class="docutils literal notranslate"><span class="pre">150-200</span></code>. If this process failed, try to adjust this argument and smooth the data again.
To verify the smoothed result, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python viewer_smooth.py ./path_2018-04-01-09-58-00.bag.txt ./path_2018-04-01-09-58-00.bag.txt.smoothed
</pre></div>
</div>
<p>The first argument <code class="docutils literal notranslate"><span class="pre">./path_2018-04-01-09-58-00.bag.txt</span></code> is raw data, the second argument <code class="docutils literal notranslate"><span class="pre">./path_2018-04-01-09-58-00.bag.txt.smoothed</span></code> is the smoothed result. A figure like below will be generated:</p>
<p><img alt="img" src="../../_images/view_smoothing_results.png" /></p>
</section>
</section>
<section id="dreamview-frontend-compilation-and-configuration">
<h2>4. Dreamview frontend compilation and configuration<a class="headerlink" href="#dreamview-frontend-compilation-and-configuration" title="永久链接至标题">¶</a></h2>
<p>Dreamview frontend uses the Baidu Map by default. It can be changed to Google Maps by re-compiling frontend, as seen in the sub-sections below (Note: if you wish to continue with the default Map application, please ignore the sub-sections below):</p>
<section id="change-navigation-map-settings">
<h3>4.1 Change navigation map settings<a class="headerlink" href="#change-navigation-map-settings" title="永久链接至标题">¶</a></h3>
<p>Open the file<code class="docutils literal notranslate"><span class="pre">[your_apollo_root_dir]/modules/dreamview/frontend/src/store/config/</span> <span class="pre">parameters.yml</span></code>, change the map settings to meet your needs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>navigation:
  <span class="c1"># possible options: BaiduMap or GoogleMap</span>
  map: <span class="s2">&quot;BaiduMap&quot;</span>

  <span class="c1"># Google Map API: &quot;https://maps.google.com/maps/api/js&quot;</span>
  <span class="c1"># Baidu Map API: &quot;https://api.map.baidu.com/api?v=3.0&amp;ak=0kKZnWWhXEPfzIkklmzAa3dZ&amp;callback=initMap&quot;</span>
  mapAPiUrl: <span class="s2">&quot;https://api.map.baidu.com/api?v=3.0&amp;ak=0kKZnWWhXEPfzIkklmzAa3dZ&amp;callback=initMap&quot;</span>
</pre></div>
</div>
</section>
<section id="re-compile-the-dreamview-front-end">
<h3>4.2 Re-compile the Dreamview front end<a class="headerlink" href="#re-compile-the-dreamview-front-end" title="永久链接至标题">¶</a></h3>
<p>As in Step 1.2, enter Docker and execute the following command to compile Dreamview Front End:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#Install Dreamview front end dependent package. Note: you only need to execute it once, not every time.</span>
<span class="nb">cd</span> /apollo/modules/dreamview/frontend/
yarn install
<span class="c1"># Compile Dreamview front end</span>
<span class="nb">cd</span> /apollo
bash apollo.sh build_fe
</pre></div>
</div>
<p>You might encounter errors like this one below, during the process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ERROR in ../~/css-loader!../~/sass-loader/lib/loader.js?{&quot;includePaths&quot;:[&quot;./node_modules&quot;]}!./styles/main.scss*
*Module build failed: Error: ENOENT: no such file or directory, scandir &#39;/apollo/modules/dreamview/frontend/node_modules/node-sass/vendor&#39;*
...
(The error continues, but we have the information we need to debug it)
</pre></div>
</div>
<p>This is because of built-in dependent package inconsistency, which can be resolved by executing the following command in Docker:
(<code class="docutils literal notranslate"><span class="pre">Note:</span></code> keep your internet connection steady, or you might not be able to download the dependent package again):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /apollo/modules/dreamview/frontend/
rm -rf node_modules
yarn install
<span class="nb">cd</span> /apollo
bash apollo.sh build_fe
</pre></div>
</div>
</section>
</section>
<section id="usage-of-the-navigation-mode">
<h2>5. Usage of the navigation mode<a class="headerlink" href="#usage-of-the-navigation-mode" title="永久链接至标题">¶</a></h2>
<section id="open-dreamview-and-switch-to-the-navigation-mode">
<h3>5.1. Open Dreamview and switch to the navigation mode<a class="headerlink" href="#open-dreamview-and-switch-to-the-navigation-mode" title="永久链接至标题">¶</a></h3>
<p>Enter Docker, open Dreamview and execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> your_apollo_project_root_dir
<span class="c1"># If you haven’t opened Docker, do it first or ignore that step</span>
bash docker/scripts/dev_start.sh -C
<span class="c1"># Enter Docker</span>
bash docker/scripts/dev_into.sh
<span class="c1"># Start Dreamview and monitoring process</span>
bash scripts/bootstrap.sh
</pre></div>
</div>
<p>For offline mock tests, loop the data bag recorded in Step 2 <code class="docutils literal notranslate"><span class="pre">/apollo/data/bag/2018-04-01-09-58-00.bag</span></code> (data recorded in my device).  Please ignore this step for real vehicle commissioning.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For offline mock tests, loop the data bag recorded in step 2. Please ignore this step for real vehicle commissioning.</span>
rosbag play -l /apollo/data/bag/2018-04-01-09-58-00.bag
</pre></div>
</div>
<p>Open this website<a class="reference external" href="http://localhost:8888"> http://localhost:8888</a> in the browser (DO NOT use proxy), enter Dreamview interface, click on the dropdown box in the upper right, and select <code class="docutils literal notranslate"><span class="pre">Navigation</span></code> mode, as shown in the screenshot below:</p>
<p><img alt="img" src="../../_images/enable_navigation_mode.png" /></p>
</section>
<section id="enable-relevant-modules-in-the-navigation-mode">
<h3>5.2 Enable relevant modules in the navigation mode<a class="headerlink" href="#enable-relevant-modules-in-the-navigation-mode" title="永久链接至标题">¶</a></h3>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Controller</span></code> button in the toolbar on the left side of the Dreamview interface and enter the module controller page. For offline mock tests, select <code class="docutils literal notranslate"><span class="pre">Relative</span> <span class="pre">Map</span></code>, <code class="docutils literal notranslate"><span class="pre">Navi</span> <span class="pre">Planning</span></code>, and other modules as needed as shown in the screenshot below (the module that shows blank text is the Mobileye module, which will be visible only if the related hardware is installed and configured):</p>
<p><img alt="img" src="../../_images/test_in_navigation_mode.png" /></p>
<p>For real vehicle commissioning, all modules except <code class="docutils literal notranslate"><span class="pre">Record</span> <span class="pre">Bag</span></code>, <code class="docutils literal notranslate"><span class="pre">Mobileye</span></code>(if Mobileye hardware has not been installed, it will be shown as blank text) and <code class="docutils literal notranslate"><span class="pre">Third</span> <span class="pre">Party</span> <span class="pre">Perception</span></code> should be activated, as displayed in the next screenshot:</p>
<p><img alt="img" src="../../_images/drive_car_in_navigation_mode.png" /></p>
</section>
<section id="send-the-navigation-line-data">
<h3>5.3 Send the navigation line data<a class="headerlink" href="#send-the-navigation-line-data" title="永久链接至标题">¶</a></h3>
<p>In Docker, execute the following command to send the navigation line data made in step 3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /apollo/modules/tools/navigator
python navigator.py ./path_2018-04-01-09-58-00.bag.txt.smoothed
</pre></div>
</div>
<p>The following screenshot shows the interface after Dreamview receives navigation line data during offline mock testing. You can see the Baidu Map interface in the upper left corner. Our navigation line is shown as red lines in the Baidu Map, and white lines in the main interface.</p>
<p><img alt="img" src="../../_images/navigation_mode_with_reference_line_test.png" /></p>
<p>The next screenshot shows the interface after Dreamview receives navigation line data during real vehicle commissioning. You can see the Baidu Map interface in the upper left corner. Our navigation line is shown as red lines in Baidu Map, and yellow lines in the main interface.</p>
<p><img alt="img" src="../../_images/navigation_mode_with_reference_line_car.png" /></p>
<p>A few tips to focus on:</p>
<ul>
<li><p>If the navigation line is not displayed correctly in Dreamview interface, the reasons could be:</p>
<ul class="simple">
<li><p>Navigation line data is not sent correctly - execute the sending command again to solve this problem</p></li>
<li><p>If Browser cache is inconsistent, press <code class="docutils literal notranslate"><span class="pre">Ctrl+R</span></code> or <code class="docutils literal notranslate"><span class="pre">F5</span></code> to reload the page or clear the cache</p></li>
<li><p>If the Dreamview back end service program is not executing correctly - restart the program in Docker, using:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Stop Dreamview and monitoring process</span>
bash scripts/bootstrap.sh stop
<span class="c1"># Restart Dreamview and monitoring process</span>
bash scripts/bootstrap.sh
</pre></div>
</div>
</li>
<li><p>Every time the vehicle returns to the starting point, it is necessary to send the navigation line data again, whether it is the offline mock test or the vehicle commissioning.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="how_to_use_apollo_2.5_navigation_mode_cn.html" title="Apollo 2.5版导航模式的使用方法"
             >下一页</a> |</li>
        <li class="right" >
          <a href="how_to_update_vehicle_calibration_cn.html" title="如何标定车辆油门和制动"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to use Apollo 2.5 navigation mode</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>