
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to Create a Pull Request &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/howto/how_to_create_pull_request.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="如何创建合入请求(Pull Request)" href="how_to_create_pull_request_cn.html" />
    <link rel="prev" title="国内环境下如何克隆 Apollo 仓库" href="how_to_clone_apollo_repo_from_china_cn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="../quickstart/README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="how_to_create_pull_request_cn.html" title="如何创建合入请求(Pull Request)"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="how_to_clone_apollo_repo_from_china_cn.html" title="国内环境下如何克隆 Apollo 仓库"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to Create a Pull Request</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Create a Pull Request</a><ul>
<li><a class="reference internal" href="#step-1-fork-your-own-copy-of-apolloauto-apollo-to-your-github-account">Step 1: Fork your own copy of ApolloAuto/apollo to your GitHub account</a></li>
<li><a class="reference internal" href="#step-2-clone-your-fork-of-the-repo">Step 2: Clone your fork of the repo</a></li>
<li><a class="reference internal" href="#step-3-set-up-your-username-and-email-for-this-repo">Step 3: Set up your username and email for this repo</a></li>
<li><a class="reference internal" href="#step-4-set-official-apollo-repo-as-upstream">Step 4: Set official Apollo repo as upstream</a></li>
<li><a class="reference internal" href="#step-5-create-a-new-branch-make-and-commit-changes">Step 5: Create a new branch; Make and commit changes</a></li>
<li><a class="reference internal" href="#step-6-sync-up-with-upstream-apolloauto-apollo">Step 6: Sync up with upstream ApolloAuto/apollo</a></li>
<li><a class="reference internal" href="#step-7-push-your-local-changes-to-your-fork">Step 7: Push your local changes to your fork.</a></li>
<li><a class="reference internal" href="#step-8-generate-a-pull-request">Step 8: Generate a pull request</a></li>
<li><a class="reference internal" href="#step-9-done">Step 9: Done!</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="how_to_clone_apollo_repo_from_china_cn.html"
                        title="上一章">国内环境下如何克隆 Apollo 仓库</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="how_to_create_pull_request_cn.html"
                        title="下一章">如何创建合入请求(Pull Request)</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/howto/how_to_create_pull_request.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-create-a-pull-request">
<h1>How to Create a Pull Request<a class="headerlink" href="#how-to-create-a-pull-request" title="永久链接至标题">¶</a></h1>
<p>This document is a brief step-by-step guide on creating pull requests for
Apollo. Your can also refer to
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub: Using Pull Requests</a>
for a thorough understanding.</p>
<section id="step-1-fork-your-own-copy-of-apolloauto-apollo-to-your-github-account">
<h2>Step 1: Fork your own copy of ApolloAuto/apollo to your GitHub account<a class="headerlink" href="#step-1-fork-your-own-copy-of-apolloauto-apollo-to-your-github-account" title="永久链接至标题">¶</a></h2>
<p>This is done by clicking the “Fork” button on the top-right of
<a class="reference external" href="https://github.com/ApolloAuto/apollo">Apollo’s Github Page</a> and following the
guide there.</p>
</section>
<section id="step-2-clone-your-fork-of-the-repo">
<h2>Step 2: Clone your fork of the repo<a class="headerlink" href="#step-2-clone-your-fork-of-the-repo" title="永久链接至标题">¶</a></h2>
<p>Note:</p>
<blockquote>
<div><p>Please replace “YOUR_USERNAME” with your GitHub account in the descriptions
below.</p>
</div></blockquote>
<p>Open a terminal, type either of the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using SSH</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># Using HTTPS</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="step-3-set-up-your-username-and-email-for-this-repo">
<h2>Step 3: Set up your username and email for this repo<a class="headerlink" href="#step-3-set-up-your-username-and-email-for-this-repo" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="s2">&quot;My Name&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;myname@example.com&quot;</span>
</pre></div>
</div>
</section>
<section id="step-4-set-official-apollo-repo-as-upstream">
<h2>Step 4: Set official Apollo repo as upstream<a class="headerlink" href="#step-4-set-official-apollo-repo-as-upstream" title="永久链接至标题">¶</a></h2>
<p>Configuring an upstream remote allows you to sync changes made in the upstream
with your own fork.</p>
<p>This is done with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using SSH</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>

<span class="c1"># Using HTTPS</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You can confirm that the upstream repo has been added by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>If successful, it will show the list of remotes similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR_USERNAME</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
<span class="n">upstream</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">upstream</span>	<span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-create-a-new-branch-make-and-commit-changes">
<h2>Step 5: Create a new branch; Make and commit changes<a class="headerlink" href="#step-5-create-a-new-branch-make-and-commit-changes" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">my_dev</span> <span class="n">origin</span><span class="o">/</span><span class="n">master</span>

<span class="c1"># Make your own changes on branch &quot;my_dev&quot;</span>
<span class="c1"># blah blah ...</span>

<span class="c1"># Commit to your own branch with commit msg:</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;[module] brief description of the changes&quot;</span>
</pre></div>
</div>
</section>
<section id="step-6-sync-up-with-upstream-apolloauto-apollo">
<h2>Step 6: Sync up with upstream ApolloAuto/apollo<a class="headerlink" href="#step-6-sync-up-with-upstream-apolloauto-apollo" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="o">--</span><span class="n">rebase</span>  <span class="n">upstream</span> <span class="n">master</span>
</pre></div>
</div>
</section>
<section id="step-7-push-your-local-changes-to-your-fork">
<h2>Step 7: Push your local changes to your fork.<a class="headerlink" href="#step-7-push-your-local-changes-to-your-fork" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">my_dev</span>
</pre></div>
</div>
</section>
<section id="step-8-generate-a-pull-request">
<h2>Step 8: Generate a pull request<a class="headerlink" href="#step-8-generate-a-pull-request" title="永久链接至标题">¶</a></h2>
<p>Create a new pull request between “Apolloauto/apollo:master” and
“YOUR_USERNAME/apollo:my_dev” by clicking the “Pull Request” button on
<a class="reference external" href="https://github.com/YOUR_USERNAME/apollo">your forked Apollo repo page</a> on
GitHub.</p>
<p>You can then follow the steps described by
<a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request-from-a-fork">GitHub: Creating a Pull Request</a>
on what to do next.</p>
<p>Note:</p>
<blockquote>
<div><p>Please don’t forget to <strong>add the description of your PR</strong>. It can help
reviewers better understand the changes you have made and the intention for
those changes.</p>
</div></blockquote>
<p>Collaborators from our team will be glad to review and merge your commit! (This
may take some time, please be patient.)</p>
</section>
<section id="step-9-done">
<h2>Step 9: Done!<a class="headerlink" href="#step-9-done" title="永久链接至标题">¶</a></h2>
<p>Thanks a lot for your PR!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="how_to_create_pull_request_cn.html" title="如何创建合入请求(Pull Request)"
             >下一页</a> |</li>
        <li class="right" >
          <a href="how_to_clone_apollo_repo_from_china_cn.html" title="国内环境下如何克隆 Apollo 仓库"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">How to Create a Pull Request</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>