
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Apollo 1.0 Hardware and System Installation Guide &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/quickstart/apollo_1_0_hardware_system_installation_guide.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Apollo 1.0 Hardware and System Installation Guide" href="apollo_1_0_hardware_system_installation_guide_cn.html" />
    <link rel="prev" title="Quick Start Guides" href="README.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="apollo_1_0_hardware_system_installation_guide_cn.html" title="Apollo 1.0 Hardware and System Installation Guide"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="README.html" title="Quick Start Guides"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Apollo 1.0 Hardware and System Installation Guide</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Apollo 1.0 Hardware and System Installation Guide</a></li>
<li><a class="reference internal" href="#about-this-guide">About This Guide</a><ul>
<li><a class="reference internal" href="#document-conventions">Document Conventions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#key-hardware-components">Key Hardware Components</a><ul>
<li><a class="reference internal" href="#additional-components-required">Additional Components Required</a></li>
<li><a class="reference internal" href="#onboard-computer-system-ipc">Onboard Computer System - IPC</a><ul>
<li><a class="reference internal" href="#ipc-configuration">IPC Configuration</a></li>
<li><a class="reference internal" href="#ipc-front-and-rear-views">IPC Front and Rear Views</a></li>
</ul>
</li>
<li><a class="reference internal" href="#controller-area-network-can-card">Controller Area Network (CAN) Card</a></li>
<li><a class="reference internal" href="#global-positioning-system-gps-and-inertial-measurement-unit-imu">Global Positioning System (GPS) and Inertial Measurement Unit (IMU)</a><ul>
<li><a class="reference internal" href="#option-1-the-novatel-span-igm-a1">Option 1: The NovAtel SPAN-IGM-A1</a></li>
<li><a class="reference internal" href="#option-2-the-novatel-span-propak6-and-novatel-imu-igm-a1">Option 2: The NovAtel SPAN ProPak6 and NovAtel IMU-IGM-A1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-gps-receiver-antenna">The GPS Receiver/Antenna</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overview-of-the-installation-tasks">Overview of the Installation Tasks</a></li>
<li><a class="reference internal" href="#steps-for-the-installation-tasks">Steps for the Installation Tasks</a><ul>
<li><a class="reference internal" href="#at-the-office">At the Office</a><ul>
<li><a class="reference internal" href="#preparing-the-ipc">Preparing the IPC</a></li>
<li><a class="reference internal" href="#installing-the-software-for-the-ipc">Installing the Software for the IPC</a><ul>
<li><a class="reference internal" href="#installing-ubuntu-linux">Installing Ubuntu Linux</a></li>
<li><a class="reference internal" href="#installing-the-apollo-kernel">Installing the Apollo Kernel</a><ul>
<li><a class="reference internal" href="#use-pre-built-apollo-kernel">Use pre-built Apollo Kernel.</a></li>
<li><a class="reference internal" href="#build-your-own-kernel">Build your own kernel.</a></li>
<li><a class="reference internal" href="#optional-test-the-esd-can-device-node">Optional: Test the ESD CAN device node</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#in-the-vehicle">In the Vehicle</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#diagrams-of-the-major-component-installations">Diagrams of the Major Component Installations</a></li>
<li><a class="reference internal" href="#installing-the-gps-receiver-and-antenna">Installing the GPS Receiver and Antenna</a><ul>
<li><a class="reference internal" href="#option-1-installing-the-novatel-span-igm-a1">Option 1: Installing the NovAtel SPAN-IGM-A1</a><ul>
<li><a class="reference internal" href="#mounting">Mounting</a></li>
<li><a class="reference internal" href="#wiring">Wiring</a></li>
<li><a class="reference internal" href="#taking-the-lever-arm-measurement">Taking the Lever Arm Measurement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-2-installing-novatel-span-propak6-and-novatel-imu-igm-a1">Option 2: Installing NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</a><ul>
<li><a class="reference internal" href="#components-for-the-installation">Components for the Installation</a></li>
<li><a class="reference internal" href="#id1">Mounting</a></li>
<li><a class="reference internal" href="#id2">Wiring</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#installingthe-ipc">Installingthe IPC</a><ul>
<li><a class="reference internal" href="#id3">Taking the Lever Arm Measurement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-the-gps-and-imu">Configuring the GPS and IMU</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-the-network">Setting up the Network</a><ul>
<li><a class="reference internal" href="#recommendations">Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-tasks-required">Additional Tasks Required</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="README.html"
                        title="上一章">Quick Start Guides</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="apollo_1_0_hardware_system_installation_guide_cn.html"
                        title="下一章">Apollo 1.0 Hardware and System Installation Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/quickstart/apollo_1_0_hardware_system_installation_guide.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="apollo-1-0-hardware-and-system-installation-guide">
<h1>Apollo 1.0 Hardware and System Installation Guide<a class="headerlink" href="#apollo-1-0-hardware-and-system-installation-guide" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#about-this-guide">About This Guide</a></p>
<ul>
<li><p><a class="reference external" href="#document-conventions">Document Conventions</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#introduction">Introduction</a></p>
<ul>
<li><p><a class="reference external" href="#documentation">Documentation</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#key-hardware-components">Key Hardware Components</a></p>
<ul>
<li><p><a class="reference external" href="#additional-components-required">Additional Components Required</a></p></li>
<li><p><a class="reference external" href="#onboard-computer-system---ipc">Onboard Computer System - IPC</a></p>
<ul>
<li><p><a class="reference external" href="#ipc-configuration">IPC Configuration</a></p></li>
<li><p><a class="reference external" href="#ipc-front-and-rear-views">IPC Front and Rear Views</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#controller-area-network-(can)-card">Controller Area Network (CAN) Card</a></p></li>
<li><p><a class="reference external" href="#global-positioning-system-(gps)-and-inertial-measurement-unit-(imu)">Global Positioning System (GPS) and Inertial Measurement Unit (IMU)</a></p>
<ul>
<li><p><a class="reference external" href="#option-1:-the-novatel-span-igm-a1">Option 1: The NovAtel SPAN-IGM-A1</a></p></li>
<li><p><a class="reference external" href="#option-2:-the-novatel-span-propak6-and-novatel-imu-igm-a1">Option 2: The NovAtel SPAN ProPak6 and NovAtel IMU-IGM-A1</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#the-gps-receiver/antenna">The GPS Receiver/Antenna</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#overview-of-the-installation-tasks">Overview of the Installation Tasks</a></p></li>
<li><p><a class="reference external" href="#steps-for-the-installation-tasks">Steps for the Installation Tasks</a></p>
<ul>
<li><p><a class="reference external" href="#at-the-office">At the Office</a></p>
<ul>
<li><p><a class="reference external" href="#preparing-the-ipc">Preparing the IPC</a></p></li>
<li><p><a class="reference external" href="#installing-the-software-for-the-ipc">Installing the Software for the IPC</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#in-the-vehicle">In the Vehicle</a></p>
<ul>
<li><p><a class="reference external" href="#prerequisites">Prerequisites</a></p></li>
<li><p><a class="reference external" href="#diagrams-of-the-major-component-installations">Diagrams of the Major Component Installations</a></p></li>
<li><p><a class="reference external" href="#installing-the-gps-receiver-and-antenna">Installing the GPS Receiver and Antenna</a></p></li>
<li><p><a class="reference external" href="#installing-the-ipc">Installing the IPC</a></p></li>
<li><p><a class="reference external" href="#configuring-the-gps-and-imu">Configuring the GPS and IMU</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="#setting-up-the-network">Setting up the Network</a></p>
<ul>
<li><p><a class="reference external" href="#recommendations">Recommendations</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#additional-tasks-required">Additional Tasks Required</a></p></li>
<li><p><a class="reference external" href="#next-steps">Next Steps</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="about-this-guide">
<h1>About This Guide<a class="headerlink" href="#about-this-guide" title="永久链接至标题">¶</a></h1>
<p>The <em>Apollo 1.0 Hardware and System Installation Guide</em> provides the instructions to install all of the hardware components and system software for the **Apollo Project **. The system installation information included pertains to the procedures to download and install the Apollo Linux Kernel.</p>
<section id="document-conventions">
<h2>Document Conventions<a class="headerlink" href="#document-conventions" title="永久链接至标题">¶</a></h2>
<p>The following table lists the conventions that are used in this document:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Icon</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bold</strong></p></td>
<td><p>Emphasis</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Mono-space</span> <span class="pre">font</span></code></p></td>
<td><p>Code, typed data</p></td>
</tr>
<tr class="row-even"><td><p><em>Italic</em></p></td>
<td><p>Titles of documents, sections, and headings Terms used</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="info" src="../../_images/info_icon.png" /></p></td>
<td><p><strong>Info</strong>  Contains information that might be useful.  Ignoring the Info icon has no negative consequences.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="tip" src="../../_images/tip_icon1.png" /></p></td>
<td><p><strong>Tip</strong>. Includes helpful hints or a shortcut that might assist you in completing a task.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="online" src="../../_images/online_icon.png" /></p></td>
<td><p><strong>Online</strong>. Provides a link to a particular web site where you can get more information.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="warning" src="../../_images/warning_icon1.png" /></p></td>
<td><p><strong>Warning</strong>. Contains information that must <strong>not</strong> be ignored or you risk failure when you perform a certain task or step.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h1>
<p>The <strong>Apollo Project</strong> is an initiative that provides an open, complete, and reliable software platform for Apollo partners in the automotive and autonomous driving industries. The aim of this project is to enable these entities to develop their own self-driving systems based on Apollo software stack.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="永久链接至标题">¶</a></h2>
<p>The following set of documentation describes Apollo 1.0:</p>
<ul class="simple">
<li><p><em><strong><u>[Apollo Hardware and System Installation Guide]</u></strong></em>  ─ Provides the instructions to install the hardware components and the system software for the vehicle:</p>
<ul>
<li><p><strong>Vehicle</strong>:</p>
<ul>
<li><p>Industrial PC (IPC)</p></li>
<li><p>Global Positioning System (GPS)</p></li>
<li><p>Inertial Measurement Unit (IMU)</p></li>
<li><p>Controller Area Network (CAN) card</p></li>
<li><p>Hard drive</p></li>
<li><p>GPS Antenna</p></li>
<li><p>GPS Receiver</p></li>
</ul>
</li>
<li><p><strong>Software</strong>:</p>
<ul>
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo Linux Kernel</p></li>
</ul>
</li>
</ul>
</li>
<li><p><em><strong><u>[Apollo Quick Start Guide]</u></strong></em> ─ A combination tutorial and roadmap that provide the complete set of end-to-end instructions. The Quick Start Guide also provides links to additional documents that describe the conversion of a regular car to an autonomous-driving vehicle.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="key-hardware-components">
<h1>Key Hardware Components<a class="headerlink" href="#key-hardware-components" title="永久链接至标题">¶</a></h1>
<p>The key hardware components to install include:</p>
<ul class="simple">
<li><p>Onboard computer system ─ Neousys Nuvo-5095GC</p></li>
<li><p>Controller Area Network (CAN) Card ─ ESD CAN-PCIe/402-1</p></li>
<li><p>General Positioning System (GPS) and Inertial Measurement Unit (IMU) ─
You can select one of the following options:</p>
<ul>
<li><p>NovAtel SPAN-IGM-A1</p></li>
<li><p>NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</p></li>
</ul>
</li>
</ul>
<section id="additional-components-required">
<h2>Additional Components Required<a class="headerlink" href="#additional-components-required" title="永久链接至标题">¶</a></h2>
<p>You need to provide these additional components for the Additional Tasks Required:</p>
<ul class="simple">
<li><p>A 4G router for Internet access</p></li>
<li><p>A monitor, keyboard, and mouse for debugging at the car onsite</p></li>
<li><p>Cables: Video Graphics Array (VGA) connector, a Digital Visual Interface (DVI) cable (optional)</p></li>
<li><p>Apple iPad Pro: 9.7-inch, Wi-Fi (optional)</p></li>
</ul>
<p>The features of the key hardware components are presented in the subsequent sections.</p>
</section>
<section id="onboard-computer-system-ipc">
<h2>Onboard Computer System - IPC<a class="headerlink" href="#onboard-computer-system-ipc" title="永久链接至标题">¶</a></h2>
<p>The onboard computer system is an industrial PC (IPC) for the autonomous vehicle and uses the <strong>NeousysNuvo-5095GC</strong> that is powered by a sixth-generation Intel Skylake core i7-6700 CPU.</p>
<p>The Neousys Nuvo-5095GC is the central unit of the autonomous driving system (ADS).</p>
<section id="ipc-configuration">
<h3>IPC Configuration<a class="headerlink" href="#ipc-configuration" title="永久链接至标题">¶</a></h3>
<p>Configure the IPC as follows:</p>
<ul class="simple">
<li><p>32GB DDR4 RAM</p></li>
<li><p>MezIO-V20-EP module (with ignition control for in-vehicle usage)</p></li>
<li><p>PO-160W-OW 160W AC/DC power adapter</p></li>
<li><p>CSM2 module (x16 PCIe expansion Gen3 8-lane cassette)</p></li>
</ul>
</section>
<section id="ipc-front-and-rear-views">
<h3>IPC Front and Rear Views<a class="headerlink" href="#ipc-front-and-rear-views" title="永久链接至标题">¶</a></h3>
<p>The front and rear views of the IPC are shown with the Graphics Processing Unit (GPU) installed in the following pictures:</p>
<p>The front view of the Nuvo-5095GC:</p>
<p><img alt="ipc_front" src="../../_images/ipc_front.png" /></p>
<p>The rear view of the Nuvo-5095GC:</p>
<p><img alt="ipc_back" src="../../_images/ipc_back.png" /></p>
<p>For more information about the Nuvo-5095GC, see:</p>
<p><img alt="online" src="../../_images/online_icon.png" />
Neousys Nuvo-5095GC Product Page:</p>
<p><a class="reference external" href="http://www.neousys-tech.com/en/product/application/gpu-computing/product/nuvo-5095gc-gpu-computer">http://www.neousys-tech.com/en/product/application/gpu-computing/product/nuvo-5095gc-gpu-computer</a>
<img alt="online" src="../../_images/online_icon.png" /></p>
<p>Neousys Nuvo-5095GC-Manual:</p>
<p><a class="reference external" href="http://www.neousys-tech.com/en/support/resources/category/162-manual">http://www.neousys-tech.com/en/support/resources/category/162-manual</a></p>
</section>
</section>
<section id="controller-area-network-can-card">
<h2>Controller Area Network (CAN) Card<a class="headerlink" href="#controller-area-network-can-card" title="永久链接至标题">¶</a></h2>
<p>The CAN card to use with the IPC is <strong>ESD</strong> <strong>CAN-PCIe/402</strong>.</p>
<p><img alt="can_card" src="../../_images/can_card.png" /></p>
<p>For more information about the CAN-PCIe/402, see:</p>
<p><img alt="online" src="../../_images/online_icon.png" />    ESD CAN-PCIe/402 Product Page:</p>
<p><a class="reference external" href="https://esd.eu/en/products/can-pcie402">https://esd.eu/en/products/can-pcie402</a></p>
</section>
<section id="global-positioning-system-gps-and-inertial-measurement-unit-imu">
<h2>Global Positioning System (GPS) and Inertial Measurement Unit (IMU)<a class="headerlink" href="#global-positioning-system-gps-and-inertial-measurement-unit-imu" title="永久链接至标题">¶</a></h2>
<p>There are <strong>two</strong> GPS-IMU <strong>options</strong> available,and the choice depends upon the one that most fits your needs:</p>
<ul class="simple">
<li><p><strong>Option 1: NovAtel SPAN-IGM-A1</strong></p></li>
<li><p><strong>Option 2: NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</strong></p></li>
</ul>
<section id="option-1-the-novatel-span-igm-a1">
<h3>Option 1: The NovAtel SPAN-IGM-A1<a class="headerlink" href="#option-1-the-novatel-span-igm-a1" title="永久链接至标题">¶</a></h3>
<p>The NovAtel SPAN-IGM-A1 is an integrated, single-box solution that offers tightly coupled Global Navigation Satellite System (GNSS) positioning and inertial navigation featuring the NovAtel OEM615 receiver.</p>
<p><img alt="novatel_imu" src="../../_images/Novatel_imu.png" /></p>
<p>For more information about the NovAtel SPAN-IGM-A1, see:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel SPAN-IGM-A1 Product Page:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/">https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/</a></p>
</section>
<section id="option-2-the-novatel-span-propak6-and-novatel-imu-igm-a1">
<h3>Option 2: The NovAtel SPAN ProPak6 and NovAtel IMU-IGM-A1<a class="headerlink" href="#option-2-the-novatel-span-propak6-and-novatel-imu-igm-a1" title="永久链接至标题">¶</a></h3>
<p>NovAtel ProPak6 is a standalone GNSS receiver. It works with a separate NovAtel- supported IMU (in this case, the NovAtel IMU-IGM-A1)to provide localization.</p>
<p>The ProPak6 provides the latest and most sophisticated enclosure product manufactured by NovAtel.</p>
<p>The IMU-IGM-A1 is an IMU that pairs with a SPAN-enabled GNSS receiver such as the SPAN ProPak6.</p>
<p><img alt="novatel_pp6" src="../../_images/Novatel_pp6.png" /></p>
<p>For more information about the NovAtel SPAN ProPak6 and the IMU-IGM-A1, see:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel ProPak6 Installation &amp; Operation Manual:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
<p><img alt="online" src="../../_images/online_icon.png" />NovAtel IMU-IGM-A1 Product Page:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-imus/span-mems-imus/imu-igm-a1/#overview">https://www.novatel.com/products/span-gnss-inertial-systems/span-imus/span-mems-imus/imu-igm-a1/#overview</a></p>
</section>
</section>
<section id="the-gps-receiver-antenna">
<h2>The GPS Receiver/Antenna<a class="headerlink" href="#the-gps-receiver-antenna" title="永久链接至标题">¶</a></h2>
<p>The GPS Receiver/Antenna used with the GPS-IMU component is the <strong>NovAtel GPS-703-GGG-HV</strong>.</p>
<p>**NOTE: **The GPS NovAtelGPS-703-GGG-HV works with either model of the two GPS-IMU options that are described in the previous section, Global Positioning System (GPS) and Inertial Measurement Unit (IMU).</p>
<p><img alt="gps_receiver" src="../../_images/gps_receiver.png" /></p>
<p>For more information about the NovAtel GPS-703-GGG-HV, see:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel GPS-703-GGG-HV Product Page:</p>
<p><a class="reference external" href="https://www.novatel.com/products/gnss-antennas/high-performance-gnss-antennas/gps-703-ggg-hv/">https://www.novatel.com/products/gnss-antennas/high-performance-gnss-antennas/gps-703-ggg-hv/</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="overview-of-the-installation-tasks">
<h1>Overview of the Installation Tasks<a class="headerlink" href="#overview-of-the-installation-tasks" title="永久链接至标题">¶</a></h1>
<p>Installing the hardware and the software components involves these tasks:</p>
<p><strong>AT THE OFFICE:</strong></p>
<ol>
<li><p>Prepare the IPC:
a. Examine the Graphics Processing Unit (GPU) cassette to determine if you need to remove the GPU card (if it was pre-installed).
b. Prepare and then install the Controller Area Network (CAN) card by first repositioning the CAN card termination jumper before you insert the card into the slot.</p></li>
<li><p>Install the hard drive (if none was pre-installed) in the IPC.</p>
<p>You can also choose to replace a pre-installed hard drive if you prefer.</p>
<p><strong>Recommendations</strong> :</p>
<ul class="simple">
<li><p>Install a Solid-State Drive (SSD) for better reliability.</p></li>
<li><p>Use a high-capacity drive if you need to collect driving data.</p></li>
</ul>
</li>
<li><p>Prepare the IPC for powering up:
a. Attach the power cable to the power connector (terminal block).
b. Connect the monitor, Ethernet, keyboard, and mouse to the IPC.
c. Connect the IPC to a power source.</p></li>
<li><p>Install the software on the IPC (some Linux experience is required):
a. Install Ubuntu Linux.
b. Install the Apollo Linux kernel.</p></li>
</ol>
<p><strong>IN THE VEHICLE:</strong></p>
<ul class="simple">
<li><p>Make sure that all the modifications for the vehicle, which are listed in the section Prerequisites, have been performed.</p></li>
<li><p>Install the major components (according to the illustrations and the instructions included in this document):</p>
<ul>
<li><p>GPS Antenna</p></li>
<li><p>IPC</p></li>
<li><p>GPS Receiver</p></li>
</ul>
</li>
</ul>
<p>The actual steps to install all of the hardware and software components are detailed in the section, Steps for the Installation Tasks.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="steps-for-the-installation-tasks">
<h1>Steps for the Installation Tasks<a class="headerlink" href="#steps-for-the-installation-tasks" title="永久链接至标题">¶</a></h1>
<p>This section describes the steps to install:</p>
<ul class="simple">
<li><p>The key hardware and software components</p></li>
<li><p>The hardware in the vehicle</p></li>
</ul>
<section id="at-the-office">
<h2>At the Office<a class="headerlink" href="#at-the-office" title="永久链接至标题">¶</a></h2>
<p>Perform these tasks:</p>
<ul class="simple">
<li><p>Prepare the IPC:</p>
<ul>
<li><p>Install the CAN card</p></li>
<li><p>Install or replace the hard drive</p></li>
<li><p>Prepare the IPC for powering up</p></li>
</ul>
</li>
<li><p>Install the software for the IPC:</p>
<ul>
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo Kernel</p></li>
</ul>
</li>
</ul>
<section id="preparing-the-ipc">
<h3>Preparing the IPC<a class="headerlink" href="#preparing-the-ipc" title="永久链接至标题">¶</a></h3>
<p>Follow these steps:</p>
<ol>
<li><p>In the IPC, examine the GPU cassette to determine if there is a pre-installed GPU card, which you need to remove:</p>
<p>a. Turn over the IPC to unscrew the four screws (shown in the purple squares) on the bottom of computer that are holding the GPU cassette in place:</p>
<p><img alt="ipc_gpu_cassette" src="../../_images/ipc_gpu_cassette.png" /></p>
<p>b. Remove the GPU cassette from the IPC:</p>
<p><img alt="ipc_gpu_cassette_remove" src="../../_images/ipc_gpu_cassette_remove.png" /></p>
<p>c. Remove the GPU cassette from the IPC: Unscrew three additional screws (shown in the purple circles) on the bottom of the GPU cassette to open the cover:</p>
<p><img alt="ipc_gpu_cassette_unscrew" src="../../_images/ipc_gpu_cassette_unscrew.png" /></p>
<p>d. Remove the GPU card (if installed):</p>
<p><img alt="ipc_gpu_remove" src="../../_images/ipc_gpu_remove.png" /></p>
</li>
<li><p>Prepare and install the CAN card:</p>
<p>a. Set the CAN card termination jumper by removing the red jumper cap (shown in yellow circles) from its default location and placing it at its termination position:</p>
<p><img alt="prepare_can_card" src="../../_images/prepare_can_card.png" /></p>
<p><strong><img alt="warning" src="../../_images/warning_icon1.png" />WARNING</strong>: The CAN card will not work if the termination jumper is not set correctly.</p>
<p>b. Insert the CAN card into the slot in the IPC:</p>
<p><img alt="insert_can_card" src="../../_images/insert_can_card.png" /></p>
<p>c. Reinstall the GPU cassette in the IPC:</p>
<p><img alt="reinstall_gpu_cassette" src="../../_images/reinstall_gpu_cassette.png" /></p>
</li>
<li><p>Install or replace the hard drive.</p>
<p>You need to install one or two 2.5” SSD or hard drives if none have been pre-installed. As an alternative, you might want to replace a pre-installed hard drive with one of your own (say, an SSD).</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> An SSD drive is highly recommended for better reliability. Also consider using a high-capacity drive if you need to collect driving data.</p>
<p>To install the hard drive:</p>
<p>a. Unscrew the three screws (shown in the purple circles) to open the hard drive cover (caddy):</p>
<p><img alt="hard_drive_unscrew" src="../../_images/hard_drive_unscrew.png" /></p>
<p>b. Install the drive in the caddy (as shown with an Intel SSD):</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> Observe the way the hard drive is situated in the caddy for the installation.
The Serial Advanced Technology Attachment (SATA) and the power connectors should be placed in the caddy facing the end that has the <strong>two</strong> screw holes showing.</p>
<p><img alt="hard_drive" src="../../_images/hard_drive.png" /></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The hard drive in the caddy is now connected:
</pre></div>
</div>
<p><img alt="hard_drive_connect" src="../../_images/hard_drive_connect.png" /></p>
<p>c. Reinstall the SSD caddy in the IPC:</p>
<p><img alt="reinstall_ssd" src="../../_images/reinstall_ssd.png" /></p>
</li>
<li><p>Prepare the IPC for powering up:</p>
<p>a. Attach the power cable to the power connector(terminal block) that comes with the IPC:</p>
<p><img alt="warning_icon" src="../../_images/warning_icon1.png" /><strong>WARNING</strong>: Make sure that the positive(labeled <strong>R</strong> for red) and the negative(labeled <strong>B</strong> for black) wires of the power cable are inserted into the correct holes on the power terminal block.</p>
<p><img alt="ipc_power_RB" src="../../_images/ipc_power_RB.png" /></p>
<p>b.   Connect the monitor, Ethernet cable, keyboard, and mouse to the IPC:</p>
<p><img alt="ipc_power_back" src="../../_images/ipc_power_back.png" /></p>
<p>​</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />It is recommended that you use a Video Graphics Array (VGA) connector for the monitor for these reasons:</p>
</li>
</ol>
<ul class="simple">
<li><p>If you do not see any screen display when the IPC boots up, switch to the VGA input. The Neousys Nuvo-5095GC IPC <strong>always</strong> outputs to a <strong>VGA port</strong> even if there is no monitor connected. Consequently, the Linux installer might “elect” to output to a VGA port instead of a DVI port.</p></li>
<li><p>If you do not see a dialog window during the installation process when using a dual-monitor setup, try switching between VGA and DVI to find it. The Linux installer might detect two monitors and use them both.</p></li>
</ul>
<p>For better display quality, you have the option to:</p>
<ul>
<li><p>Connect to another monitor using a DVI cable, or a High-Definition Multimedia Interface (HMI) with DVI-HMI adapter</p></li>
<li><p>Use the DVI/HDMI port on the same monitor</p>
<p>c. Connect the power:</p>
<p><img alt="ipc_connect_power" src="../../_images/ipc_connect_power.png" /></p>
</li>
</ul>
</section>
<section id="installing-the-software-for-the-ipc">
<h3>Installing the Software for the IPC<a class="headerlink" href="#installing-the-software-for-the-ipc" title="永久链接至标题">¶</a></h3>
<p>This section describes the steps to install:</p>
<ul class="simple">
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo Kernel</p></li>
</ul>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />It is assumed that you have experience working with Linux to successfully perform the software installation.</p>
<section id="installing-ubuntu-linux">
<h4>Installing Ubuntu Linux<a class="headerlink" href="#installing-ubuntu-linux" title="永久链接至标题">¶</a></h4>
<p>Follow these steps:</p>
<ol>
<li><p>Create a bootable Ubuntu Linux USB flash drive:</p>
<p>Download Ubuntu (or a variant such as Xubuntu) and follow the online instructions to create a bootable USB flash drive.</p>
</li>
</ol>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />It is recommended that you use <strong>Ubuntu 14.04.3</strong>.</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />You can type F2 during the system boot process to enter the BIOS settings. It is recommended that you disable Quick Boot and Quiet Boot in the BIOS to make it easier to catch any issues in the boot process.</p>
<p>For more information about Ubuntu, see:
<img alt="online_icon" src="../../_images/online_icon.png" /> Ubuntu for Desktop web site:</p>
<p><a class="reference external" href="https://www.ubuntu.com/desktop">https://www.ubuntu.com/desktop</a></p>
<ol>
<li><p>Install Ubuntu Linux:</p>
<p>a.   Insert the Ubuntu installation drive into a USB port and turn on the system.
b.   Install Linux by following the on-screen instructions.</p>
</li>
<li><p>Perform a software update and the installation:
a.   Reboot into Linux after the installation is done.
b.   Launch the Software Updater to update to the latest software packages (for the installed distribution) or type the following commands in a terminal program such as GNOME Terminal.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get update<span class="p">;</span> sudo apt-get upgrade
</pre></div>
</div>
<p>c. Launch a terminal program such as GNOME Terminal and type the following command to install the Linux 4.4 kernel:</p>
</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install linux-generic-lts-xenial
</pre></div>
</div>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />The IPC must have Internet access to update and install software. Make sure that the Ethernet cable is connected to a network with Internet access. You might need to configure the network for the IPC if the network that it is connected to is not using the Dynamic Host Configuration Protocol (DHCP).</p>
</section>
<section id="installing-the-apollo-kernel">
<h4>Installing the Apollo Kernel<a class="headerlink" href="#installing-the-apollo-kernel" title="永久链接至标题">¶</a></h4>
<p>The Apollo runtime in the vehicle requires the <a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel">Apollo Kernel</a>. You are strongly recommended to install the pre-built kernel.</p>
<section id="use-pre-built-apollo-kernel">
<h5>Use pre-built Apollo Kernel.<a class="headerlink" href="#use-pre-built-apollo-kernel" title="永久链接至标题">¶</a></h5>
<p>You get access and install the pre-built kernel with the following commands.</p>
<ol class="simple">
<li><p>Download the release packages from the release section on github</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span><span class="o">/</span><span class="n">releases</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Install the kernel
After having the release package downloaded:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">zxvf</span> <span class="n">linux</span><span class="o">-</span><span class="mf">4.4.32</span><span class="o">-</span><span class="n">apollo</span><span class="o">-</span><span class="mf">1.0.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">install</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="n">install_kernel</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Reboot your system by the <code class="docutils literal notranslate"><span class="pre">reboot</span></code> command</p></li>
<li><p>Build the ESD CAN driver source code
Now you need to build the ESD CAN driver source code according to <a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel/blob/master/linux/ESDCAN-README.md">ESDCAN-README.md</a></p></li>
</ol>
</section>
<section id="build-your-own-kernel">
<h5>Build your own kernel.<a class="headerlink" href="#build-your-own-kernel" title="永久链接至标题">¶</a></h5>
<p>If have modified the kernel, or the pre-built kernel is not the best for your platform, you can build your own kernel with the following steps.</p>
<ol class="simple">
<li><p>Clone the code from repository</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Add the ESD CAN driver source code according to <a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel/blob/master/linux/ESDCAN-README.md">ESDCAN-README.md</a></p></li>
<li><p>Build the kernel with the following command.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">build</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Install the kernel the same way as using a pre-built Apollo Kernel.</p></li>
</ol>
</section>
<section id="optional-test-the-esd-can-device-node">
<h5>Optional: Test the ESD CAN device node<a class="headerlink" href="#optional-test-the-esd-can-device-node" title="永久链接至标题">¶</a></h5>
<p>After rebooting the IPC with the new kernel:</p>
<p>a. Create the CAN device node by issuing the following commands in a terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /dev<span class="p">;</span> sudo mknod –-mode<span class="o">=</span>a+rw can0 c <span class="m">52</span> <span class="m">0</span>
</pre></div>
</div>
<p>b. Test the CAN device node using the test program that is part of the ESD CAN software package that you have acquired from ESD Electronics.</p>
<p>The IPC is now ready to be mounted on the vehicle.</p>
</section>
</section>
</section>
</section>
<section id="in-the-vehicle">
<h2>In the Vehicle<a class="headerlink" href="#in-the-vehicle" title="永久链接至标题">¶</a></h2>
<p>Perform these tasks:</p>
<ul class="simple">
<li><p>Make the necessary modifications to the vehicle as specified in the list of prerequisites</p></li>
<li><p>Install the major components:</p>
<ul>
<li><p>GPS Antenna</p></li>
<li><p>IPC</p></li>
<li><p>GPS Receiver</p></li>
</ul>
</li>
</ul>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h3>
<p><strong><img alt="warning_icon" src="../../_images/warning_icon1.png" />WARNING</strong>: Prior to mounting the major components (GPS Antenna, IPC, and GPS Receiver) in the vehicle, certain modifications must be performed as specified in the list of prerequisites. The instructions for making the mandatory changes in the list are outside the scope of this document.</p>
<p>The list of prerequisites are as follows:</p>
<ul class="simple">
<li><p>The vehicle must be modified for “drive-by-wire” technology by a professional service company. Also, a CAN interface hookup must be provided in the trunk where the IPC will be mounted.</p></li>
<li><p>A power panel must be installed in the trunk to provide power to the IPC and the GPS-IMU. The power panel would also service other devices in the vehicle such as a 4G LTE router. The power panel should be hooked up to the power system in the vehicle.</p></li>
<li><p>A custom-made rack must be installed to mount the GPS-IMU Antenna on top of the vehicle.</p></li>
<li><p>A custom-made rack must be installed to mount the GPS-IMU in the trunk.</p></li>
<li><p>A 4G LTE router must be mounted in the trunk to provide Internet access for the IPC. The router must have built-in Wi-Fi access point (AP) capability to connect to other devices, such as an iPad, to interface with the autonomous driving (AD) system. A user would be able to use the mobile device to start AD mode or monitor AD status, for example.</p></li>
</ul>
</section>
<section id="diagrams-of-the-major-component-installations">
<h3>Diagrams of the Major Component Installations<a class="headerlink" href="#diagrams-of-the-major-component-installations" title="永久链接至标题">¶</a></h3>
<p>The following two diagrams indicate the locations of where the three major components (GPS Antenna, IPC, and GPS Receiver) should be installed on the vehicle:</p>
<p><img alt="major_component_side_view" src="../../_images/major_component_side_view.png" /></p>
<p><img alt="major_component_rear_view" src="../../_images/major_component_rear_view.png" /></p>
</section>
<section id="installing-the-gps-receiver-and-antenna">
<h3>Installing the GPS Receiver and Antenna<a class="headerlink" href="#installing-the-gps-receiver-and-antenna" title="永久链接至标题">¶</a></h3>
<p>This section provides general information about installing <strong>one</strong> of two choices:</p>
<ul class="simple">
<li><p><strong>Option 1:</strong> GPS-IMU: <strong>NovAtel SPAN-IGM-A1</strong></p></li>
<li><p><strong>Option 2:</strong> GPS-IMU: <strong>NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</strong></p></li>
</ul>
<section id="option-1-installing-the-novatel-span-igm-a1">
<h4>Option 1: Installing the NovAtel SPAN-IGM-A1<a class="headerlink" href="#option-1-installing-the-novatel-span-igm-a1" title="永久链接至标题">¶</a></h4>
<p>The installation instructions describe the procedures to mount, connect, and take the lever arm measurements for the GPS-IMU NovAtel SPAN-IGM-A1.</p>
<section id="mounting">
<h5>Mounting<a class="headerlink" href="#mounting" title="永久链接至标题">¶</a></h5>
<p>You can place the GPS-IMU NovAtel SPAN-IGM-A1 in most places in the vehicle but it is suggested that you follow these recommendations:</p>
<ul class="simple">
<li><p>Place and secure the NovAtel SPAN-IGM-A1 inside the trunk with the Y-axis pointing forward.</p></li>
<li><p>Mount the NovAtel GPS-703-GGG-HV antenna in an unobscured location on top of the vehicle.</p></li>
</ul>
</section>
<section id="wiring">
<h5>Wiring<a class="headerlink" href="#wiring" title="永久链接至标题">¶</a></h5>
<p>You must connect two cables:</p>
<ul class="simple">
<li><p>The antenna cable ─ Connects the GNSS antenna to the antenna port of the SPAN-IGM-A1</p></li>
<li><p>The main cable:</p>
<ul>
<li><p>Connects its 15-pin end to the SPAN-IGM-A1</p></li>
<li><p>Connects its power wires to a power supply of 10-to-30V DC</p></li>
<li><p>Connects its serial port to the IPC. If the power comes from a vehicle battery, add an auxiliary battery (recommended).</p></li>
</ul>
</li>
</ul>
<p><img alt="imu_main_cable_connection" src="../../_images/imu_main_cable_connection.png" /></p>
<p>Main Cable Connections</p>
<p>For more information, see the <em>SPAN-IGM™ Quick Start Guide</em>, page 3, for a detailed diagram:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />SPAN-IGM™ Quick Start Guide</p>
<p><a class="reference external" href="http://www.novatel.com/assets/Documents/Manuals/GM-14915114.pdf">http://www.novatel.com/assets/Documents/Manuals/GM-14915114.pdf</a></p>
</section>
<section id="taking-the-lever-arm-measurement">
<h5>Taking the Lever Arm Measurement<a class="headerlink" href="#taking-the-lever-arm-measurement" title="永久链接至标题">¶</a></h5>
<p>When the SPAN-IGM-A1 and the GPS Antenna are in position,the distance from the SPAN-IGM-A1 to the GPS Antenna must be measured. The distance should be measured as: X offset, Y offset, and Z offset.</p>
<p>The error of offset must be within one centimeter to achieve high accuracy. For more information, see the <em>SPAN-IGM™ Quick Start Guide</em>, page 5, for a detailed diagram.</p>
<p>For an additional information about the SPAN-IGM-A1, see:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />SPAN-IGM™ User Manual:</p>
<p><a class="reference external" href="http://www.novatel.com/assets/Documents/Manuals/OM-20000141.pdf">http://www.novatel.com/assets/Documents/Manuals/OM-20000141.pdf</a></p>
</section>
</section>
<section id="option-2-installing-novatel-span-propak6-and-novatel-imu-igm-a1">
<h4>Option 2: Installing NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1<a class="headerlink" href="#option-2-installing-novatel-span-propak6-and-novatel-imu-igm-a1" title="永久链接至标题">¶</a></h4>
<p>The installation instructions describe the procedures to mount, connect, and take the lever arm measurements for the GPS NovAtel SPAN® ProPak6™ <strong>and</strong> the NovAtel IMU-IGM-A1.</p>
<section id="components-for-the-installation">
<h5>Components for the Installation<a class="headerlink" href="#components-for-the-installation" title="永久链接至标题">¶</a></h5>
<p>The components that are required for the installation include:</p>
<ul class="simple">
<li><p>NovAtel GPS SPAN ProPak6</p></li>
<li><p>NovAtel IMU-IGM-A1</p></li>
<li><p>NovAtel GPS-703-GGG-HV Antenna</p></li>
<li><p>NovAtel GPS-C006 Cable (to connect antenna to GPS)</p></li>
<li><p>NovAtel 01019014 Main Cable (to connect GPS to a serial port the IPC)</p></li>
<li><p>Data Transport Unit (DTU) – similar to a 4G router</p></li>
<li><p>Magnetic adapters (for antenna and DTU)</p></li>
<li><p>DB9 Straight Through Cable</p></li>
</ul>
</section>
<section id="id1">
<h5>Mounting<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h5>
<p>You can place the two devices, the ProPak6 and the IMU, inmost places in the vehicle but it is suggested that you follow these recommendations:</p>
<ul class="simple">
<li><p>Place and secure the ProPak6 and the IMU side-by-side inside the trunk with the Y-axis pointing forward.</p></li>
<li><p>Mount the NovAtel GPS-703-GGG-HV antenna on top of the vehicle or on top of the trunk lid as shown:</p></li>
</ul>
<p><img alt="gps_receiver_on_car" src="../../_images/gps_receiver_on_car.png" /></p>
<ul class="simple">
<li><p>Use a magnetic adapter to tightly attach the antenna to the trunk lid.</p></li>
<li><p>Install the antenna cable in the trunk by opening the trunk and placing the cable in the space between the trunk lid and the body of the car.</p></li>
</ul>
</section>
<section id="id2">
<h5>Wiring<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h5>
<p>Follow these steps to connect the ProPak6 GNSS Receiver and the IMU to the Apollo system:</p>
<ol class="simple">
<li><p>Use the split cable that comes with IMU-IGM-A1 to connect the IMU Main port and theProPak6 COM3/IMU port.</p></li>
<li><p>Use a USB-A-to-MicroUSB cable to connect the USB port of the IPC and the MicroUSB port of the ProPak6.</p></li>
<li><p>Connect the other end of the IMU-IGM-A1 split cable to the vehicle power.</p></li>
<li><p>Connect the GNSS antenna to Propak6.</p></li>
<li><p>Connect the Propak6 power cable.</p></li>
</ol>
<p><img alt="wiring" src="../../_images/wiring.png" /></p>
<p>For more information about the NovAtel SPAN ProPak6, see:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />NovAtel ProPak6 Installation&amp; Operation Manual:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
</section>
</section>
</section>
<section id="installingthe-ipc">
<h3>Installingthe IPC<a class="headerlink" href="#installingthe-ipc" title="永久链接至标题">¶</a></h3>
<p>Follow these steps:</p>
<ol class="simple">
<li><p>Use a power cable to connect the vehicle power source to the IPC:</p></li>
</ol>
<p>Use its power connector as one end <img alt="ipc_power_RB" src="../../_images/ipc_power_RB.png" /> , and connect the other end to the power panel in the vehicle(see the section, Prerequisites).</p>
<ol class="simple">
<li><p>Place the onboard computer system, the 5059GC,inside the trunk (recommended).</p></li>
</ol>
<p>For example, Apollo 1.0 uses 4x4 self-tapping screws to bolt the 5059GC to the carpeted floor of the trunk. <img alt="IPC-bolt_down-936x720" src="../../_images/IPC-bolt_down-936x720.jpg" /></p>
<ol class="simple">
<li><p>Mount the IPC so that its front and back sides(where all ports are located) face the right side (passenger) and the left side(driver) of the trunk.</p></li>
</ol>
<p>This positioning makes it easier to connect all of the cables.</p>
<p>For more information, see:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />Neousys Nuvo-5095GC – Manual:</p>
<p><a class="reference external" href="http://www.neousys-tech.com/en/support/resources/category/162-manual">http://www.neousys-tech.com/en/support/resources/category/162-manual</a></p>
<ol class="simple">
<li><p>Connect all cables, which include:</p></li>
</ol>
<ul class="simple">
<li><p>Power cable</p></li>
<li><p>Controller Area Network (CAN) cable</p></li>
<li><p>Ethernet cable from the 4G router to the IPC</p></li>
<li><p>GPS Receiver to the IPC</p></li>
<li><p>(Optional) Monitor, keyboard, mouse</p></li>
</ul>
<p>a.   Connect the power cable to the IPC (as shown):</p>
<p><img alt="IPC-power-842x636" src="../../_images/IPC-power-842x636.jpg" /></p>
<p>b. Connect the other end of the power cable to the vehicle battery (as shown):</p>
<p><img alt="IPC-power-cable" src="../../_images/IPC-power-cable.jpg" /></p>
<p>c. Connect the DB9 cable to the IPC to talk to the CAN (as shown):</p>
<p><img alt="DB9_cable" src="../../_images/DB9_cable.png" /></p>
<p>d. Connect:</p>
<ul class="simple">
<li><p>the Ethernet cable from the 4G router to the IPC (labeled as Router)</p></li>
<li><p>the GPS Receiver to the IPC (labeled as GPSIMU)</p></li>
<li><p>(optional) the monitor (labeled as Monitor):</p></li>
</ul>
<p><img alt="ipc_other_cables" src="../../_images/ipc_other_cables.png" /></p>
<section id="id3">
<h4>Taking the Lever Arm Measurement<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h4>
<p>Follow these steps:</p>
<ol class="simple">
<li><p>Before taking the measurement, turn on the IPC.</p></li>
<li><p>When the IMU and the GPS Antenna are in position, the distance from the IMU to the GPS Antenna must be measured. The distance should be measured as: X offset, Yoffset, and Z offset.</p></li>
</ol>
<p>The error of offset must be within one centimeter to achieve high accuracy in positioning and localization.</p>
<p>For an additional information, see:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />NovAtel ProPak6 Installation &amp; Operation Manual:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />NovAtel SPAN-IGM-A1 Product Page:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/">https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/</a></p>
</section>
</section>
<section id="configuring-the-gps-and-imu">
<h3>Configuring the GPS and IMU<a class="headerlink" href="#configuring-the-gps-and-imu" title="永久链接至标题">¶</a></h3>
<p>Configure the GPS and IMU as shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIFICONFIGSTATE</span> <span class="n">OFF</span>
<span class="n">UNLOGALLTHISPORT</span>
<span class="n">SETIMUTOANTOFFSET0</span><span class="mf">.00</span> <span class="mf">1.10866</span> <span class="mf">1.14165</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
<span class="n">SETINSOFFSET0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="n">LOGCOM2</span> <span class="n">GPRMC</span> <span class="n">ONTIME</span> <span class="mf">1.0</span> <span class="mf">0.25</span>
<span class="n">EVENTOUTCONTROLMARK2</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">999999990</span> <span class="mi">10</span>
<span class="n">EVENTOUTCONTROLMARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">500000000</span> <span class="mi">500000000</span>
<span class="n">LOGNCOM1</span> <span class="n">GPGGA</span> <span class="n">ONTIME</span> <span class="mf">1.0</span>

<span class="n">logbestgnssposb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logbestgnssvelb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logbestposb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logINSPVASB</span> <span class="n">ontime</span> <span class="mf">0.01</span>
<span class="n">logCORRIMUDATASB</span> <span class="n">ontime</span> <span class="mf">0.01</span>
<span class="n">logINSCOVSB</span> <span class="n">ontime</span> <span class="mi">1</span>
<span class="n">logmark1pvab</span> <span class="n">onnew</span>

<span class="n">logimutoantoffsetsb</span> <span class="n">once</span>
<span class="n">logvehiclebodyrotationb</span> <span class="n">onchanged</span>

<span class="n">SAVECONFIG</span>
</pre></div>
</div>
<p>For ProPak6:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIFICONFIG</span> <span class="n">STATE</span> <span class="n">OFF</span>
<span class="n">CONNECTIMU</span> <span class="n">COM3</span> <span class="n">IMU_ADIS16488</span>
<span class="n">INSCOMMAND</span> <span class="n">ENABLE</span>
<span class="n">SETIMUORIENTATION</span> <span class="mi">5</span>
<span class="n">ALIGNMENTMODE</span> <span class="n">AUTOMATIC</span>  
<span class="n">SETIMUTOANTOFFSET</span> <span class="mf">0.00</span> <span class="mf">1.10866</span> <span class="mf">1.14165</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
<span class="n">VEHICLEBODYROTATION</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
 
<span class="n">COM</span> <span class="n">COM1</span> <span class="mi">9600</span> <span class="n">N</span> <span class="mi">8</span> <span class="mi">1</span> <span class="n">N</span> <span class="n">OFF</span> <span class="n">OFF</span>
<span class="n">COM</span> <span class="n">COM2</span> <span class="mi">9600</span> <span class="n">N</span> <span class="mi">8</span> <span class="mi">1</span> <span class="n">N</span> <span class="n">OFF</span> <span class="n">OFF</span>
<span class="n">INTERFACEMODE</span> <span class="n">COM1</span> <span class="n">NOVATEL</span> <span class="n">NOVATEL</span> <span class="n">OFF</span>
<span class="n">LOG</span> <span class="n">COM2</span> <span class="n">GPRMC</span> <span class="n">ONTIME</span> <span class="mi">1</span> <span class="mf">0.25</span>
<span class="n">PPSCONTROL</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mf">1.0</span> <span class="mi">10000</span>
<span class="n">MARKCONTROL</span> <span class="n">MARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span>
<span class="n">EVENTINCONTROL</span> <span class="n">MARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">0</span> <span class="mi">2</span>
 
<span class="n">interfacemode</span> <span class="n">usb2</span> <span class="n">rtcmv3</span> <span class="n">none</span> <span class="n">off</span>
<span class="n">rtksource</span> <span class="n">auto</span> <span class="nb">any</span>
<span class="n">psrdiffsource</span> <span class="n">auto</span> <span class="nb">any</span>
 
<span class="n">SAVECONFIG</span>
</pre></div>
</div>
<p><strong><img alt="warning_icon" src="../../_images/warning_icon1.png" /> WARNING:</strong> Modify the <strong><u>SETIMUTOANTOFFSE</u>T</strong> line based on the actual measurement (of the antenna and the IMU offset).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SETIMUTOANTOFFSET</span> <span class="o">-</span><span class="mf">0.05</span> <span class="mf">0.5</span> <span class="mf">0.8</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="setting-up-the-network">
<h1>Setting up the Network<a class="headerlink" href="#setting-up-the-network" title="永久链接至标题">¶</a></h1>
<p>This section provides recommendations for setting up the network.</p>
<p>The IPC that is running the Apollo software must access the Internet to acquire the Real Time Kinematic (RTK) data for accurate localization. A mobile device also needs to connect to the IPC to run the Apollo software.</p>
<section id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="永久链接至标题">¶</a></h2>
<p>Itis recommended that you set up your network according to the following diagram:</p>
<p><img alt="4G_network_setup" src="../../_images/4G_network_setup.png" /></p>
<p>Follow these steps:</p>
<ol class="simple">
<li><p>Install and configure a 4G LTE router with Wi-Fi Access Point (AP) capability and Gigabit Ethernet ports.</p></li>
<li><p>Connect the IPC to the LTE router using an Ethernet cable.</p></li>
<li><p>Configure the LTE router to access the Internet using the LTE cellular network.</p></li>
<li><p>Configure the AP capability of the LTE router so that the iPad Pro or another mobile device can connect to the router, and, in turn, connect to the IPC.</p></li>
</ol>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />It is recommended that you configure a fixed IP instead of using DHCP on the IPC to make it easier to connect to it from a mobile terminal.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="additional-tasks-required">
<h1>Additional Tasks Required<a class="headerlink" href="#additional-tasks-required" title="永久链接至标题">¶</a></h1>
<p>Youwill use the components that you were required to provide to perform the following tasks:</p>
<ol class="simple">
<li><p>Connect a monitor using the DVI or the HDMI cables and connect the keyboard and mouse to perform debugging tasks at the car onsite.</p></li>
<li><p>Establish a Wi-Fi connection on the Apple iPad Pro to access the HMI and control the Apollo ADS that is running on the IPC.</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="next-steps">
<h1>Next Steps<a class="headerlink" href="#next-steps" title="永久链接至标题">¶</a></h1>
<p>After you complete the hardware installation in the vehicle, see the <a class="reference external" href="https://github.com/ApolloAuto/apollo/blob/master/docs/quickstart/apollo_1_0_quick_start.md">Apollo Quick Start</a> for the steps to complete the software installation.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="apollo_1_0_hardware_system_installation_guide_cn.html" title="Apollo 1.0 Hardware and System Installation Guide"
             >下一页</a> |</li>
        <li class="right" >
          <a href="README.html" title="Quick Start Guides"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Apollo 1.0 Hardware and System Installation Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>