
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Apollo 1.0 Hardware and System Installation Guide &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/quickstart/apollo_1_0_hardware_system_installation_guide_cn.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Apollo 1.0 Quick Start Guide" href="apollo_1_0_quick_start.html" />
    <link rel="prev" title="Apollo 1.0 Hardware and System Installation Guide" href="apollo_1_0_hardware_system_installation_guide.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="apollo_1_0_quick_start.html" title="Apollo 1.0 Quick Start Guide"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="apollo_1_0_hardware_system_installation_guide.html" title="Apollo 1.0 Hardware and System Installation Guide"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Apollo 1.0 Hardware and System Installation Guide</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Apollo 1.0 Hardware and System Installation Guide</a></li>
<li><a class="reference internal" href="#id1">关于本篇指南</a><ul>
<li><a class="reference internal" href="#id2">文档编写规则</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">引言</a><ul>
<li><a class="reference internal" href="#id4">文档说明</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">核心硬件部件</a><ul>
<li><a class="reference internal" href="#id6">额外的部件</a></li>
<li><a class="reference internal" href="#ipc">车载计算机系统-IPC</a><ul>
<li><a class="reference internal" href="#id7">IPC 的配置</a></li>
<li><a class="reference internal" href="#id8">IPC 前后视图</a></li>
</ul>
</li>
<li><a class="reference internal" href="#can">控制器局域网络（CAN）卡</a></li>
<li><a class="reference internal" href="#gps">GPS 接收器和天线</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">安装任务概览</a></li>
<li><a class="reference internal" href="#id10">安装任务步骤</a><ul>
<li><a class="reference internal" href="#id11">上车前的准备工作</a><ul>
<li><a class="reference internal" href="#id12">IPC 的准备工作</a></li>
<li><a class="reference internal" href="#id13">为 IPC 安装软件</a><ul>
<li><a class="reference internal" href="#ubuntu-linux">安装 Ubuntu Linux</a></li>
<li><a class="reference internal" href="#apollo">安装 Apollo 内核</a><ul>
<li><a class="reference internal" href="#id14">使用预编译的 Apollo 内核</a></li>
<li><a class="reference internal" href="#id15">构建你自己的内核</a></li>
<li><a class="reference internal" href="#esd-can">可选：测试 ESD CAN 设备端</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id16">上车安装</a><ul>
<li><a class="reference internal" href="#id17">前提条件</a></li>
<li><a class="reference internal" href="#id18">主要部件安装图</a></li>
<li><a class="reference internal" href="#id19">安装 GPS 的接收器与天线</a><ul>
<li><a class="reference internal" href="#novatel-span-igm-a1">选项 1：安装 NovAtel SPAN-IGM-A1</a><ul>
<li><a class="reference internal" href="#id20">安装</a></li>
<li><a class="reference internal" href="#id21">接线</a></li>
<li><a class="reference internal" href="#id22">采取杠杆臂测量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#novatel-span-propak6-novatel-imu-igm-a1">选项 2：NovAtel SPAN® ProPak6™ 和 NovAtel IMU-IGM-A1</a><ul>
<li><a class="reference internal" href="#id23">组件</a></li>
<li><a class="reference internal" href="#id24">安装</a></li>
<li><a class="reference internal" href="#id25">接线</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id26">安装 IPC</a><ul>
<li><a class="reference internal" href="#id27">杠杆臂测量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gps-imu">配置 GPS 和 IMU</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id28">配置网络</a><ul>
<li><a class="reference internal" href="#id29">推荐配置</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">其它安装任务</a></li>
<li><a class="reference internal" href="#id31">下一步</a></li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="apollo_1_0_hardware_system_installation_guide.html"
                        title="上一章">Apollo 1.0 Hardware and System Installation Guide</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="apollo_1_0_quick_start.html"
                        title="下一章">Apollo 1.0 Quick Start Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/quickstart/apollo_1_0_hardware_system_installation_guide_cn.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="apollo-1-0-hardware-and-system-installation-guide">
<h1>Apollo 1.0 Hardware and System Installation Guide<a class="headerlink" href="#apollo-1-0-hardware-and-system-installation-guide" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AF%87%E6%8C%87%E5%8D%97">关于本篇指南</a></p>
<ul>
<li><p><a class="reference external" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99%E8%A7%84%E5%88%99">文档编写规则</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E5%BC%95%E8%A8%80">引言</a></p>
<ul>
<li><p><a class="reference external" href="#%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E">文档说明</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E6%A0%B8%E5%BF%83%E7%A1%AC%E4%BB%B6%E9%83%A8%E4%BB%B6">核心硬件部件</a></p>
<ul>
<li><p><a class="reference external" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E9%83%A8%E4%BB%B6">额外的部件</a></p></li>
<li><p><a class="reference external" href="#%E8%BD%A6%E8%BD%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-ipc">车载计算机系统-IPC</a></p>
<ul>
<li><p><a class="reference external" href="#ipc%E7%9A%84%E9%85%8D%E7%BD%AE">IPC 的配置</a></p></li>
<li><p><a class="reference external" href="#ipc%E5%89%8D%E5%90%8E%E8%A7%86%E5%9B%BE">IPC 前后视图</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%9C%EF%BC%88-can%EF%BC%89%E5%8D%A1">控制器局域网络（CAN）卡</a></p></li>
<li><p><a class="reference external" href="#%E5%85%A8%E7%90%83%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F(gps)%E5%92%8C%E6%83%AF%E6%80%A7%E6%B5%8B%E9%87%8F%E8%A3%85%E7%BD%AE(imu)">全球定位系统(GPS)和惯性测量装置(IMU)</a></p>
<ul>
<li><p><a class="reference external" href="#%E9%80%89%E9%A1%B91:nocatel-span--igm--a1">选项 1: NovAtel SPAN-IGM-A1</a></p></li>
<li><p><a class="reference external" href="#%E9%80%89%E9%A1%B92:novatel-span-propak6%E5%92%8C-imu--igm--a1">选项 2: NovAtel SPAN ProPak6 和 NovAtel IMU-IGM-A1</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#gps%E6%8E%A5%E6%94%B6%E5%99%A8%E5%92%8C%E5%A4%A9%E7%BA%BF">GPS 接收器和天线</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E5%AE%89%E8%A3%85%E4%BB%BB%E5%8A%A1%E6%A6%82%E8%A7%88">安装任务概览</a></p></li>
<li><p><a class="reference external" href="#%E5%AE%89%E8%A3%85%E4%BB%BB%E5%8A%A1%E6%AD%A5%E9%AA%A4">安装任务步骤</a></p>
<ul>
<li><p><a class="reference external" href="#%E4%B8%8A%E8%BD%A6%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">上车前的准备工作</a></p>
<ul>
<li><p><a class="reference external" href="#ipc%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">IPC 的准备工作</a></p></li>
<li><p><a class="reference external" href="#%E4%B8%BAipc%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6">为 IPC 安装软件</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E4%B8%8A%E8%BD%A6%E5%AE%89%E8%A3%85">上车安装</a></p>
<ul>
<li><p><a class="reference external" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6">前提条件</a></p></li>
<li><p><a class="reference external" href="#%E4%B8%BB%E8%A6%81%E9%83%A8%E4%BB%B6%E5%AE%89%E8%A3%85%E5%9B%BE">主要部件安装图</a></p></li>
<li><p><a class="reference external" href="#%E5%AE%89%E8%A3%85gps%E7%9A%84%E6%8E%A5%E6%94%B6%E5%99%A8%E5%92%8C%E5%A4%A9%E7%BA%BF">安装 GPS 的接收器和天线</a></p></li>
<li><p><a class="reference external" href="#%E5%AE%89%E8%A3%85ipc">安装 IPC</a></p></li>
<li><p><a class="reference external" href="#%E9%85%8D%E7%BD%AEgps%E5%92%8Cimu">配置 GPS 和 IMU</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C">配置网络</a></p>
<ul>
<li><p><a class="reference external" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE">一些建议</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#%E5%85%B6%E5%AE%83%E5%AE%89%E8%A3%85%E4%BB%BB%E5%8A%A1">其它安装任务</a></p></li>
<li><p><a class="reference external" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5">下一步</a></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>关于本篇指南<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本篇指南提供了所有安装硬件部分和 Apollo 项目所需的教程。系统安装信息包括下载和安
装 Apollo Linux 内核的过程。</p>
<section id="id2">
<h2>文档编写规则<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下表列出了本文使用的编写规则：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>图标</strong></p></th>
<th class="head"><p><strong>描述</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>加粗</strong></p></td>
<td><p>强调。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Mono-space</span> <span class="pre">字体</span></code></p></td>
<td><p>代码, 类型数据。</p></td>
</tr>
<tr class="row-even"><td><p><em>斜体</em></p></td>
<td><p>文件、段落和标题中术语的用法。</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="信息" src="../../_images/info_icon.png" /></p></td>
<td><p><strong>信息</strong> 提供了可能有用的信息。忽略此信息可能会产生不可预知的后果。</p></td>
</tr>
<tr class="row-even"><td><p><img alt="提示" src="../../_images/tip_icon1.png" /></p></td>
<td><p><strong>提醒</strong> 包含有用的提示或者可以帮助你完成安装的快捷步骤。</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="在线" src="../../_images/online_icon.png" /></p></td>
<td><p><strong>在线</strong> 提供指向特定网站的链接，您可以在其中获取更多信息。</p></td>
</tr>
<tr class="row-even"><td><p><img alt="警告" src="../../_images/warning_icon1.png" /></p></td>
<td><p><strong>警告</strong> 包含 <strong>不能</strong> 被忽略的内容，如果忽略，当前安装步骤可能会失败。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>引言<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h1>
<p><strong>Apollo</strong>项目旨在为汽车和自动驾驶行业的合作伙伴提供开放，完整和可靠的软件平台。
该项目的目的是使这些企业能够开发基于 Apollo 软件栈的自动驾驶系统。</p>
<section id="id4">
<h2>文档说明<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>以下文档适用于 Apollo 1.0:</p>
<ul class="simple">
<li><p><strong><em><u>[Apollo Hardware and System Installation Guide]</u></em></strong> ─ 提供用于安装车
辆的硬件部件和系统软件的教程:</p>
<ul>
<li><p><strong>车辆</strong>:</p>
<ul>
<li><p>工业用计算机 (IPC)</p></li>
<li><p>全球定位系统 (GPS)</p></li>
<li><p>惯性测量单元 (IMU)</p></li>
<li><p>控制器局域网络 (CAN) 卡</p></li>
<li><p>硬盘</p></li>
<li><p>GPS 天线</p></li>
<li><p>GPS 接收器</p></li>
</ul>
</li>
<li><p><strong>软件</strong>:</p>
<ul>
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo Linux Kernel</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em><u>[Apollo Quick Start Guide]</u></em></strong> ─ 文档和蓝图的组合提供了完整的端到端教
程。本文还提供了一些其它文档链接描述了如何将一辆普通汽车改装成一辆自动驾驶车辆
。</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>核心硬件部件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h1>
<p>需要安装的核心硬件部件包括:</p>
<ul class="simple">
<li><p>车载计算机系统 ─ Neousys Nuvo-5095GC</p></li>
<li><p>CAN 卡 ─ ESD CAN-PCIe/402-1</p></li>
<li><p>GPS 和 IMU ─ 可选项如下:</p>
<ul>
<li><p>NovAtel SPN-IGM-A1</p></li>
<li><p>NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</p></li>
</ul>
</li>
</ul>
<section id="id6">
<h2>额外的部件<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>你需要额外的部件支持以下任务：</p>
<ul class="simple">
<li><p>联网需要 4G 路由器</p></li>
<li><p>在车上调试需要显示器，键盘和鼠标</p></li>
<li><p>VGA 连接器，DVI 线（可选）</p></li>
<li><p>苹果 iPad Pro: 9.7 寸, Wi-Fi (可选）</p></li>
</ul>
<p>核心硬件部件的功能将在后续章节中介绍。</p>
</section>
<section id="ipc">
<h2>车载计算机系统-IPC<a class="headerlink" href="#ipc" title="永久链接至标题">¶</a></h2>
<p>车载计算机系统是用于自动驾驶车辆的工业 PC（IPC），并使用由第六代 Intel Skylake
core i7-6700 CPU 强力驱动的 <strong>NeousysNuvo-5095GC</strong>。</p>
<p>Neousys Nuvo-5095GC 是自动驾驶系统（ADS）的中心单元。</p>
<section id="id7">
<h3>IPC 的配置<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>IPC 配置如下：</p>
<ul class="simple">
<li><p>32GB DDR4 RAM</p></li>
<li><p>MezIO-V20-EP module (具有车用点火装置)</p></li>
<li><p>PO-160W-OW 160W 交流、直流电源适配器</p></li>
<li><p>CSM2 module (x16 PCIe expansion Gen3 8-lane cassette)</p></li>
</ul>
</section>
<section id="id8">
<h3>IPC 前后视图<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>安装了 GPU 的 IPC 前后视图如下:</p>
<p>Nuvo-5095GC 的前视图:</p>
<p><img alt="ipc_front" src="../../_images/ipc_front.png" /></p>
<p>Nuvo-5095GC 的后视图:</p>
<p><img alt="ipc_back" src="../../_images/ipc_back.png" /></p>
<p>更多关于 Nuvo-5095GC 的信息，请参考:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> Neousys Nuvo-5095GC 的产品页:</p>
<p><a class="reference external" href="http://www.neousys-tech.com/en/product/application/gpu-computing/product/nuvo-5095gc-gpu-computer">http://www.neousys-tech.com/en/product/application/gpu-computing/product/nuvo-5095gc-gpu-computer</a>
<img alt="online" src="../../_images/online_icon.png" /> Neousys Nuvo-5095GC-手册:
<a class="reference external" href="http://www.neousys-tech.com/en/support/resources/category/162-manual">http://www.neousys-tech.com/en/support/resources/category/162-manual</a></p>
</section>
</section>
<section id="can">
<h2>控制器局域网络（CAN）卡<a class="headerlink" href="#can" title="永久链接至标题">¶</a></h2>
<p>IPC 中使用的 CAN 卡型号是 <strong>ESD</strong> <strong>CAN-PCIe/402</strong>.</p>
<p><img alt="can_card" src="../../_images/can_card.png" /></p>
<p>更多 CAN-PCIe/402 的信息，请参考:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> ESD CAN-PCIe/402 产品页:</p>
<p><a class="reference external" href="https://esd.eu/en/products/can-pcie402">https://esd.eu/en/products/can-pcie402</a></p>
<p>##全球定位系统(GPS)和惯性测量装置(IMU)</p>
<p>有 <strong>两种</strong> GPS-IMU <strong>选择</strong> ，您只需根据您的需求进行选择:</p>
<ul class="simple">
<li><p><strong>选项 1: NovAtel SPAN-IGM-A1</strong></p></li>
<li><p><strong>选项 2: NovAtel SPAN® ProPak6™ 和 NovAtel IMU-IGM-A1</strong></p></li>
</ul>
<p>###选项 1: NovAtel SPAN-IGM-A1</p>
<p>NovAtel SPAN-IGM-A1 是一个集成的，单盒的解决方案，提供紧密耦合的全球导航卫星系统
（GNSS）定位和具有 NovAtel OEM615 接收机的惯性导航功能。</p>
<p><img alt="novatel_imu" src="../../_images/Novatel_imu.png" /></p>
<p>更多关于 NovAtel SPAN-IGM-A1 的信息，请参考:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel SPAN-IGM-A1 产品页:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/">https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/</a></p>
<p>###选项 2: NovAtel SPAN ProPak6 和 NovAtel IMU-IGM-A1</p>
<p>NovAtel ProPak6 是独立的 GNSS 接收机，它与 NovAtel 提供的独立 IMU（本例中为
NovAtel IMU-IGM-A1）相融合以提供定位。</p>
<p>ProPak6 提供由 NovAtel 生产的最新最先进的外壳产品。</p>
<p>IMU-IGM-A1 是与支持 SPAN 的 GNSS 接收器（如 SPAN ProPak6）配对的 IMU。</p>
<p><img alt="novatel_pp6" src="../../_images/Novatel_pp6.png" /></p>
<p>更多关于 NovAtel SPAN ProPak6 和 the IMU-IGM-A1 的信息，请参考:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel ProPak6 安装与操作手册:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel IMU-IGM-A1 产品页:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-imus/span-mems-imus/imu-igm-a1/#overview">https://www.novatel.com/products/span-gnss-inertial-systems/span-imus/span-mems-imus/imu-igm-a1/#overview</a></p>
</section>
<section id="gps">
<h2>GPS 接收器和天线<a class="headerlink" href="#gps" title="永久链接至标题">¶</a></h2>
<p>GPS-IMU 组件的 GPS 接收器、天线使用的是 <strong>NovAtel GPS-703-GGG-HV</strong>。</p>
<p><strong>注意:</strong> GPS NovAtelGPS-703-GGG-HV 与上文中提到的两个 GPS-IMU 选项的任一型号配
合使用。</p>
<p><img alt="gps_receiver" src="../../_images/gps_receiver.png" /></p>
<p>更多关于 NovAtel GPS-703-GGG-HV 的信息，请参考:</p>
<p><img alt="online" src="../../_images/online_icon.png" /> NovAtel GPS-703-GGG-HV 产品页:</p>
<p><a class="reference external" href="https://www.novatel.com/products/gnss-antennas/high-performance-gnss-antennas/gps-703-ggg-hv/">https://www.novatel.com/products/gnss-antennas/high-performance-gnss-antennas/gps-703-ggg-hv/</a></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id9">
<h1>安装任务概览<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h1>
<p>安装硬件和软件组件涉及以下任务：</p>
<p><strong>上车前的准备工作</strong></p>
<ol>
<li><p>准备 IPC： a. 检查图形处理单元（GPU）磁带，以确定是否需要卸下 GPU 卡（如果已
预安装） b. 在将卡插入插槽之前，首先重新定位 CAN 卡端接跳线，准备并安装控制器
局域网（CAN）卡。</p></li>
<li><p>IPC（如果未预装）安装硬盘，推荐安装固态硬盘； 如果你愿意，也可以更换预装的硬
盘；</p>
<p><strong>推荐</strong> :</p>
<ul class="simple">
<li><p>为了更好的可靠性，安装固态硬盘；</p></li>
<li><p>如果需要收集驾驶数据，需要使用大容量硬盘；</p></li>
</ul>
</li>
<li><p>准备 IPC 加电： a. 将电源线连接到电源连接器（接线端子） b. 将显示器，以太网，
键盘和鼠标连接到 IPC c. 将 IPC 连接到电源</p></li>
<li><p>在 IPC 安装软件（需要部分 Linux 经验）： a. 安装 Ubuntu Linux. b. 安装 Apollo
Linux kernel.</p></li>
</ol>
<p><strong>上车安装:</strong></p>
<ul class="simple">
<li><p>确保所有在前提条件中列出的对车辆的修改，都已执行。</p></li>
<li><p>安装主要的组件：</p>
<ul>
<li><p>GPS 天线</p></li>
<li><p>IPC</p></li>
<li><p>GPS 接收器</p></li>
</ul>
</li>
</ul>
<p>安装所有硬件和软件组件的实际步骤详见安装任务步骤。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id10">
<h1>安装任务步骤<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h1>
<p>该部分包含：</p>
<ul class="simple">
<li><p>关键组件的安装</p></li>
<li><p>车辆硬件的安装</p></li>
</ul>
<section id="id11">
<h2>上车前的准备工作<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>有如下任务:</p>
<ul class="simple">
<li><p>准备 IPC：</p>
<ul>
<li><p>安装 CAN 卡</p></li>
<li><p>安装或者替换硬盘</p></li>
<li><p>准备为 IPC 供电</p></li>
</ul>
</li>
<li><p>为 IPC 安装软件：</p>
<ul>
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo Kernel</p></li>
</ul>
</li>
</ul>
<section id="id12">
<h3>IPC 的准备工作<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>有如下步骤：</p>
<ol>
<li><p>在 IPC 中，检查 GPU 卡槽，如果有预先装好的 GPU 卡，需要先把它移除：</p>
<p>a. 在 IPC 底部找到四个固定 GPU 卡槽的螺丝并拧下来（如图中紫框内所示）:</p>
<p><img alt="ipc_gpu_cassette" src="../../_images/ipc_gpu_cassette.png" /></p>
<p>b. 把 GPU 卡槽从 IPC 上取出:</p>
<p><img alt="ipc_gpu_cassette_remove" src="../../_images/ipc_gpu_cassette_remove.png" /></p>
<p>c. 把 GPU 卡槽从 IPC 上取下来：拧下底部其它三个螺丝以打开盒盖（如图中紫框所示
）：</p>
<p><img alt="ipc_gpu_cassette_unscrew" src="../../_images/ipc_gpu_cassette_unscrew.png" /></p>
<p>d. 取下 GPU 卡（如果安装了）：</p>
<p><img alt="ipc_gpu_remove" src="../../_images/ipc_gpu_remove.png" /></p>
</li>
<li><p>准备并安装 CAN 卡</p>
<p>a. 通过从其默认位置移除红色跳线帽（以黄色圆圈显示）并将其放置在其终止位置，设
置 CAN 卡端接跳线： <img alt="prepare_can_card" src="../../_images/prepare_can_card.png" /></p>
<p><strong><img alt="warning" src="../../_images/warning_icon1.png" />WARNING</strong>: 如果端接跳线设置不正确，CAN
卡将无法正常工作。</p>
<p>b. 将 CAN 卡插入 IPC 的插槽:</p>
<p><img alt="insert_can_card" src="../../_images/insert_can_card.png" /></p>
<p>c. 把 GPU 卡槽重新装回 IPC：</p>
<p><img alt="reinstall_gpu_cassette" src="../../_images/reinstall_gpu_cassette.png" /></p>
</li>
<li><p>安装或替换硬盘</p>
<p>IPC（如果未预装）安装硬盘，您需要安装 1 至 2 个 2.5”的 SSD 或硬盘。推荐安装固
态硬盘； 如果您愿意，也可以更换预装的硬盘；</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> 为了更好的可靠性，强烈推荐您安装 SSD。如果您
需要手机数据，建议您使用大容量硬盘。</p>
<p>安装硬盘：</p>
<p>a. 拧下三个螺丝（如图紫框内所示），打开盖子</p>
<p><img alt="hard_drive_unscrew" src="../../_images/hard_drive_unscrew.png" /></p>
<p>b. 把硬盘装上（图内为 Intel SSD）:</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> 观察把硬盘装进盒子里的方式，串行高级技术附件
（SATA）和电源连接器应放置在面向有 <strong>两个</strong>螺孔的那端。</p>
<p><img alt="hard_drive" src="../../_images/hard_drive.png" /></p>
<p>现在硬盘就装好了：</p>
<p><img alt="hard_drive_connect" src="../../_images/hard_drive_connect.png" /></p>
<p>c. 把 SSD 重新装入 IPC 中：</p>
<p><img alt="reinstall_ssd" src="../../_images/reinstall_ssd.png" /></p>
</li>
<li><p>准备 IPC 启动:</p>
<p>a. 将电源线连接到 IPC 的电源连接器（接线端子）：</p>
<p><img alt="warning_icon" src="../../_images/warning_icon1.png" /><strong>WARNING</strong>: 确保电源线的正极（红色用
<strong>R</strong>表示）和负极（黑色用 <strong>B</strong>表示）正确的插入电源端子块上的插孔中。</p>
<p><img alt="ipc_power_RB" src="../../_images/ipc_power_RB.png" /></p>
<p>b. 连接显示器，以太网线，键盘和鼠标到 IPC 上：</p>
<p><img alt="ipc_power_back" src="../../_images/ipc_power_back.png" /></p>
<p>​</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />出于以下原因，建议您为显示器使用视频图形阵列
（VGA）连接器：</p>
</li>
</ol>
<ul class="simple">
<li><p>如果在 IPC 启动时没有看到任何屏幕显示，请切换到 VGA 输入。 即使没有连接显示器
，Neousys Nuvo-5095GC IPC 也 <strong>总是</strong>输出到 VGA 端口。 因此，Linux 安装程序可
能“选择”输出到 <strong>VGA 端口</strong>而不是 DVI 端口。</p></li>
<li><p>如果在使用双显示器设置时在安装过程中没有看到对话窗口，请尝试在 VGA 和 DVI 之间
切换以找到它。 Linux 安装程序可能会检测到两个监视器并同时使用它们。</p></li>
</ul>
<p>为了获得更好的显示质量，您可以选择：</p>
<ul>
<li><p>使用 DVI 线或带 DVI-HMI 适配器的高清晰度多媒体接口（HMI）连接到另一台显示器</p></li>
<li><p>使用同一台显示器上的 DVI / HDMI 端口</p>
<p>c. 连接电源:</p>
<p><img alt="ipc_connect_power" src="../../_images/ipc_connect_power.png" /></p>
</li>
</ul>
</section>
<section id="id13">
<h3>为 IPC 安装软件<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p>这部分主要描述以下的安装步骤：</p>
<ul class="simple">
<li><p>Ubuntu Linux</p></li>
<li><p>Apollo 内核</p></li>
</ul>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />您最好具有使用 Linux 成功安装软件的经验，如果这
是您的第一次安装，有可能会失败。</p>
<section id="ubuntu-linux">
<h4>安装 Ubuntu Linux<a class="headerlink" href="#ubuntu-linux" title="永久链接至标题">¶</a></h4>
<p>步骤如下：</p>
<ol>
<li><p>创建一个可以引导启动的 Ubantu Linux USB 闪存驱动器：</p>
<p>下载 Ubuntu（或 Xubuntu 等分支版本），并按照在线说明创建可引导启动的 USB 闪存
驱动器。</p>
</li>
</ol>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> 推荐使用 <strong>Ubuntu 14.04.3</strong>.</p>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />开机按 F2 进入 BIOS 设置菜单，建议禁用 BIOS 中的
快速启动和静默启动，以便捕捉引导启动过程中的问题。 建议您在 BIOS 中禁用“快速启动
”和“安静启动”，以便了解启动过程中遇到的问题。</p>
<p>获取更多 Ubuntu 信息，可访问: <img alt="online_icon" src="../../_images/online_icon.png" /> Ubuntu 桌面
站点:</p>
<p><a class="reference external" href="https://www.ubuntu.com/desktop">https://www.ubuntu.com/desktop</a></p>
<ol>
<li><p>安装 Ubuntu Linux:</p>
<p>a. 将 Ubuntu 安装驱动器插入 USB 端口并启动 IPC。 b. 按照屏幕上的说明安装
Linux。</p>
</li>
<li><p>执行软件更新与安装: a. 安装完成，重启进入 Linux。 b. 执行软件更新器（Software
Updater）更新最新软件包，或在终端执行以下命令完成更新。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get update<span class="p">;</span> sudo apt-get upgrade
</pre></div>
</div>
<p>c. 打开终端，输入以下命令，安装 Linux 4.4 内核：</p>
</li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install linux-generic-lts-xenial
</pre></div>
</div>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" />IPC 必须接入网络以便更新与安装软件，所以请确认网
线插入并连接，如果连接网络没有使用动态分配（DHCP），需要更改网络配置。</p>
</section>
<section id="apollo">
<h4>安装 Apollo 内核<a class="headerlink" href="#apollo" title="永久链接至标题">¶</a></h4>
<p>车上运行 Apollo 需要
<a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel">Apollo Kernel</a>. 强烈建议安装预编译
内核。</p>
<section id="id14">
<h5>使用预编译的 Apollo 内核<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h5>
<p>你可以依照如下步骤获取、安装预编译的内核。</p>
<ol class="simple">
<li><p>从 realease 文件夹下载发布的包</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span><span class="o">/</span><span class="n">releases</span>
</pre></div>
</div>
<ol class="simple">
<li><p>安装内核 After having the release package downloaded:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">zxvf</span> <span class="n">linux</span><span class="o">-</span><span class="mf">4.4.32</span><span class="o">-</span><span class="n">apollo</span><span class="o">-</span><span class="mf">1.0.0</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">install</span>
<span class="n">sudo</span> <span class="n">bash</span> <span class="n">install_kernel</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">reboot</span></code>命令重启系统；</p></li>
<li><p>根
据<a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel/blob/master/linux/ESDCAN-README.md">ESDCAN-README.md</a>编
译 ESD CAN 驱动器源代码</p></li>
</ol>
</section>
<section id="id15">
<h5>构建你自己的内核<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h5>
<p>如果内核被改动过，或预编译内核不是你最佳的平台，你可以通过如下方法构建你自己的内
核：</p>
<ol class="simple">
<li><p>从代码仓库克隆代码：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ApolloAuto</span><span class="o">/</span><span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">apollo</span><span class="o">-</span><span class="n">kernel</span>
</pre></div>
</div>
<ol class="simple">
<li><p>根据
<a class="reference external" href="https://github.com/ApolloAuto/apollo-kernel/blob/master/linux/ESDCAN-README.md">ESDCAN-README.md</a>添
加 ESD CAN 驱动源代码。</p></li>
<li><p>按照如下指令编译：</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">build</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<ol class="simple">
<li><p>使用同样的方式安装内核。</p></li>
</ol>
</section>
<section id="esd-can">
<h5>可选：测试 ESD CAN 设备端<a class="headerlink" href="#esd-can" title="永久链接至标题">¶</a></h5>
<p>在重启有新内核的 IPC 以后：</p>
<p>a. 使用以下指令创建 CAN 硬件节点：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /dev<span class="p">;</span> sudo mknod –-mode<span class="o">=</span>a+rw can0 c <span class="m">52</span> <span class="m">0</span>
</pre></div>
</div>
<p>b. 使用从 ESD Electronics 获取到得的 ESD CAN 软件包的一部分的测试程序来测试 CAN
设备节点。</p>
<p>至此，IPC 就可以被装载到车辆上了。</p>
</section>
</section>
</section>
</section>
<section id="id16">
<h2>上车安装<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h2>
<p>执行以下任务：</p>
<ul class="simple">
<li><p>根据先决条件列表中的所述，对车辆进行必要的修改</p></li>
<li><p>安装主要的组件：Install the major components:</p>
<ul>
<li><p>GPS 天线</p></li>
<li><p>IPC</p></li>
<li><p>GPS 接收器</p></li>
</ul>
</li>
</ul>
<section id="id17">
<h3>前提条件<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h3>
<p><strong><img alt="warning_icon" src="../../_images/warning_icon1.png" />WARNING</strong>: 在将主要部件（GPS 天线，IPC
和 GPS 接收器）安装在车辆之前，必须按照先决条件列表所述执行必要修改。 列表中所述
强制性更改的部分，不属于本文档的范围。</p>
<p>安装的前提条件如下：</p>
<ul class="simple">
<li><p>车辆必须由专业服务公司修改为“线控”技术。 此外，必须在要安装 IPC 的中继线上提供
CAN 接口连接。</p></li>
<li><p>必须在后备箱中安装电源插板，为 IPC 和 GPS-IMU 提供电源。电源插板还需要服务于车
上的其他硬件，比如 4G 的路由器。电源插板应连接到车辆的电源系统。</p></li>
<li><p>必须安装定制的机架，将 GPS-IMU 天线安装在车辆的顶部。</p></li>
<li><p>必须安装定制的机架，以便将 GPS-IMU 安装在后背箱中。</p></li>
<li><p>必须将 4G LTE 路由器安装在后备箱中才能为 IPC 提供 Internet 访问。路由器必须具
有内置 Wi-Fi 接入点（AP）功能，以连接到其他设备（如 iPad），以与自主驾驶（AD）
系统相连接。例如，用户将能够使用移动设备来启动 AD 模式或监视 AD 状态。</p></li>
</ul>
</section>
<section id="id18">
<h3>主要部件安装图<a class="headerlink" href="#id18" title="永久链接至标题">¶</a></h3>
<p>以下两图显示车辆上应安装三个主要组件（GPS 天线，IPC，GPS 接收机和 LiDAR）的位置
： 示例图：</p>
<p><img alt="major_component_side_view" src="../../_images/major_component_side_view.png" /></p>
<p>车辆与后备箱侧视图</p>
<p><img alt="major_component_rear_view" src="../../_images/major_component_rear_view.png" /></p>
<p>车辆与后备箱后视图</p>
</section>
<section id="id19">
<h3>安装 GPS 的接收器与天线<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
<p>以下组件 <strong>二选一</strong>:</p>
<ul class="simple">
<li><p><strong>选项 1:</strong> GPS-IMU: <strong>NovAtel SPAN-IGM-A1</strong></p></li>
<li><p><strong>选项 2:</strong> GPS-IMU: <strong>NovAtel SPAN® ProPak6™ and NovAtel IMU-IGM-A1</strong></p></li>
</ul>
<section id="novatel-span-igm-a1">
<h4>选项 1：安装 NovAtel SPAN-IGM-A1<a class="headerlink" href="#novatel-span-igm-a1" title="永久链接至标题">¶</a></h4>
<p>安装说明描述了安装，连接和采取 GPS-IMU NovAtel SPAN-IGM-A1 的杠杆臂测量的过程。</p>
<section id="id20">
<h5>安装<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h5>
<p>可以将 GPS-IMU NovAtel SPAN-IGM-A1 放置在车辆的大部分地方，但建议您遵循以下建议
：</p>
<ul class="simple">
<li><p>将 NovAtel SPAN-IGM-A1 放置并固定在行李箱内，Y 轴指向前方。</p></li>
<li><p>将 NovAtel GPS-703-GGG-HV 天线安装在位于车辆顶部的视野范围内。</p></li>
</ul>
</section>
<section id="id21">
<h5>接线<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h5>
<p>您必须连接的两根电缆：</p>
<ul class="simple">
<li><p>天线电缆 - 将 GNSS 天线连接到 SPAN-IGM-A1 的天线端口</p></li>
<li><p>主电缆：</p>
<ul>
<li><p>将其 15 针端连接到 SPAN-IGM-A1</p></li>
<li><p>将其电源线连接到 10 至 30V 直流电源</p></li>
<li><p>将其串行端口连接到 IPC。如果电源来自车载电池，请添加辅助电池（推荐）。</p></li>
</ul>
</li>
</ul>
<p><img alt="imu_main_cable_connection" src="../../_images/imu_main_cable_connection.png" /></p>
<p>主电缆连接</p>
<p>更多信息参见 <em>SPAN-IGM™ 快速入门指南</em>, 第三页, 详细图:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />SPAN-IGM™ 快速入门指南</p>
<p><a class="reference external" href="http://www.novatel.com/assets/Documents/Manuals/GM-14915114.pdf">http://www.novatel.com/assets/Documents/Manuals/GM-14915114.pdf</a></p>
</section>
<section id="id22">
<h5>采取杠杆臂测量<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h5>
<p>当 SPAN-IGM-A1 和 GPS 天线就位时，必须测量从 SPAN-IGM-A1 到 GPS 天线的距离。 该
距离标识为：X 偏移，Y 偏移和 Z 偏移。</p>
<p>偏移误差必须在 1 厘米以内才能实现高精度。 有关详细信息，请参阅 _ SPAN-IGM™ 快速
入门指南_，第 5 页，详细图。</p>
<p>更多有关 SPAN-IGM-A1 的信息参见:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />SPAN-IGM™ 用户手册:</p>
<p><a class="reference external" href="http://www.novatel.com/assets/Documents/Manuals/OM-20000141.pdf">http://www.novatel.com/assets/Documents/Manuals/OM-20000141.pdf</a></p>
</section>
</section>
<section id="novatel-span-propak6-novatel-imu-igm-a1">
<h4>选项 2：NovAtel SPAN® ProPak6™ 和 NovAtel IMU-IGM-A1<a class="headerlink" href="#novatel-span-propak6-novatel-imu-igm-a1" title="永久链接至标题">¶</a></h4>
<p>安装说明描述了安装，连接和采取 GPS NovAtelSPAN®ProPak6™<strong>和</strong> NovAtel IMU-IGM-A1
的杠杆臂测量的步骤。</p>
<section id="id23">
<h5>组件<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h5>
<p>安装所需的组件包括：</p>
<ul class="simple">
<li><p>NovAtel GPS SPAN ProPak6</p></li>
<li><p>NovAtel IMU-IGM-A1</p></li>
<li><p>NovAtel GPS-703-GGG-HV 天线</p></li>
<li><p>NovAtel GPS-C006 电缆（将天线连接到 GPS）</p></li>
<li><p>NovAtel 01019014 主电缆（将 GPS 连接到 IPC 的串行端口）</p></li>
<li><p>数据传输单元（DTU） - 类似于 4G 路由器</p></li>
<li><p>磁性适配器（用于天线和 DTU）</p></li>
<li><p>DB9 直通电缆</p></li>
</ul>
</section>
<section id="id24">
<h5>安装<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h5>
<p>你可以将 ProPak6 和 IMU 放置在车辆以下建议的位置：</p>
<ul class="simple">
<li><p>将 ProPak6 和 IMU 并排固定在行李箱内，Y 轴指向前方。</p></li>
<li><p>将 NovAtel GPS-703-GGG-HV 天线安装在车辆顶部或行李箱盖顶部，如图所示：</p></li>
</ul>
<p><img alt="gps_receiver_on_car" src="../../_images/gps_receiver_on_car.png" /></p>
<ul class="simple">
<li><p>使用磁性适配器将天线紧固到行李箱盖上。</p></li>
<li><p>通过打开主干并将电缆放置在行李箱盖和车身之间的空间中，将天线电缆安装在主干箱中
。</p></li>
</ul>
</section>
<section id="id25">
<h5>接线<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h5>
<p>按照以下步骤将 ProPak6 GNSS 接收器和 IMU 连接到 Apollo 系统：</p>
<ol class="simple">
<li><p>使用 IMU-IGM-A1 附带的分接电缆连接 IMU 主端口和 ProPak6 COM3/IMU 端口。</p></li>
<li><p>使用 USB-MicroUSB 转换线，连接 IPC 的 USB 端口和 ProPak6 的 MicroUSB 端口。</p></li>
<li><p>将 IMU-IGM-A1 分离电缆的另一端连接到车辆电源。</p></li>
<li><p>将 GNSS 天线连接到 Propak6。</p></li>
<li><p>连接 Propak6 电源线。</p></li>
</ol>
<p><img alt="wiring" src="../../_images/wiring.png" /></p>
<p>更多有关 NovAtel SPAN ProPak6 的信息, 参见:</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />NovAtel ProPak6 安装操作手册:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
</section>
</section>
</section>
<section id="id26">
<h3>安装 IPC<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h3>
<p>步骤如下：</p>
<ol class="simple">
<li><p>用电源线把 IPC 连接到车辆电源上：</p></li>
</ol>
<p>将其电源连接器作为一端<img alt="ipc_power_RB" src="../../_images/ipc_power_RB.png" />，另一端连接至车上
的电源板面（参见前提条件部分）。</p>
<ol class="simple">
<li><p>把 5059GC 车载计算系统放在车上（推荐）。</p></li>
</ol>
<p>例如，Apollo 1.0 使用 4x4 自攻螺钉将 5059GC 固定在后备箱里。
<img alt="IPC-bolt_down-936x720" src="../../_images/IPC-bolt_down-936x720.jpg" /></p>
<ol class="simple">
<li><p>安装 IPC，使其正面和背面（所有端口都在背面）面向后备箱的右侧（乘客那侧）和左
侧（驾驶员那侧）。</p></li>
</ol>
<p>这样放置更容易连接所有电缆线。</p>
<p>如需更多信息，请参考</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" />Neousys Nuvo-5095GC – 手册:</p>
<p><a class="reference external" href="http://www.neousys-tech.com/en/support/resources/category/162-manual">http://www.neousys-tech.com/en/support/resources/category/162-manual</a></p>
<ol class="simple">
<li><p>连接所有线，包括:</p></li>
</ol>
<ul class="simple">
<li><p>电源线</p></li>
<li><p>CAN 线</p></li>
<li><p>用以太网线将 4G 路由器连接到 IPC</p></li>
<li><p>将 GPS 接收器连接到 IPC</p></li>
<li><p>（可选）显示器，键盘，鼠标</p></li>
</ul>
<p>a. 将电源线连接至 IPC（如图所示）:</p>
<p><img alt="IPC-power-842x636" src="../../_images/IPC-power-842x636.jpg" /></p>
<p>b. 将电源线的另一端连至车辆电池（如图所示）：</p>
<p><img alt="IPC-power-cable" src="../../_images/IPC-power-cable.jpg" /></p>
<p>c. 将 DB9 线连接到 IPC，使它可以与 CAN 交流：</p>
<p><img alt="DB9_cable" src="../../_images/DB9_cable.png" /></p>
<p>d. 连接:</p>
<ul class="simple">
<li><p>从 4G 路由器到 IPC 的以太网电缆（标签上写着“Router”）</p></li>
<li><p>从 GPS 接收器到 IPC 的线缆（标签上写着“GPSIMU”）</p></li>
<li><p>（可选)显示器（标签上写着“Monitor”）</p></li>
</ul>
<p><img alt="ipc_other_cables" src="../../_images/ipc_other_cables.png" /></p>
<section id="id27">
<h4>杠杆臂测量<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h4>
<p>步骤如下:</p>
<ol class="simple">
<li><p>在接受测量之前，打开 IPC。</p></li>
<li><p>当 IMU 和 GPS 天线就位时，必须测量从 IMU 到 GPS 天线的距离。距离测量应为：X
偏移，yoffset，和 Z 偏移。</p></li>
</ol>
<p>偏移误差必须在一厘米以内，以达到定位和定位的高精度。</p>
<p>更多信息，参见：</p>
<p><img alt="online_icon" src="../../_images/online_icon.png" /> NovAtel ProPak6 安装操作手册:</p>
<p><a class="reference external" href="https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf">https://www.novatel.com/assets/Documents/Manuals/OM-20000148.pdf</a></p>
<p><img alt="online_icon" src="../../_images/online_icon.png" /> NovAtel SPAN-IGM-A1 产品页:</p>
<p><a class="reference external" href="https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/">https://www.novatel.com/products/span-gnss-inertial-systems/span-combined-systems/span-igm-a1/</a></p>
</section>
</section>
<section id="gps-imu">
<h3>配置 GPS 和 IMU<a class="headerlink" href="#gps-imu" title="永久链接至标题">¶</a></h3>
<p>GPS 和 IMU 配置如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIFICONFIGSTATE</span> <span class="n">OFF</span>
<span class="n">UNLOGALLTHISPORT</span>
<span class="n">SETIMUTOANTOFFSET0</span><span class="mf">.00</span> <span class="mf">1.10866</span> <span class="mf">1.14165</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
<span class="n">SETINSOFFSET0</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="n">LOGCOM2</span> <span class="n">GPRMC</span> <span class="n">ONTIME</span> <span class="mf">1.0</span> <span class="mf">0.25</span>
<span class="n">EVENTOUTCONTROLMARK2</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">999999990</span> <span class="mi">10</span>
<span class="n">EVENTOUTCONTROLMARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">500000000</span> <span class="mi">500000000</span>
<span class="n">LOGNCOM1</span> <span class="n">GPGGA</span> <span class="n">ONTIME</span> <span class="mf">1.0</span>

<span class="n">logbestgnssposb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logbestgnssvelb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logbestposb</span> <span class="n">ontime</span> <span class="mf">0.5</span>
<span class="n">logINSPVASB</span> <span class="n">ontime</span> <span class="mf">0.01</span>
<span class="n">logCORRIMUDATASB</span> <span class="n">ontime</span> <span class="mf">0.01</span>
<span class="n">logINSCOVSB</span> <span class="n">ontime</span> <span class="mi">1</span>
<span class="n">logmark1pvab</span> <span class="n">onnew</span>

<span class="n">logimutoantoffsetsb</span> <span class="n">once</span>
<span class="n">logvehiclebodyrotationb</span> <span class="n">onchanged</span>

<span class="n">SAVECONFIG</span>
</pre></div>
</div>
<p>ProPak6 配置如下:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WIFICONFIG</span> <span class="n">STATE</span> <span class="n">OFF</span>
<span class="n">CONNECTIMU</span> <span class="n">COM3</span> <span class="n">IMU_ADIS16488</span>
<span class="n">INSCOMMAND</span> <span class="n">ENABLE</span>
<span class="n">SETIMUORIENTATION</span> <span class="mi">5</span>
<span class="n">ALIGNMENTMODE</span> <span class="n">AUTOMATIC</span>  
<span class="n">SETIMUTOANTOFFSET</span> <span class="mf">0.00</span> <span class="mf">1.10866</span> <span class="mf">1.14165</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
<span class="n">VEHICLEBODYROTATION</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
 
<span class="n">COM</span> <span class="n">COM1</span> <span class="mi">9600</span> <span class="n">N</span> <span class="mi">8</span> <span class="mi">1</span> <span class="n">N</span> <span class="n">OFF</span> <span class="n">OFF</span>
<span class="n">COM</span> <span class="n">COM2</span> <span class="mi">9600</span> <span class="n">N</span> <span class="mi">8</span> <span class="mi">1</span> <span class="n">N</span> <span class="n">OFF</span> <span class="n">OFF</span>
<span class="n">INTERFACEMODE</span> <span class="n">COM1</span> <span class="n">NOVATEL</span> <span class="n">NOVATEL</span> <span class="n">OFF</span>
<span class="n">LOG</span> <span class="n">COM2</span> <span class="n">GPRMC</span> <span class="n">ONTIME</span> <span class="mi">1</span> <span class="mf">0.25</span>
<span class="n">PPSCONTROL</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mf">1.0</span> <span class="mi">10000</span>
<span class="n">MARKCONTROL</span> <span class="n">MARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span>
<span class="n">EVENTINCONTROL</span> <span class="n">MARK1</span> <span class="n">ENABLE</span> <span class="n">POSITIVE</span> <span class="mi">0</span> <span class="mi">2</span>
 
<span class="n">interfacemode</span> <span class="n">usb2</span> <span class="n">rtcmv3</span> <span class="n">none</span> <span class="n">off</span>
<span class="n">rtksource</span> <span class="n">auto</span> <span class="nb">any</span>
<span class="n">psrdiffsource</span> <span class="n">auto</span> <span class="nb">any</span>
 
<span class="n">SAVECONFIG</span>
</pre></div>
</div>
<p><strong><img alt="warning_icon" src="../../_images/warning_icon1.png" /> 警告:</strong> 基于真实的测量值（GPS 天线
、IMU 的偏移量）修改 <strong><u>SETIMUTOANTOFFSE</u>T</strong> 行</p>
<p>例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SETIMUTOANTOFFSET</span> <span class="o">-</span><span class="mf">0.05</span> <span class="mf">0.5</span> <span class="mf">0.8</span> <span class="mf">0.05</span> <span class="mf">0.05</span> <span class="mf">0.08</span>
</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id28">
<h1>配置网络<a class="headerlink" href="#id28" title="永久链接至标题">¶</a></h1>
<p>本节提供了一种建立网络的建议。</p>
<p>运行 Apollo 软件的 IPC 必须访问互联网获取实时运动学（RTK）数据，以便精确定位。移
动设备还需要连接到 IPC 来运行 Apollo 软件。</p>
<section id="id29">
<h2>推荐配置<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h2>
<p>建议您根据下图设置网络：</p>
<p><img alt="4G_network_setup" src="../../_images/4G_network_setup.png" /></p>
<p>步骤如下：</p>
<ol class="simple">
<li><p>安装并配置 4G 网络</p></li>
<li><p>通过以太网线连接 IPC 到路由器</p></li>
<li><p>配置路由器使用 LTE 蜂窝网络接入互联网</p></li>
<li><p>配置 LTE 路由器的 AP 功能，使 iPad Pro 或其他移动设备可以连接到路由器，然后
连接到 IPC</p></li>
</ol>
<p><img alt="tip_icon" src="../../_images/tip_icon1.png" /> 建议您配置一个固定的 IP，而不是在 IPC 上使用
DHCP，以使它更容易从移动终端被连接。</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id30">
<h1>其它安装任务<a class="headerlink" href="#id30" title="永久链接至标题">¶</a></h1>
<p>需要使用自己提供的组件来执行以下任务:</p>
<ol class="simple">
<li><p>使用 DVI 或 HDMI 电缆连接显示器，并连接键盘和鼠标，以便在现场的汽车上执行调
试任务。</p></li>
<li><p>在 Apple iPad Pro 上建立 Wi-Fi 连接，以访问 HMI 并控制 IPC 上运行的 Apollo
ADS。</p></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id31">
<h1>下一步<a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h1>
<p>完成硬件部分的安装之后，可以参考快速入门的教程
<a class="reference internal" href="apollo_1_0_quick_start.html"><span class="doc std std-doc">Apollo Quick Start</span></a> 完成软件部分的安装。</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="apollo_1_0_quick_start.html" title="Apollo 1.0 Quick Start Guide"
             >下一页</a> |</li>
        <li class="right" >
          <a href="apollo_1_0_hardware_system_installation_guide.html" title="Apollo 1.0 Hardware and System Installation Guide"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Apollo 1.0 Hardware and System Installation Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>