
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DreamView FAQs &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/docs/FAQs/Dreamview_FAQs.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="General FAQs" href="General_FAQs.html" />
    <link rel="prev" title="传感器标定 FAQs" href="Calibration_FAQs_cn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../README.html">Home</a></li>
    <li><a href="../quickstart/README.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../../README.html">
      <img src="../../_static/sphinx.png" alt="Apollo Doc" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="General_FAQs.html" title="General FAQs"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="Calibration_FAQs_cn.html" title="传感器标定 FAQs"
             accesskey="P">上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">DreamView FAQs</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">DreamView FAQs</a><ul>
<li><a class="reference internal" href="#i-had-difficulty-connecting-to-http-localhost-8888-dreamview-web-ui">I had difficulty connecting to http://localhost:8888 (Dreamview Web UI).</a></li>
<li><a class="reference internal" href="#dreamview-does-not-open-up-if-i-install-more-than-1-version-of-apollo">Dreamview does not open up if I install more than 1 version of Apollo?</a></li>
<li><a class="reference internal" href="#dreamview-is-too-slow-how-do-i-resolve-it">Dreamview is too slow. How do I resolve it?</a></li>
<li><a class="reference internal" href="#how-to-draw-anything-in-dreamview-e-g-an-arrow">How to draw anything in Dreamview (e.g. an arrow)</a></li>
<li><a class="reference internal" href="#how-can-i-test-planning-algorithms-offline">How can I test planning algorithms offline?</a></li>
<li><a class="reference internal" href="#adding-a-new-point-of-interest-permanently-in-the-dreamview-interface">Adding a new point of interest permanently in the Dreamview interface</a></li>
<li><a class="reference internal" href="#whats-the-function-of-sim-control-in-the-backend-of-dreamview">What’s the function of sim_control in the backend of dreamview</a></li>
<li><a class="reference internal" href="#how-do-i-turn-on-sim-control">How do I turn on Sim Control?</a></li>
<li><a class="reference internal" href="#i-want-to-plot-my-own-graphs-for-my-algorithms-where-should-i-go">I want to plot my own graphs for my algorithms, where should I go?</a></li>
<li><a class="reference internal" href="#what-is-dreamland">What is Dreamland?</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="Calibration_FAQs_cn.html"
                        title="上一章">传感器标定 FAQs</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="General_FAQs.html"
                        title="下一章">General FAQs</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/FAQs/Dreamview_FAQs.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="dreamview-faqs">
<h1>DreamView FAQs<a class="headerlink" href="#dreamview-faqs" title="永久链接至标题">¶</a></h1>
<section id="i-had-difficulty-connecting-to-http-localhost-8888-dreamview-web-ui">
<h2>I had difficulty connecting to <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> (Dreamview Web UI).<a class="headerlink" href="#i-had-difficulty-connecting-to-http-localhost-8888-dreamview-web-ui" title="永久链接至标题">¶</a></h2>
<p>The Dreamview web server is provided by the dreamview node (A node is an
executable in CyberRT terminology). Before accessing Dreamview Web UI, make sure
Apollo is built within Apollo development Docker container following
<a class="reference internal" href="../quickstart/apollo_software_installation_guide.html"><span class="doc std std-doc">Apollo Software Installation Guide</span></a>.
Once built, dreamview node will be started by running
<code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">scripts/bootstrap.sh</span></code>.</p>
<p>So if you can not access Dreamview, please check:</p>
<ul class="simple">
<li><p>Make sure you have the Dreamview process running correctly. In the latest
version, <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">scripts/bootstrap.sh</span></code> will report
<code class="docutils literal notranslate"><span class="pre">dreamview:</span> <span class="pre">ERROR</span> <span class="pre">(spawn</span> <span class="pre">error)</span></code> if dreamview fails to start. You can also
check with command: <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">dreamview</span></code>.</p></li>
<li><p>Make sure the address and port are not blocked by the firewall.</p></li>
<li><p>Make sure you’re using <code class="docutils literal notranslate"><span class="pre">&lt;apollo_host_ip&gt;:8888</span></code> instead of <code class="docutils literal notranslate"><span class="pre">localhost:8888</span></code> if
you are accessing the Dreamview UI through another host.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="dreamview-does-not-open-up-if-i-install-more-than-1-version-of-apollo">
<h2>Dreamview does not open up if I install more than 1 version of Apollo?<a class="headerlink" href="#dreamview-does-not-open-up-if-i-install-more-than-1-version-of-apollo" title="永久链接至标题">¶</a></h2>
<p>This issue occured because of port conflict error. Even though you setup two
different docker environments, both of them are still trying to use port 8888 on
your machine, therefore causing a port conflict issue. If you’d like to run both
versions at the same time, please make sure different ports are set.</p>
<p>To do so,</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">dreamview.conf</span></code> file under modules/dreamview/conf add
<code class="docutils literal notranslate"><span class="pre">--server_ports=&lt;PORT_NUMBER&gt;</span></code> to the end of the file. Ex:
–flagfile=modules/common/data/global_flagfile.txt –server_ports=5555</p></li>
<li><p>Restart apollo</p></li>
</ol>
<p>This way, dreamview can be accessed from <a class="reference external" href="http://localhost">http://localhost</a>:&lt;PORT_NUMBER&gt;
(<a class="reference external" href="http://localhost:5555">http://localhost:5555</a> for this example)</p>
</section>
<hr class="docutils" />
<section id="dreamview-is-too-slow-how-do-i-resolve-it">
<h2>Dreamview is too slow. How do I resolve it?<a class="headerlink" href="#dreamview-is-too-slow-how-do-i-resolve-it" title="永久链接至标题">¶</a></h2>
<p>If you feel Dreamview is taking too long to load/work, please run both the
<a class="reference external" href="http://webglreport.com/?v=1">WebGL reports</a>. If there are any missing drivers,
please install them</p>
</section>
<hr class="docutils" />
<section id="how-to-draw-anything-in-dreamview-e-g-an-arrow">
<h2>How to draw anything in Dreamview (e.g. an arrow)<a class="headerlink" href="#how-to-draw-anything-in-dreamview-e-g-an-arrow" title="永久链接至标题">¶</a></h2>
<p>Dreamview uses <a class="reference external" href="https://github.com/mrdoob/three.js">https://github.com/mrdoob/three.js</a> as graphics library. You can
modify the frontend code to draw an arrow using the corresponding API of the
library. After that you need to run a <code class="docutils literal notranslate"><span class="pre">./apollo.sh</span> <span class="pre">build_fe</span></code> to compile.</p>
</section>
<hr class="docutils" />
<section id="how-can-i-test-planning-algorithms-offline">
<h2>How can I test planning algorithms offline?<a class="headerlink" href="#how-can-i-test-planning-algorithms-offline" title="永久链接至标题">¶</a></h2>
<p>Use dreamview and enable sim_control on dreamview to test your planning
algorithm.</p>
</section>
<hr class="docutils" />
<section id="adding-a-new-point-of-interest-permanently-in-the-dreamview-interface">
<h2>Adding a new point of interest permanently in the Dreamview interface<a class="headerlink" href="#adding-a-new-point-of-interest-permanently-in-the-dreamview-interface" title="永久链接至标题">¶</a></h2>
<p>There’s a default_end_way_point file for each map to specify point of interest,
you can refer to
<span class="xref myst">the following file</span>.</p>
</section>
<hr class="docutils" />
<section id="whats-the-function-of-sim-control-in-the-backend-of-dreamview">
<h2>What’s the function of sim_control in the backend of dreamview<a class="headerlink" href="#whats-the-function-of-sim-control-in-the-backend-of-dreamview" title="永久链接至标题">¶</a></h2>
<p>It simulates a SDC’s control module, and moves the car based on planning result.
This is a really convenient way to visualize and test planning module</p>
</section>
<hr class="docutils" />
<section id="how-do-i-turn-on-sim-control">
<h2>How do I turn on Sim Control?<a class="headerlink" href="#how-do-i-turn-on-sim-control" title="永久链接至标题">¶</a></h2>
<p>Purpose of sim control: drive the car based on the planning trajectory. Good for
debugging planning algorithms.</p>
<p><strong>Apollo 2.5 or after</strong>: simply turning on the SimControl switch as seen in the
image below:</p>
<p><img alt="" src="../../_images/sim_control_2.5.png" /></p>
<p><strong>Apollo 2.0 or older</strong>: you would need to enable the sim control manually,
which can be performed as follows:</p>
<ol class="simple">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">modules/dreamview/conf/dreamview.conf</span></code></p></li>
<li><p>Add <strong>“–enable_sim_control=true”</strong> to the second line of the file</p></li>
<li><p>Restart apollo using our bootstrap script</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    bash scripts/bootstrap.sh stop
    bash scripts/bootstrap.sh start
</pre></div>
</div>
<p><strong>Please note</strong>, planning and routing modules (see image below) should be ON
while using SimControl. To navigate the ego-car, select either “route editing”
or “default routing” from the side bar to define a route. You can turn the
sim_control on and off from the toggle. However, a new routing request is needed
each time the sim_control is restarted. <img alt="" src="../../_images/sim_control_2.0.png" /></p>
</section>
<hr class="docutils" />
<section id="i-want-to-plot-my-own-graphs-for-my-algorithms-where-should-i-go">
<h2>I want to plot my own graphs for my algorithms, where should I go?<a class="headerlink" href="#i-want-to-plot-my-own-graphs-for-my-algorithms-where-should-i-go" title="永久链接至标题">¶</a></h2>
<p>Go to the PnC Monitor section in
<a class="reference internal" href="../specs/dreamview_usage_table.html"><span class="doc std std-doc">Dreamview Doc</span></a>.</p>
</section>
<hr class="docutils" />
<section id="what-is-dreamland">
<h2>What is Dreamland?<a class="headerlink" href="#what-is-dreamland" title="永久链接至标题">¶</a></h2>
<p>Dreamland is Apollo’s web-based simulation platform. Based on an enormous amount
of driving scenario data and large-scale cloud computing capacity, Apollo
simulation engine creates a powerful testing environment for the development of
an autonomous driving system, from algorithms to grading, and then back to
improved algorithms. It enables the developers and start-ups to run millions of
miles of simulation daily, which dramatically accelerates the development cycle.</p>
<p>To access Dreamland, please visit
<a class="reference external" href="http://apollo.auto/platform/simulation.html">our Simulation website</a> and join
now!</p>
<hr class="docutils" />
<p><strong>More DreamView FAQs to follow.</strong></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="General_FAQs.html" title="General FAQs"
             >下一页</a> |</li>
        <li class="right" >
          <a href="Calibration_FAQs_cn.html" title="传感器标定 FAQs"
             >上一页</a> |</li>
        <li><a href="../../index.html">Apollo home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">DreamView FAQs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, xinetzone.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>